Report for Institution Code CAS, Resource mam
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 408
Number of records retrieved in searches: 6212
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 5
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 71
	Country: Chile ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 7
	Country: Japan ; Times: 3
	Country: Colombia ; Times: 9
	Country: Bolivia ; Times: 2
	Country: United States ; Times: 259
	Country: Honduras ; Times: 2
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 6
	Date: 2020-08-07 ; Times: 23
	Date: 2020-08-17 ; Times: 10
	Date: 2020-08-16 ; Times: 10
	Date: 2020-08-15 ; Times: 9
	Date: 2020-08-14 ; Times: 11
	Date: 2020-08-13 ; Times: 14
	Date: 2020-08-12 ; Times: 14
	Date: 2020-08-11 ; Times: 14
	Date: 2020-08-10 ; Times: 16
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 11
	Date: 2020-08-19 ; Times: 35
	Date: 2020-08-18 ; Times: 10
	Date: 2020-08-20 ; Times: 5
	Date: 2020-08-08 ; Times: 14
	Date: 2020-08-01 ; Times: 6
	Date: 2020-08-02 ; Times: 4
	Date: 2020-08-03 ; Times: 3
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 10
	Date: 2020-08-06 ; Times: 9
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-27 ; Times: 9
	Date: 2020-08-24 ; Times: 28
	Date: 2020-08-25 ; Times: 12
	Date: 2020-08-22 ; Times: 8
	Date: 2020-08-23 ; Times: 5
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-21 ; Times: 87

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: "genus:Neotamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Mus minutoides" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cephalophus genus:Elaphodus" ; Times: 1
	Query: "zapus hudsonius" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "6727" ; Times: 2
	Query: "Ursus maritimus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Phyllotis" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "natalus mexicanus" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 3
	Query: "scientificname:Lepus timidus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 3
	Query: "equinus" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "rhinolophus affinis" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "vntype:specimen order:Rodentia class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Neotamias stateprovince:california" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 1
	Query: "genus:urocyon hastissue:1" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "genus:Antilocapra country:USA stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "PONGO" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "genus:Rhinolophus year &lt;= 1980" ; Times: 1
	Query: "cincinnati zoo mammalia" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Tamiasciurus" ; Times: 2
	Query: "Lycaon pictus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "Macaca maura" ; Times: 1
	Query: "ammospermophilus harrisi" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "specificepithet:americana humboldtensis genus:martes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Litocranius" ; Times: 2
	Query: "Vicugna vicugna" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "lincoln park zoo" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "locality:sherwood county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lucifugus" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "museum of zoology michigan" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "Trachypithecus francoisi" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Arvicanthis niloticus" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 2
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "molossus" ; Times: 1
	Query: "mccarthy" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "loxicha" ; Times: 1
	Query: "Pucallpa" ; Times: 1
	Query: "Cercopithecus nictitans" ; Times: 1
	Query: "specificepithet:merriami genus:neotamias county:&#34;san mateo&#34;" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phoca vitulina" ; Times: 2
	Query: "Myotis sodalis" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "locality:pecos" ; Times: 1
	Query: "mappable:1 scientificname:Dama dama" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Megasorex gigas" ; Times: 4
	Query: "Ursus arctos" ; Times: 1
	Query: "artiodactyla" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Genetta genetta" ; Times: 1
	Query: "Oligoryzomys" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria flavescens " ; Times: 5
	Query: "genus:Antilocapra stateprovince:california" ; Times: 4
	Query: "sengi" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "myotis Sodalis" ; Times: 2
	Query: "stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "Lepus capensis" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:ochotona specificepithet:(princeps OR collaris)" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Monodontidae" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "Lepus arcticus" ; Times: 1
	Query: "genus:Giraffa" ; Times: 2
	Query: "mammalia oaxaca" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "recordedby:MccArthy" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "kit fox" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "743" ; Times: 4
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:gulo genus:gulo haslength:1" ; Times: 1
	Query: "Dasymys incomtus" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 3
	Query: "CAS 21037" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "Papio cynocephalus" ; Times: 1
	Query: "ursus maritimus" ; Times: 4
	Query: "Arctictis binturong" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 3
	Query: "28881" ; Times: 1
	Query: "bison bison" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 1
	Query: "Muntiacus gongshanensis" ; Times: 1
	Query: "pteronotus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Cynomys" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Chlorocebus pygerythrus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "Lepus timidus" ; Times: 1
	Query: "specificepithet:affinis genus:Rhinolophus year &lt;= 1980" ; Times: 1
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 1
	Query: "caluromys derbianus" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Lepus tolai" ; Times: 1
	Query: "jackson county" ; Times: 1
	Query: "Cercocebus atys" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "genus:Sturnira" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Hylobates moloch" ; Times: 1
	Query: "specificepithet:Americanus genus:ursus" ; Times: 3
	Query: "genus:ziphius" ; Times: 1
	Query: "Macaca nigra" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 1
	Query: "microdipodops" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "&#34;condylura cristata&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Sciuridae" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ammospermophilus harrisii" ; Times: 2
	Query: "Pongo abelii" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Antilocapra country:USA" ; Times: 4
	Query: "sciurus carolinensis" ; Times: 1
	Query: "canis latrans vntype:specimen (skin)" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Ursus Americanus" ; Times: 2
	Query: "Arctocephalus galapagoensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 3
	Query: "catalognumber:6205" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 3
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "hybrid" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "caldwell zoo mammalia" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 8
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "Acomys cahirinus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Cercopithecus mona" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "recordedby:mccarthy" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "myotis leibii" ; Times: 2
	Query: "mappable:1 scientificname:Ammotragus lervia" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "LASIURUS EGA" ; Times: 3
	Query: "Sundamys" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Canis adustus" ; Times: 1
	Query: "M. reevesi" ; Times: 1
	Query: "specificepithet:alleni genus:lepus haslength:1" ; Times: 1
	Query: "allactaga" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 5
	Query: "ursus americanus" ; Times: 1
	Query: "Iguana" ; Times: 3
	Query: "mappable:1 scientificname:Mustela vison" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 9
	Query: "xerus" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "Zalophus wollebaeki" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 2
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:coeruleoalba genus:stenella country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona specificepithet:princeps" ; Times: 1
	Query: "Erythrocebus" ; Times: 2
	Query: "genus:mustela" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 756 download events in this period)
Total number of records downloaded: 35202
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 68
	Country: Colombia ; Times: 5
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-10 ; Times: 6
	Date: 2020-08-13 ; Times: 8
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-08 ; Times: 16
	Date: 2020-08-24 ; Times: 10
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "loxicha" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "Otaria flavescens" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arctocephalus galapagoensis" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Zalophus wollebaeki" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "class:Mammalia" ; Times: 3
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "genus:ziphius" ; Times: 1


End of report.