Report for Institution Code CAS, Resource mam
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 609
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 148

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 4
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-07 ; Times: 13
	Date: 2014-08-08 ; Times: 4
	Date: 2014-08-09 ; Times: 1
	Date: 2014-08-11 ; Times: 1
	Date: 2014-08-12 ; Times: 3
	Date: 2014-08-13 ; Times: 5
	Date: 2014-08-14 ; Times: 5
	Date: 2014-08-15 ; Times: 4
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-18 ; Times: 6
	Date: 2014-08-19 ; Times: 10
	Date: 2014-08-20 ; Times: 14
	Date: 2014-08-21 ; Times: 17
	Date: 2014-08-22 ; Times: 9
	Date: 2014-08-23 ; Times: 2
	Date: 2014-08-25 ; Times: 9
	Date: 2014-08-26 ; Times: 13
	Date: 2014-08-27 ; Times: 6
	Date: 2014-08-28 ; Times: 4
	Date: 2014-08-29 ; Times: 3
	Date: 2014-08-30 ; Times: 5
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia genus:Notomys" ; Times: 1
	Query: "myospalax" ; Times: 2
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia AND (NOT HSU)" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:neurotrichus AND (NOT HSU)" ; Times: 1
	Query: "suricata suricatta" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 2
	Query: "nutria" ; Times: 3
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:aquaticus genus:Scalopus" ; Times: 1
	Query: "human" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia" ; Times: 1
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "martes americana humboldtensis" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "entellus" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "type:specimen stateprovince:"california" genus:aplodontia year >= 1980 year <= 2014" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "Herpestes ichneumon type:specimen" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros" ; Times: 2
	Query: "Semnopithecus" ; Times: 2
	Query: "stateprovince:"nevada" specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex AND (NOT HSU)" ; Times: 1
	Query: "genus:peponocephala" ; Times: 1
	Query: "elephantidae AND skulls" ; Times: 1
	Query: "viscacia" ; Times: 1
	Query: "Crooked Chiroptera" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "Ailurus fulgens" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Phocoena sinus" ; Times: 4
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "elephantidae skulls" ; Times: 1
	Query: "Sorex ornatus relictus" ; Times: 1
	Query: "berylmys" ; Times: 5
	Query: ""urn:catalog:CAS:MAM:"" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "loxodonta skull" ; Times: 4
	Query: "elephas maximus" ; Times: 1
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "Kogia" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "specificepithet:axis" ; Times: 4
	Query: "Nutria" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "fugu" ; Times: 4
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "Ziphiidae" ; Times: 1
	Query: "type:specimen genus:varecia" ; Times: 1
	Query: "gunnisoni stateprovince:"New Mexico"" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "institutioncode:CAS AND (NOT Herp)" ; Times: 1
	Query: "panthera tigris" ; Times: 7
	Query: "Sigmodon alleni" ; Times: 3
	Query: "lutra" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "genus:loxodonta" ; Times: 2
	Query: "GRIZZLY ISLAND specificepithet:RAVIVENTRIS genus:REITHRODONTOMYS" ; Times: 1
	Query: "primate type:specimen" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Habromys" ; Times: 1
	Query: "display" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 273 download events in this period)
Total number of records downloaded: 4257 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 3533
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 77

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 13
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-14 ; Times: 6
	Date: 2014-08-16 ; Times: 2
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 3
	Date: 2014-08-19 ; Times: 2
	Date: 2014-08-21 ; Times: 2
	Date: 2014-08-22 ; Times: 11
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 7
	Date: 2014-08-28 ; Times: 7
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 2
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "tepic" ; Times: 1
	Query: "Martes pennanti type:specimen AND (NOT Canada NOT Alaska NOT Michigan)" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "berylmys" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Lepus othus" ; Times: 2
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "specificepithet:axis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "GRIZZLY ISLAND specificepithet:RAVIVENTRIS genus:REITHRODONTOMYS" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 880
Total number of records retrieved from searches: 5037
Number of download events that retrieved data from the resource: 409
Total number of records downloaded: 55069

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 880
Total number of records retrieved from searches: 5037
Number of download events that retrieved data from the resource: 524
Total number of records downloaded: 82436


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
