Report for Institution Code CAS, Resource mam
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 189
Number of records retrieved in searches: 1120
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 8
	Country: United States ; Times: 129
	Country: Sweden ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 11
	Date: 2016-02-19 ; Times: 18
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-10 ; Times: 26
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 5
	Date: 2016-02-17 ; Times: 7
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-02 ; Times: 10
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-08 ; Times: 6
	Date: 2016-02-21 ; Times: 5
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 6
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 8
	Date: 2016-02-03 ; Times: 16
	Date: 2016-02-28 ; Times: 4
	Date: 2016-02-05 ; Times: 9
	Date: 2016-02-04 ; Times: 30
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 2
	Query: "&#34;W. E. D. Scott&#34; recordedby:Scott" ; Times: 1
	Query: "kakamega chiroptera" ; Times: 2
	Query: "genus:sciurus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "genus:Bradypus country:&#34;colombia&#34;" ; Times: 1
	Query: "pontoporia institutioncode:CAS" ; Times: 3
	Query: "inia" ; Times: 1
	Query: "Mammalia Mellivora" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 12
	Query: "Peromyscus eva" ; Times: 1
	Query: "Panthera onca" ; Times: 12
	Query: "saguinus labiatus" ; Times: 2
	Query: "Alouatta caraya type:specimen year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 9
	Query: "vespertilionidae baja california sur sierra la laguna" ; Times: 1
	Query: "Mellivora Mammalia" ; Times: 2
	Query: "&#34;Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "peromyscus melanurus" ; Times: 2
	Query: "panthera onca" ; Times: 5
	Query: "suricata" ; Times: 3
	Query: "peromyscus guardia" ; Times: 2
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "enhydra lutris nereis" ; Times: 1
	Query: "dermoptera order:dermoptera" ; Times: 1
	Query: "peromyscus interparietalis" ; Times: 1
	Query: "ursus arctos californicus" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "peromyscus slevini" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:haines stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "felis (california)" ; Times: 1
	Query: "Eptesicus stateprovince:&#34;Baja California&#34; (Eptesicus) AND (eptesicus) distance(location,geopoint(31.446160901594922,-115.751953125))&lt;131976" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 3
	Query: "Inia geoffrensis" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "(aberdare)" ; Times: 1
	Query: "vulpes corsac" ; Times: 2
	Query: "genus:ochotona stateprovince:Nevada" ; Times: 2
	Query: "witch" ; Times: 5
	Query: "Peromyscus interparietalis" ; Times: 1
	Query: "antilocapra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didelphis marsupialis country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "genus:inia" ; Times: 3
	Query: "class:Mammalia distance(location,geopoint(23.779061416101943,-110.13587951660156))&lt;20540" ; Times: 1
	Query: "inia geoffrensis" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "Inia institutioncode:CAS" ; Times: 3
	Query: "&#34;W E D Scott&#34; recordedby:Scott" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "30149 AND alouatta" ; Times: 1
	Query: "genus:spermophilus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "&#34; Panthera pardus&#34; mappable:1" ; Times: 1
	Query: "Conepatus leuconotus type:specimen" ; Times: 1
	Query: "lepus americanus tissue:1" ; Times: 1
	Query: "plecotus austriacus" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 1
	Query: "Peromyscus slevini" ; Times: 1
	Query: "santa anitA MAMMALIA baja sur" ; Times: 1
	Query: "platanista gangetica" ; Times: 1
	Query: "dermoptera" ; Times: 7
	Query: "Peromyscus caniceps" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:nyctomys" ; Times: 1
	Query: "panthera tissue:1" ; Times: 3
	Query: "Orcinus orca" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "peromyscus caniceps" ; Times: 1
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "Haeromys" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "california antilocapra" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 2
	Query: "chiroptera baja california sur sierra la laguna" ; Times: 1
	Query: "notiosorex baja sur" ; Times: 1
	Query: "&#34;W. E. D. Scott&#34;" ; Times: 1
	Query: "chiroptera baculum" ; Times: 19
	Query: "&#34;W E D Scott&#34;" ; Times: 1
	Query: "Peromyscus guardia" ; Times: 1
	Query: "Felis California" ; Times: 3
	Query: "Dermoptera" ; Times: 1
	Query: "panthera pardus" ; Times: 2
	Query: "chiroptera distance(location,geopoint(30.410781790845892,-115.42236328125))&lt;185695" ; Times: 1
	Query: "cas 6174" ; Times: 1
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "fetus specificepithet:phocoena genus:phocoena" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 512 download events in this period)
Total number of records downloaded: 4870
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 18
	Country: South Africa ; Times: 1
	Country: United States ; Times: 44
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 5
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 2
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-02 ; Times: 5
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "genus:nyctomys" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "ototylomys" ; Times: 1
	Query: "Eira" ; Times: 1
	Query: "Haeromys" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "myotis thysanodes" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "chiroptera baja california sur sierra la laguna" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "Phocoena sinus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 8
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "vespertilionidae baja california sur sierra la laguna" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "taxidea taxus country:&#34;Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "enhydra lutris nereis" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "ursus arctos californicus" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.