Report for Institution Code CAS, Resource mam
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 554
Number of records retrieved in searches: 6567
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 22
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 74
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 319
	Country: Mexico ; Times: 94
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 20
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-11 ; Times: 7
	Date: 2019-02-10 ; Times: 19
	Date: 2019-02-13 ; Times: 58
	Date: 2019-02-12 ; Times: 14
	Date: 2019-02-15 ; Times: 34
	Date: 2019-02-14 ; Times: 36
	Date: 2019-02-17 ; Times: 18
	Date: 2019-02-16 ; Times: 13
	Date: 2019-02-19 ; Times: 16
	Date: 2019-02-18 ; Times: 15
	Date: 2019-02-02 ; Times: 13
	Date: 2019-02-03 ; Times: 7
	Date: 2019-02-26 ; Times: 23
	Date: 2019-02-01 ; Times: 14
	Date: 2019-02-20 ; Times: 14
	Date: 2019-02-07 ; Times: 14
	Date: 2019-02-04 ; Times: 16
	Date: 2019-02-05 ; Times: 17
	Date: 2019-02-08 ; Times: 14
	Date: 2019-02-09 ; Times: 8
	Date: 2019-02-28 ; Times: 28
	Date: 2019-02-25 ; Times: 35
	Date: 2019-02-27 ; Times: 69
	Date: 2019-02-06 ; Times: 5
	Date: 2019-02-21 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "female pelvis" ; Times: 1
	Query: "catalognumber:9046 institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "notiosorex" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "Neotamias quadrimaculatus" ; Times: 3
	Query: "Heteromys" ; Times: 2
	Query: "vulpes macrotis" ; Times: 1
	Query: "cynomys ludovicianus" ; Times: 16
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ochotona princeps" ; Times: 43
	Query: "Eryx" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "chaetodipus fallax pallidus" ; Times: 3
	Query: "14262" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "Iguana iguana" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus" ; Times: 4
	Query: "Colobus guereza" ; Times: 2
	Query: "myotis ciliolabrum hastissue:1" ; Times: 6
	Query: "specificepithet:americanus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:CAS" ; Times: 1
	Query: "davyi" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "specificepithet:chrysopygus genus:Rhynchocyon" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CAS" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Panthera onca" ; Times: 21
	Query: "specificepithet:rosmarus genus:Odobenus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "1951-800" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 4
	Query: "25217" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "&#34;Ursus americanus&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CAS 21992" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 2
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris family:Vespertilionidae order:Chiroptera class:Mammalia stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 2019 institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "marmota caligata" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "panthera onca" ; Times: 7
	Query: "euderma" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:fulviventer genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(body size)" ; Times: 4
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "(Sciurus carolinensis) hastissue:1" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "CAS-23347" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "catalognumber:27327 institutioncode:cas" ; Times: 1
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "CM-4601" ; Times: 1
	Query: "CM-30878" ; Times: 2
	Query: "country:(Russia)" ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "Tolypeutes" ; Times: 1
	Query: "neotoma stephensi" ; Times: 5
	Query: "Eryx mappable:1" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "Puma concolor in California" ; Times: 2
	Query: "Blarina" ; Times: 2
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "Natividad AND 1906 NOT Peru" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:pecari stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "12010" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "genus:Thomomys county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Mammalia county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Apodemus" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dusicyon australis" ; Times: 1
	Query: "catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "lampropeltus" ; Times: 1
	Query: "specificepithet:Alces alces" ; Times: 2
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "San Miguel Island locality:San Miguel Island institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19275 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Puma concolor in Nevada" ; Times: 2
	Query: "vntype:specimen specificepithet:aureus genus:Canis (captive OR zoo)" ; Times: 1
	Query: "fallax pallidus" ; Times: 4
	Query: "Tadarida" ; Times: 1
	Query: "Russia" ; Times: 2
	Query: "neotoma albigula" ; Times: 5
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 3
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Steno bredanensis mappable:1" ; Times: 6
	Query: "CM-28045" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 2
	Query: "catalognumber:27327 institutioncode:CAS" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "27799" ; Times: 1
	Query: "body size" ; Times: 7
	Query: "euderma maculatum" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "Speothos venaticus" ; Times: 2
	Query: "Mesoplodon densirostris mappable:1" ; Times: 6
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34;" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "country:Russia" ; Times: 2
	Query: "marmosa" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 1
	Query: "specificepithet:nasutus genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "arenivagus" ; Times: 1
	Query: "catalognumber:1373 institutioncode:CAS" ; Times: 1
	Query: "irroratus alleni" ; Times: 2
	Query: "Neotoma stephensi" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "orcinus institutioncode:CAS" ; Times: 1
	Query: "Myotis californicus hastissue:1" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "catalognumber:10130 institutioncode:CAS" ; Times: 2
	Query: "lutra lutra" ; Times: 4
	Query: "CM-29505" ; Times: 1
	Query: "&#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 6
	Query: "Myotis californicus" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "county:&#34;Siskiyou&#34; year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "panthera tigris." ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "myotis evotis hastissue:1" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "family:Tenrecidae institutioncode:CAS" ; Times: 1
	Query: "catalognumber:4226 institutioncode:CAS" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "specificepithet:bowersi genus:berylmys" ; Times: 1
	Query: "Lophiomys" ; Times: 1
	Query: "county:&#34;siskiyou&#34; year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "catalognumber:19023 institutioncode:CAS" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "vntype:specimen genus:Enhydra institutioncode:CAS" ; Times: 1
	Query: "skull genus:Vulpes family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypus" ; Times: 3
	Query: "Canis lupus baileyi" ; Times: 7
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 1
	Query: "Snowy owl" ; Times: 2
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 5
	Query: "nycticebus" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 6
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "catalognumber:19330 institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Rock&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "albigula" ; Times: 1
	Query: "genus:Apodemus" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:obscurus genus:neotamias institutioncode:CAS" ; Times: 5
	Query: "catalognumber:7734 institutioncode:CAS" ; Times: 2
	Query: "country:&#34;mexico&#34; recordnumber:1271" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sorex longirostris" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Trichechus" ; Times: 2
	Query: "dermoptera" ; Times: 3
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "(trowbridge OR trowbridgii)" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "Apodemus draco" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "catalognumber:5482 institutioncode:CAS" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Puma concolor" ; Times: 4
	Query: "catalognumber:18071 institutioncode:CAS" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "Mammalia mustelidae" ; Times: 1
	Query: "vntype:specimen genus:Lophiomys" ; Times: 1
	Query: "Balaenoptera edeni mappable:1" ; Times: 9
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 4
	Query: "specificepithet:merriami genus:neotamias institutioncode:CAS" ; Times: 7
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "specificepithet:californicus genus:Myotis hasmass:1" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys" ; Times: 1
	Query: "Chiroptera Monroe County" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "Dermoptera" ; Times: 4
	Query: "Lepus alleni" ; Times: 5
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:North America basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "genus:Capra stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "genus:Ursus class:Mammalia stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "&#34;Neotoma albigula&#34; vntype:specimen" ; Times: 1
	Query: "class:Mammalia locality:Jasper Ridge county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "admiralty order:carnivora stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Caracal caracal mappable:1" ; Times: 6
	Query: "catalognumber:19232 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:431 institutioncode:CAS" ; Times: 1
	Query: "mus vntype:specimen genus:mus hastissue:1" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "catalognumber:27328 institutioncode:CAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1227 download events in this period)
Total number of records downloaded: 3048
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 32
	Country: Mexico ; Times: 31
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-13 ; Times: 7
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-14 ; Times: 15
	Date: 2019-02-17 ; Times: 7
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 11
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-21 ; Times: 7
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-08 ; Times: 6
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Neotoma albigula" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Apodemus draco" ; Times: 1
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "Vulpes corsac" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 3
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CAS" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Dusicyon australis" ; Times: 1
	Query: "berylmys" ; Times: 2
	Query: "Panthera onca" ; Times: 6
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "vntype:specimen genus:Enhydra institutioncode:CAS" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Dasypus" ; Times: 1
	Query: "genus:Thomomys county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Canis lupus baileyi" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "class:Mammalia locality:Jasper Ridge county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "micoureus" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "orcinus institutioncode:CAS" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1


End of report.