Report for Institution Code CAS, Resource mam
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 422
Number of records retrieved in searches: 4072
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 5
	Country: Italy ; Times: 8
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 1
	Country: Germany ; Times: 2
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 33
	Country: Philippines ; Times: 1
	Country: United States ; Times: 264
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: United Kingdom ; Times: 45
	Country: Austria ; Times: 7
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 10
	Date: 2019-03-27 ; Times: 8
	Date: 2019-03-26 ; Times: 6
	Date: 2019-03-25 ; Times: 18
	Date: 2019-03-24 ; Times: 5
	Date: 2019-03-23 ; Times: 4
	Date: 2019-03-08 ; Times: 18
	Date: 2019-03-21 ; Times: 15
	Date: 2019-03-20 ; Times: 21
	Date: 2019-03-05 ; Times: 8
	Date: 2019-03-04 ; Times: 11
	Date: 2019-03-07 ; Times: 13
	Date: 2019-03-06 ; Times: 21
	Date: 2019-03-01 ; Times: 20
	Date: 2019-03-29 ; Times: 18
	Date: 2019-03-22 ; Times: 13
	Date: 2019-03-15 ; Times: 15
	Date: 2019-03-30 ; Times: 15
	Date: 2019-03-31 ; Times: 9
	Date: 2019-03-03 ; Times: 8
	Date: 2019-03-18 ; Times: 28
	Date: 2019-03-19 ; Times: 11
	Date: 2019-03-16 ; Times: 7
	Date: 2019-03-17 ; Times: 18
	Date: 2019-03-14 ; Times: 14
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-12 ; Times: 9
	Date: 2019-03-13 ; Times: 62
	Date: 2019-03-10 ; Times: 12
	Date: 2019-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Antilocapra americana)" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Balaenoptera" ; Times: 3
	Query: "genus:Taxidea country:&#34;Mexico&#34;" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes family:Canidae" ; Times: 1
	Query: "Tupaia glis" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "locality:summit county:&#34;placer&#34;" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "genus:Didelphis hasmass:1" ; Times: 1
	Query: "chiroderma" ; Times: 1
	Query: "&#34;peromyscus californicus&#34; california" ; Times: 2
	Query: "genus:Eptesicus county:&#34;Riverside&#34;" ; Times: 3
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "nevadensis vntype:specimen specificepithet:macrotis genus:Vulpes family:Canidae" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "JF 145" ; Times: 3
	Query: "Mus musculus vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 5
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "CAS 24001" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "micronycteris megalotis" ; Times: 2
	Query: "Rattus tiomanicus" ; Times: 3
	Query: "specificepithet:bottae genus:Thomomys stateprovince:&#34;California&#34; year &gt;= 2005 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "vntype:specimen genus:Dasypus" ; Times: 1
	Query: "Chihuahua specificepithet:cinereoargenteus genus:Urocyon family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "baja vntype:specimen specificepithet:macrotis genus:Vulpes family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "dipodomys simulans" ; Times: 1
	Query: "Meles meles" ; Times: 3
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "perognathus longimembris venustus" ; Times: 1
	Query: "san jacinto vntype:specimen specificepithet:macrotis genus:Vulpes family:Canidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 7
	Query: "Zacatecas specificepithet:latrans genus:Canis family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pteropus lylei" ; Times: 1
	Query: "family:Canidae (zoo OR captive) institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "12308" ; Times: 1
	Query: "Baja specificepithet:latrans genus:Canis family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pteropus rayneri" ; Times: 7
	Query: "erethizon" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "tamias" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "Pteropus griseus" ; Times: 7
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "Sciurus carolinensis vntype:specimen hastissue:1" ; Times: 1
	Query: "baiomys musculus" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Pteropus woodfordi" ; Times: 8
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus" ; Times: 4
	Query: "panda" ; Times: 3
	Query: "Puma concolor in California" ; Times: 2
	Query: "Blarina" ; Times: 2
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 1
	Query: "Urocyon hastissue:1" ; Times: 5
	Query: "mummy" ; Times: 1
	Query: "Pteropus molossinus" ; Times: 2
	Query: "preparations:baleen" ; Times: 3
	Query: "Puma concolor mappable:1" ; Times: 20
	Query: "Makiling" ; Times: 1
	Query: "blarina brevicauda" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB)" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hasmass:1" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "apodemus draco" ; Times: 5
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "scapanus latimanus" ; Times: 2
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Eothenomys melanogaster" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 2
	Query: "mearnsi vntype:specimen specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "CAS Punta coyote" ; Times: 1
	Query: "Puma concolor hasmass:1" ; Times: 1
	Query: "order:Artiodactyla country:&#34;Canada&#34;" ; Times: 2
	Query: "catalognumber:27327 institutioncode:CAS" ; Times: 1
	Query: "Lontra canadensis hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos family:Canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "genus:pongo" ; Times: 1
	Query: "Ursus Maritimus" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "franklinii" ; Times: 1
	Query: "CUNICULUS PACA" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 4
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "genus:Scapanus distance(location,geopoint(32.86599738937701,-117.568359375))&lt;100000" ; Times: 1
	Query: "baleen" ; Times: 2
	Query: "genus:Dasypus" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 5
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 2
	Query: "&#34;Peromyscus californicus&#34;" ; Times: 3
	Query: "(Antilocapra americana)" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "&#34;peromyscus&#34; yosemite" ; Times: 3
	Query: "berylmys bowersi" ; Times: 2
	Query: "bassariscus sumichrasti" ; Times: 2
	Query: "class:Mammalia country:&#34;Canada&#34; recordedby:Littlejohn" ; Times: 1
	Query: "40 KM 16* stateprovince:&#34;DURANGO&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "oryx leucoryx" ; Times: 3
	Query: "25127" ; Times: 1
	Query: "allactaga" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys class:mammalia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "order:Artiodactyla distance(location,geopoint(58.425932110863705,-133.125))&lt;100000" ; Times: 1
	Query: "genus:microtus county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Dipodomys ingens" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 6
	Query: "specificepithet:bowersi genus:berylmys" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ondatra" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Perognathus longimembris Baja" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; recordedby:rowley" ; Times: 1
	Query: "Loukashkin 1940" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus)" ; Times: 1
	Query: "Phocoena spinipinnis" ; Times: 3
	Query: "specificepithet:aureus genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "Pteropus seychellensis" ; Times: 7
	Query: "lontra" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Enhydra institutioncode:CAS" ; Times: 1
	Query: "perognathus venustus" ; Times: 2
	Query: "Cynictis penicillata" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "dipodomys ingens" ; Times: 3
	Query: "scapanus latimanus occultus" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus hasmass:1" ; Times: 1
	Query: "Nycticeius" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "specificepithet:vison" ; Times: 2
	Query: "Siskiyou specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;trinity&#34;" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;Monterey&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 2
	Query: "Lynx canadensis hasmass:1" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "&#34;peromyscus californicus&#34; california santa clara" ; Times: 2
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34; AND (mexicana)" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Isla Guadalupe AND 1913" ; Times: 1
	Query: "Isla Guadalupe AND 1914" ; Times: 1
	Query: "Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "exiguus" ; Times: 2
	Query: "specificepithet:amoenus genus:Neotamias" ; Times: 1
	Query: "genus:Nycticeius" ; Times: 1
	Query: "vntype:specimen genus:ORYX" ; Times: 1
	Query: "vntype:specimen genus:Otocyon family:Canidae country:&#34;South Africa&#34;" ; Times: 1
	Query: "catalognumber:5482 institutioncode:CAS" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "tanzania vntype:specimen specificepithet:megalotis family:Canidae" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "Phocoena sinus" ; Times: 3
	Query: "12219" ; Times: 1
	Query: "order:Artiodactyla distance(location,geopoint(58.425932110863705,-133.125))&lt;614862" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 7
	Query: "country:&#34;Canada&#34; recordedby:Littlejohn" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "Vulpes macrotis hasmass:1" ; Times: 2
	Query: "oreotragus" ; Times: 1
	Query: "catalognumber:4226 institutioncode:CAS" ; Times: 1
	Query: "Scotinomys" ; Times: 8
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "genus:Nyctinomops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "CM 5906" ; Times: 2
	Query: "Isla Guadalupe AND 1922" ; Times: 1
	Query: "island specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:aureus genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 12
	Query: "neotamias minimus" ; Times: 3
	Query: "muricus erminea" ; Times: 1
	Query: "&#34;ursus americanus&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "NYCTINOMOPS FEMOROSACCUS" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 4
	Query: "genus:Alces" ; Times: 2
	Query: "catalognumber:19232 institutioncode:CAS" ; Times: 2
	Query: "genus:nyctinomops stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "(Ribble)" ; Times: 2
	Query: "catalognumber:27328 institutioncode:CAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1281 download events in this period)
Total number of records downloaded: 11186
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 52
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 19
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Austria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 12
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 5
	Date: 2019-03-05 ; Times: 3
	Date: 2019-03-04 ; Times: 6
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-06 ; Times: 4
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-03 ; Times: 4
	Date: 2019-03-22 ; Times: 6
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-16 ; Times: 6
	Date: 2019-03-17 ; Times: 9
	Date: 2019-03-14 ; Times: 4
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-13 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:americana genus:martes" ; Times: 3
	Query: "specificepithet:americana sierrae genus:martes" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "Pteropus rayneri" ; Times: 3
	Query: "Balantiopteryx io" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "order:Primates haslength:1" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "Pteropus woodfordi" ; Times: 2
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "panda" ; Times: 2
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "Tupaia glis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Urocyon hastissue:1" ; Times: 1
	Query: "genus:Meles" ; Times: 1
	Query: "Pteropus molossinus" ; Times: 1
	Query: "allactaga" ; Times: 1
	Query: "Makiling" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "chiroptera" ; Times: 3
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "genus:microtus county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pteropus pelewensis" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; recordedby:rowley" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "apodemus draco" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "genus:Mellivora" ; Times: 1
	Query: "vombatus" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Eothenomys melanogaster" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Perognathus longimembris Baja" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "dendrolagus" ; Times: 1
	Query: "CAS Punta coyote" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Pteropus seychellensis" ; Times: 1
	Query: "neotamias minimus" ; Times: 1
	Query: "Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Cynictis penicillata" ; Times: 1
	Query: "specificepithet:erminea arctica genus:mustela" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "macropus" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "(Ribble)" ; Times: 1
	Query: "specificepithet:vison" ; Times: 1
	Query: "genus:pongo" ; Times: 1
	Query: "specificepithet:Alces alces stateprovince:&#34;Alaska&#34;" ; Times: 1


End of report.