Report for Institution Code CAS, Resource mam
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 579
Number of records retrieved in searches: 4397
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Australia ; Times: 4
	Country: Italy ; Times: 2
	Country: Chile ; Times: 5
	Country: Mexico ; Times: 132
	Country: Unknown ; Times: 23
	Country: France ; Times: 5
	Country: United States ; Times: 368
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 15
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 11
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-22 ; Times: 5
	Date: 2015-09-10 ; Times: 32
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 13
	Date: 2015-09-13 ; Times: 2
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 13
	Date: 2015-09-16 ; Times: 28
	Date: 2015-09-17 ; Times: 18
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 18
	Date: 2015-09-30 ; Times: 91
	Date: 2015-09-02 ; Times: 13
	Date: 2015-09-29 ; Times: 20
	Date: 2015-09-07 ; Times: 32
	Date: 2015-09-06 ; Times: 8
	Date: 2015-09-05 ; Times: 50
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-03 ; Times: 12
	Date: 2015-09-28 ; Times: 7
	Date: 2015-09-01 ; Times: 19
	Date: 2015-09-25 ; Times: 11
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 36
	Date: 2015-09-21 ; Times: 7
	Date: 2015-09-20 ; Times: 27
	Date: 2015-09-09 ; Times: 35
	Date: 2015-09-08 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "Lasiurus ega" ; Times: 3
	Query: "leopardus wiedii" ; Times: 10
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "distance(location,geopoint(24.1802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Neotamias dorsalis" ; Times: 1
	Query: "enhydra nereis institutioncode:CAS" ; Times: 1
	Query: "Myotis sodalis" ; Times: 3
	Query: "cuniculus paca Mexico" ; Times: 1
	Query: "Oryzomys guerrerensis" ; Times: 1
	Query: "mammal AND nairobi" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 4
	Query: "bradypus" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 2
	Query: "Papio" ; Times: 1
	Query: "Dipodomys simulans" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "&#34;lynx canadensis&#34; genus:lynx (weight)" ; Times: 2
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "enhydra nereis preservedspecimen institutioncode:CAS" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Neotomodon" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "panthera onca" ; Times: 11
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "stateprovince:&#34;oaxaca&#34; genus:nyctomys" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "Oryzomys texensis" ; Times: 3
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 2
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "Enhydra institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "Panthera pardus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "&#34;Giraffa camelopardalis&#34; mappable:1" ; Times: 1
	Query: "mummy" ; Times: 10
	Query: "Myotis auriculus" ; Times: 3
	Query: "Myotis leibii" ; Times: 3
	Query: "Binturong" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "Tamiasciurus mearnsi" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Pan troglodytes" ; Times: 3
	Query: "witch" ; Times: 4
	Query: "Peromyscus interparietalis" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 2
	Query: "distance(location,geopoint(28.6802369569,-112.749505705))&lt;10000" ; Times: 1
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "xenarthra tissue:1" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Taxidea taxus jeffersonii" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Neotamias bulleri" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 6
	Query: "euderma maculatum" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "&#34;Stenella longirostris&#34; mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Cynomys ludovicianus arizona" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "Eumops underwoodi" ; Times: 3
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Spermophilus tereticaudus chlorus" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Cottonwood Creek county:&#34;Inyo&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Balaenoptera mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "euderma maculatum (california)" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "genus:rangifer class:Mammalia year &gt;= 1920 year &lt;= 1922" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "crocuta" ; Times: 4
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "mammal jordan" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "homo sapiens" ; Times: 2
	Query: "Peromyscus aztecus" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "Civettictis" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 3
	Query: "(Pan troglodytes)" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Peromyscus slevini" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "dermoptera" ; Times: 14
	Query: "Peromyscus caniceps" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "Sciurus aberti" ; Times: 2
	Query: "civettictis" ; Times: 2
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "crocuta crocuta" ; Times: 10
	Query: "distance(location,geopoint(25.7802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "Peromyscus stephani" ; Times: 1
	Query: "Cuniculus paca" ; Times: 5
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "neotoma albigula venusta" ; Times: 1
	Query: "Thomomys sheldoni" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;10000" ; Times: 1
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "&#34;Giraffa camelopardalis reticulata&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Neotoma devia" ; Times: 3
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "dermoptera]" ; Times: 1
	Query: "Neotamias merriami" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Neotamias obscurus" ; Times: 1
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "saimiri oerstedii" ; Times: 1
	Query: "distance(location,geopoint(23.4802369569,-109.249505705))&lt;15000" ; Times: 1
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Skull enhydra institutioncode:CAS" ; Times: 2
	Query: "Peromyscus melanurus" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "&#34;Enhydra lutris lutris&#34;" ; Times: 1
	Query: "Peromyscus guardia" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "Lasiurus xanthinus" ; Times: 4
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "boa skeleton" ; Times: 2
	Query: "megaptera" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "San Geronimo stateprovince:&#34;Baja*&#34; institutioncode:CAS" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "enhydra institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Enhydra nereis institutioncode:CAS" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Peromyscus furvus" ; Times: 1
	Query: "choloepus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 228 (out of 1045 download events in this period)
Total number of records downloaded: 22485
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 7
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 11
	Country: France ; Times: 2
	Country: United States ; Times: 167
	Country: Sweden ; Times: 2
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 14
	Date: 2015-09-10 ; Times: 43
	Date: 2015-09-11 ; Times: 7
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 19
	Date: 2015-09-16 ; Times: 33
	Date: 2015-09-17 ; Times: 8
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-29 ; Times: 9
	Date: 2015-09-07 ; Times: 18
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 5
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 4
	Date: 2015-09-02 ; Times: 6
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 10
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 11
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "Alouatta pigra" ; Times: 3
	Query: "Manis temminckii" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "dermoptera" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Gulo type:specimen AND (skull) tissue:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 2
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "Nelson stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1905 year &lt;= 1906" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Tamias striatus" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "(Mammuthus )" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "dipodomys (durango)" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.