Report for Institution Code CAS, Resource mam
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1399
Number of records retrieved in searches: 28942
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 43
	Country: Canada ; Times: 5
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 59
	Country: France ; Times: 5
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Spain ; Times: 4
	Country: United States ; Times: 1112
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 130
	Country: Cuba ; Times: 3
	Country: India ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 78
	Date: 2018-11-08 ; Times: 27
	Date: 2018-11-07 ; Times: 60
	Date: 2018-11-06 ; Times: 72
	Date: 2018-11-05 ; Times: 75
	Date: 2018-11-04 ; Times: 23
	Date: 2018-11-03 ; Times: 36
	Date: 2018-11-02 ; Times: 73
	Date: 2018-11-01 ; Times: 33
	Date: 2018-11-25 ; Times: 25
	Date: 2018-11-24 ; Times: 12
	Date: 2018-11-27 ; Times: 42
	Date: 2018-11-26 ; Times: 88
	Date: 2018-11-21 ; Times: 21
	Date: 2018-11-20 ; Times: 11
	Date: 2018-11-23 ; Times: 16
	Date: 2018-11-22 ; Times: 14
	Date: 2018-11-29 ; Times: 116
	Date: 2018-11-28 ; Times: 71
	Date: 2018-11-18 ; Times: 11
	Date: 2018-11-19 ; Times: 34
	Date: 2018-11-10 ; Times: 28
	Date: 2018-11-11 ; Times: 81
	Date: 2018-11-12 ; Times: 100
	Date: 2018-11-13 ; Times: 29
	Date: 2018-11-14 ; Times: 71
	Date: 2018-11-15 ; Times: 31
	Date: 2018-11-16 ; Times: 30
	Date: 2018-11-17 ; Times: 8
	Date: 2018-11-30 ; Times: 83

List of queries that retrieved data from the resource: 
	Query: "family:felidae continent:north america" ; Times: 2
	Query: "tursiops truncatus" ; Times: 28
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 5
	Query: "catalognumber:1017" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:2461" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "McLaughlin" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "Molossus molossus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1765" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "himalaya" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "CAS canis familiaris borzoi" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "Sturnira lilium" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "catalognumber:10130 institutioncode:CAS" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 12
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "maniculatus" ; Times: 2
	Query: "Sorex hoyi" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "brachylagus" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "order:chiroptera country:&#34;mexico&#34;" ; Times: 2
	Query: "order:rodentia stateprovince:&#34;chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "recordnumber:4910-07" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:1638" ; Times: 1
	Query: "wisconsin" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "belmont order:rodentia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:31127" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 53
	Query: "stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "genus:Peromyscus catalognumber:2461" ; Times: 1
	Query: "enhydra recordnumber:4046-03" ; Times: 1
	Query: "chiapas" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "scapanus latimanus" ; Times: 3
	Query: "county:&#34;stanislaus&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "CAS canis familiaris basenji" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (mustela OR neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31127" ; Times: 1
	Query: "stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 3
	Query: "family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "enhydra recordnumber:6690-13" ; Times: 1
	Query: "enhydra recordnumber:4103-04" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Peromyscus CAS 31127" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 2
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:5093" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "california island specificepithet:vitulina genus:Phoca" ; Times: 1
	Query: "MVZ" ; Times: 2
	Query: "genus:peromyscus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CAS" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys" ; Times: 1
	Query: "genus:Peromyscus catalognumber:5093" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 6
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 17
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "N. Maria" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "enhydra recordnumber:5274-08" ; Times: 1
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:BLARINA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "thomomys bottae" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "plecotus townsendii" ; Times: 1
	Query: "Sciurus deppei" ; Times: 3
	Query: "Tiger skeleton" ; Times: 1
	Query: "Farallon" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 10
	Query: "genus:Ochotona" ; Times: 6
	Query: "FMNH 4046" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "14716" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "CAS canis familiaris boxer" ; Times: 2
	Query: "felidae" ; Times: 1
	Query: "Tursiops truncatus Gulf of Mexico" ; Times: 2
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 5
	Query: "hastissue:1 Procyon lotor" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "enhydra recordnumber:7112-14" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "enhydra recordnumber:6878-13" ; Times: 1
	Query: "procyon lotor" ; Times: 7
	Query: "Pteronotus davyi" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "genus:Peromyscus catalognumber:3954" ; Times: 1
	Query: "graham hill specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "Peromyscus CAS 1791" ; Times: 4
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "hawk" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:3954" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (NOT erminea)" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Perognathus amplus" ; Times: 1
	Query: "catalognumber:30441 institutioncode:CAS" ; Times: 2
	Query: "canis latrans" ; Times: 2
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "enhydra institutioncode:CAS" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "enhydra recordnumber:7089-14" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 5
	Query: "enhydra recordnumber:4910-07 institutioncode:CAS" ; Times: 1
	Query: "sylvilagus bachmani riparius" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:1791" ; Times: 2
	Query: "2719" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "taxidea taxus california san francisco" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 2
	Query: "Lepus californicus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "catalognumber:7465 institutioncode:CAS" ; Times: 1
	Query: "genus:Parahyaena specificepithet:brunnea" ; Times: 4
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 2
	Query: "baculum" ; Times: 1
	Query: "Canis latrans" ; Times: 3
	Query: "Taxidea taxus" ; Times: 6
	Query: "recordnumber:3776-02" ; Times: 2
	Query: "lontra canadensis" ; Times: 11
	Query: "Nasua narica" ; Times: 3
	Query: "Procyon" ; Times: 2
	Query: "recordnumber:4046-03" ; Times: 2
	Query: "odocoileus hemionus" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 5
	Query: "megasorex gigas" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "enhydra recordnumber:5818-10" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "lynx Rufus" ; Times: 1
	Query: "Dipodomys" ; Times: 2
	Query: "bache" ; Times: 1
	Query: "rodeo specificepithet:venustus genus:dipodomys" ; Times: 3
	Query: "71-135" ; Times: 1
	Query: "enhydra recordnumber:7112-14 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Sagehen" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 2
	Query: "genus:glossophaga" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Ochotona princeps" ; Times: 1
	Query: "peromyscus maniculatus california orange county" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "Peromyscus" ; Times: 3
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 4
	Query: "tadarida brasiliensis" ; Times: 18
	Query: "Panthera tigris" ; Times: 1
	Query: "genus:cryptotis class:mammalia" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "enhydra recordnumber:6234-11" ; Times: 1
	Query: "glossophaga" ; Times: 2
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 2
	Query: "Myotis evotis" ; Times: 2
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "oryzomys melanotis" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "p. maniculatus" ; Times: 16
	Query: "Saccopteryx bilineata" ; Times: 2
	Query: "la joya" ; Times: 1
	Query: "CAS canis familiaris chihuahua" ; Times: 3
	Query: "recordnumber:7060-14" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "montanus" ; Times: 1
	Query: "recordnumber:6234-11" ; Times: 1
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "Peromyscus CAS 1638" ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "genus:Taxidea" ; Times: 2
	Query: "antilocapra americana" ; Times: 2
	Query: "Mammals (California)" ; Times: 1
	Query: "ben lomond specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "chiroptera North Carolina" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stenella hastissue:1" ; Times: 2
	Query: "Capra sibirica" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 51
	Query: "Peromyscus CAS 2461" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "boston" ; Times: 1
	Query: "mephitis mephitis" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Orcinus orca" ; Times: 8
	Query: "castor canadensis" ; Times: 6
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "lasiurus borealis" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus family:Cricetidae order:Rodentia class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepus californicus" ; Times: 3
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "peromyscus maniculatus" ; Times: 46
	Query: "2972" ; Times: 2
	Query: "mustela frenata" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "otariidae" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "P. maniculatus" ; Times: 7
	Query: "catalognumber:30440 institutioncode:CAS" ; Times: 2
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "taxidea taxus california san mateo" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "Molossus" ; Times: 3
	Query: "microtus montebelli" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "cryptotis" ; Times: 1
	Query: "recordnumber:4103-04" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:CAS" ; Times: 4
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "pecari tajacu" ; Times: 12
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:31148" ; Times: 1
	Query: "Ursus americanus" ; Times: 10
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "haslifestage:1 hasmass:1" ; Times: 1
	Query: "champaign" ; Times: 4
	Query: "28904" ; Times: 1
	Query: "genus:Grampus hastissue:1" ; Times: 2
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "catalognumber:30434 institutioncode:CAS" ; Times: 2
	Query: "enhydra recordnumber:3776-02 institutioncode:CAS" ; Times: 1
	Query: "recordnumber:6878-13" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "genus:mus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "genus:Delphinus hastissue:1" ; Times: 3
	Query: "amblonyx" ; Times: 1
	Query: "CAS canis familiaris boston terrier" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 4
	Query: "order:insectivora AND isfossil:0" ; Times: 1
	Query: "family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (NOT ermine NOT erminea)" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "Myotis dinelli" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 11
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lynx Rufus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "catalognumber:30442 institutioncode:CAS" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "recordnumber:7112-14" ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 11
	Query: "eonycteris" ; Times: 1
	Query: "Peromyscus CAS 31178" ; Times: 1
	Query: "Kern Co" ; Times: 2
	Query: "scapanus" ; Times: 3
	Query: "haslifestage:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus CAS 1765" ; Times: 1
	Query: "Antilocapra americana" ; Times: 13
	Query: "specificepithet:venustus genus:dipodomys year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "specificepithet:oedipus genus:Saguinus mappable:1" ; Times: 36
	Query: "zalophus californianus" ; Times: 2
	Query: "Chaetodipus californicus" ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Glaucomys Volans" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "taxidea taxus california santa clara" ; Times: 2
	Query: "onychomys leucogaster" ; Times: 1
	Query: "recordnumber:5274-08" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 5
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "recordnumber:5594-09 institutioncode:CAS" ; Times: 2
	Query: "genus:Peromyscus catalognumber:31211" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 5
	Query: "genus:Peromyscus hastissue:1" ; Times: 1
	Query: "thomomys umbrinus" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "stanford specificepithet:venustus" ; Times: 2
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Crocidura" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 4
	Query: "bison bison" ; Times: 3
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 6
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "recordnumber:7064-14" ; Times: 1
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:31178" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 3
	Query: "lepus alleni" ; Times: 3
	Query: "lagopus" ; Times: 1
	Query: "chiroptera fuscus" ; Times: 1
	Query: "recordnumber:5167-07" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "neotamias durangae" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (NOT ermine NOT erminea)" ; Times: 1
	Query: "recordnumber:5818-10" ; Times: 1
	Query: "Pecari tajacu" ; Times: 4
	Query: "dipodomys" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus" ; Times: 8
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Mustelidae" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "CAS canis familiaris airedale" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "bunny" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "recordnumber:7089-14" ; Times: 1
	Query: "myotis lucifugus" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "enhydra recordnumber:4003-03 institutioncode:CAS" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 35
	Query: "genus:Castor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 37
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "Peromyscus CAS 31211" ; Times: 1
	Query: "ursus americanus" ; Times: 5
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 5
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "CAS 31178" ; Times: 1
	Query: "genus:dipodomys catalognumber:4445" ; Times: 1
	Query: "redwood city specificepithet:venustus genus:dipodomys" ; Times: 2
	Query: "jasper ridge genus:dipodomys" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "tamias striatus" ; Times: 3
	Query: "class:Mammalia locality:Isla Santa Catalina country:&#34;Mexico&#34;" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 5
	Query: "alces alces" ; Times: 3
	Query: "Peromyscus maniculatus" ; Times: 28
	Query: "neotoma lepida intermedia" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "chiroptera brazil" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "Farallon Oryctolagus" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "peromyscus" ; Times: 5
	Query: "Peromyscus CAS 5093" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 4
	Query: "Peromyscus CAS 3954" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31148" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "Tetradactylus tetradactylus" ; Times: 2
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "canis lupus baileyi" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:31211" ; Times: 3
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "locality:Cabrillo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 2
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kern Co vntype:specimen" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "catalognumber:30439 institutioncode:CAS" ; Times: 2
	Query: "Massachusetts" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "recordnumber:4003-03" ; Times: 4
	Query: "recordnumber:6690-13" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "San Luis Potosí México" ; Times: 1
	Query: "catalognumber:30421 institutioncode:CAS" ; Times: 2
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "recordnumber:5384-08" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "mustela erminea alaska" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; distance(location,geopoint(39.66160618924908,-122.490234375))&lt;100000" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "Peromyscus CAS 31148" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Castor Canadensis" ; Times: 5
	Query: "simus" ; Times: 2
	Query: "andes" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "specificepithet:truncatus genus:Tursiops institutioncode:CAS" ; Times: 1
	Query: "enhydra recordnumber:7060-14" ; Times: 1
	Query: "Peponocephala electra" ; Times: 1
	Query: "Procyon lotor" ; Times: 4
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "enhydra recordnumber:5384-08" ; Times: 1
	Query: "CAS 21037" ; Times: 3
	Query: "Arnold recordedby:Arnold year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "catalognumber:30443 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida" ; Times: 1
	Query: "cochise co" ; Times: 1
	Query: "genus:Castor distance(location,geopoint(67.28474834554186,-156.3951010217216))&lt;445560" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "taxidea taxus california" ; Times: 1
	Query: "CAS canis familiaris basset hound" ; Times: 1
	Query: "onychomys torridus" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Tenrecidae institutioncode:CAS" ; Times: 7
	Query: "taxidea taxus" ; Times: 5
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 7
	Query: "catalognumber:1" ; Times: 1
	Query: "genus:Peromyscus institutioncode:CAS catalognumber:1765" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (erminea)" ; Times: 1
	Query: "catalognumber:30420 institutioncode:CAS" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "choeronycteris" ; Times: 2
	Query: "country:&#34;Mexico&#34; Peromyscus maniculatus Nuevo Leon" ; Times: 1
	Query: "procyon" ; Times: 1
	Query: "felis" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "kogia" ; Times: 1
	Query: "enhydra recordnumber:7064-14" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "heather" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Oryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31178" ; Times: 1
	Query: "Onychomys torridus" ; Times: 2
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "Peromyscus hastissue:1" ; Times: 1
	Query: "locality:Channel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina mappable:1" ; Times: 4
	Query: "Peromyscus melanophrys" ; Times: 2
	Query: "Brain" ; Times: 2
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "enhydra recordnumber:5167-07" ; Times: 1
	Query: "artibeus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 359 (out of 1719 download events in this period)
Total number of records downloaded: 28708
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: United States ; Times: 134
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 188
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 18
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 21
	Date: 2018-11-05 ; Times: 32
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 28
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 15
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 29
	Date: 2018-11-13 ; Times: 12
	Date: 2018-11-14 ; Times: 42
	Date: 2018-11-15 ; Times: 88
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "class:Mammalia locality:Isla Santa Catalina country:&#34;Mexico&#34;" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "Dama dama" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Natalus mexicanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Peponocephala electra" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tursiops truncatus Gulf of Mexico" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CAS" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "genus:Molossus aztecus" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Lutra lutra" ; Times: 1


End of report.