Report for Institution Code CAS, Resource mam
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 554
Number of records retrieved in searches: 14861
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 9
	Country: Peru ; Times: 12
	Country: Unknown ; Times: 19
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 15
	Country: Ireland ; Times: 3
	Country: Laos ; Times: 3
	Country: Argentina ; Times: 15
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 11
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 4
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 1
	Country: United States ; Times: 279
	Country: Sweden ; Times: 2
	Country: South Korea ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 22
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 11
	Country: Malaysia ; Times: 73
	Country: Colombia ; Times: 16
	Country: Sri Lanka ; Times: 3
	Country: Japan ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 13
	Date: 2020-07-08 ; Times: 16
	Date: 2020-07-21 ; Times: 46
	Date: 2020-07-20 ; Times: 13
	Date: 2020-07-27 ; Times: 7
	Date: 2020-07-26 ; Times: 4
	Date: 2020-07-25 ; Times: 18
	Date: 2020-07-22 ; Times: 32
	Date: 2020-07-01 ; Times: 17
	Date: 2020-07-03 ; Times: 30
	Date: 2020-07-02 ; Times: 12
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 17
	Date: 2020-07-07 ; Times: 32
	Date: 2020-07-06 ; Times: 19
	Date: 2020-07-24 ; Times: 20
	Date: 2020-07-23 ; Times: 28
	Date: 2020-07-29 ; Times: 8
	Date: 2020-07-18 ; Times: 25
	Date: 2020-07-19 ; Times: 17
	Date: 2020-07-12 ; Times: 18
	Date: 2020-07-13 ; Times: 15
	Date: 2020-07-10 ; Times: 6
	Date: 2020-07-11 ; Times: 4
	Date: 2020-07-16 ; Times: 30
	Date: 2020-07-31 ; Times: 11
	Date: 2020-07-14 ; Times: 31
	Date: 2020-07-17 ; Times: 22
	Date: 2020-07-15 ; Times: 10
	Date: 2020-07-28 ; Times: 21
	Date: 2020-07-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "Callosciurus nigrovittatus" ; Times: 2
	Query: "11825" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "1592" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;3120076" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Stenella attenuata" ; Times: 2
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 3
	Query: "Muntiacus muntjak" ; Times: 4
	Query: "Stenella attenuata mappable:1" ; Times: 1
	Query: "10347" ; Times: 1
	Query: "(vertebrae)" ; Times: 1
	Query: "Hipposideros diadema" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "Tupaia glis" ; Times: 16
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "inia" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "RIBS" ; Times: 2
	Query: "Honda" ; Times: 1
	Query: "Balaenoptera edeni mappable:1" ; Times: 1
	Query: "Manatee" ; Times: 1
	Query: "family:Muridae order:Rodentia class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM)" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 8
	Query: "Prionailurus viverrinus" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "niviventer fulvescens" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Dipodomys simulans" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Didelphis virginiana" ; Times: 4
	Query: "Dama dama" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;4977167" ; Times: 1
	Query: "Spilogale" ; Times: 1
	Query: "genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "notoryctes" ; Times: 1
	Query: "boxer" ; Times: 1
	Query: "4567" ; Times: 2
	Query: "Budorcas taxicolor taxicolor" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "Scotophilus kuhlii" ; Times: 1
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 2
	Query: "lengthtype:total length hasmass:1 hastissue:1" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "cas 7061" ; Times: 2
	Query: "apodemus" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "specificepithet:barbatus genus:Erignathus" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 3
	Query: "country:&#34;Argentina&#34;" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "Bos grunniens" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 5
	Query: "panthera onca" ; Times: 4
	Query: "grizzly" ; Times: 5
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 3
	Query: "spilogale" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 2
	Query: "genus:Antilocapra stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "bison" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 5
	Query: "genus:Plecotus" ; Times: 2
	Query: "mammal" ; Times: 2
	Query: "Litocranius" ; Times: 1
	Query: "budorcas taxicolor" ; Times: 2
	Query: "genus:Lynx distance(location,geopoint(5.469554883887501,-102.01171874999999))&lt;4077596" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 2
	Query: "boston terrier cas" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans)" ; Times: 1
	Query: "bogota" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "Pseudorca crassidens mappable:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Ratufa country:&#34;Malaysia&#34;" ; Times: 2
	Query: "genus:Glaucomys" ; Times: 3
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chiropodomys gliroides\\\\\\\\\\\\" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 4
	Query: "huachuca pricei" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 2
	Query: "genus:Lynx distance(location,geopoint(5.469554883887501,-88.65234375))&lt;3923916" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 3
	Query: "Ratufa" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:mus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "4456" ; Times: 1
	Query: "Paradoxurus hermaphroditus" ; Times: 1
	Query: "Callosciurus" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Pteronotus parnellii mexico" ; Times: 1
	Query: "Naemorhedus baileyi" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "JR 203" ; Times: 1
	Query: "preparations:baleen" ; Times: 1
	Query: "sPILOGALE" ; Times: 2
	Query: "ct scan" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "sus" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "mesoplodon stejnegeri institutioncode:CAS" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 2
	Query: "13222" ; Times: 1
	Query: "bat continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "class:mammalia continent:africa year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "La Sierra" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "Budorcas taxicolor" ; Times: 1
	Query: "country:&#34;Malaysia&#34;" ; Times: 2
	Query: "13364" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria flavescens " ; Times: 4
	Query: "genus:Antilocapra stateprovince:california" ; Times: 2
	Query: "ratufa bicolor" ; Times: 2
	Query: "Stager" ; Times: 1
	Query: "(ursus arctos californicus)" ; Times: 1
	Query: "Tupaia minor" ; Times: 3
	Query: "Lasiurus" ; Times: 1
	Query: "Phyllostomidae vntype:specimen year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:beach stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Zalophus californianus" ; Times: 3
	Query: "continent:africa recordedby:hall" ; Times: 2
	Query: "Boquete chiriqui" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "county:&#34;Riverside&#34;" ; Times: 3
	Query: "Pseudois nayaur" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "tupaia minor" ; Times: 2
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "&#34;Walker River&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:mammoth lakes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dipodomys heermanni swarthi" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:lateralis stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "genus:Oligoryzomys" ; Times: 5
	Query: "mammalia oaxaca" ; Times: 2
	Query: "stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Conepatus institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22958 institutioncode:CAS" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 2
	Query: "Tapirus terrestris country:&#34;Argentina&#34;" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "CAS 22063" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "r. j. coles" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "genus:Niviventer family:Muridae" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus continent:North America hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "neotoma" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 5
	Query: "genus:Antilocapra" ; Times: 3
	Query: "berylmys bowersi" ; Times: 1
	Query: "lutra lutra" ; Times: 5
	Query: "genus:Antilocapra country:USA stateprovince:california" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Rhinolophus affinis" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 1
	Query: "Lasionycteris" ; Times: 1
	Query: "bogota colombia" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "Cetacea" ; Times: 3
	Query: "scan" ; Times: 2
	Query: "nasua nasua" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mephitis" ; Times: 1
	Query: "ursus maritimus" ; Times: 8
	Query: "Arctictis binturong" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "pricei" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cerro Flores" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "neotoma floridana" ; Times: 2
	Query: "Mustela sibirica" ; Times: 3
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "MVZ" ; Times: 2
	Query: "Viverra tangalunga" ; Times: 1
	Query: "genus:Puma" ; Times: 3
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 6
	Query: "zapus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Prionailurus planiceps" ; Times: 1
	Query: "callosciurus" ; Times: 3
	Query: "specificepithet:taxus genus:taxidea county:&#34;santa clara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "7333" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "alces" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Sus" ; Times: 3
	Query: "Callosciurus erythraeus" ; Times: 2
	Query: "Steno bredanensis mappable:1" ; Times: 1
	Query: "order:Chiroptera continent:America year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "Ziphius" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "family:Cricetidae" ; Times: 6
	Query: "genus:Dipodomys county:&#34;ventura&#34;" ; Times: 3
	Query: "Bassariscus astutus" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;5789419" ; Times: 1
	Query: "R. j. coles" ; Times: 1
	Query: "ranas" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus stateprovince:&#34;New York&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "stager" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Wyoming Moose" ; Times: 1
	Query: "Caldwell Zoo Texas" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "Pteronura brasiliensis country:&#34;Argentina&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Cerro Las Flores" ; Times: 1
	Query: "Boquete Chiriqui" ; Times: 1
	Query: "didelphis virginiana california" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "ammospermophilus harrisii" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "M-16350" ; Times: 2
	Query: "16350" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 2
	Query: "callosciurus erythraeus" ; Times: 3
	Query: "Taphozous melanopogon" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "dipodomys" ; Times: 2
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon (zoo OR captive)" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "lontra canadensis pacifica" ; Times: 1
	Query: "genus:Leopoldamys family:Muridae" ; Times: 2
	Query: "11614" ; Times: 1
	Query: "Phyllostomidae" ; Times: 2
	Query: "23630" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "genus:Thomomys" ; Times: 1
	Query: "stenella attenuata" ; Times: 2
	Query: "CAS 17263" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "Ratufa bicolor" ; Times: 4
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Caldwell Zoo Texas mammalia" ; Times: 1
	Query: "goat" ; Times: 1
	Query: "A-315" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 2
	Query: "genus:sus" ; Times: 2
	Query: "Liomys irroratus" ; Times: 1
	Query: "Neotamias minimus" ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "Callosciurus notatus" ; Times: 1
	Query: "Sundamys" ; Times: 2
	Query: "Sundasciurus" ; Times: 1
	Query: "scientificname:Panthera onca " ; Times: 2
	Query: "Chiropodomys gliroides" ; Times: 21
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "19825" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "pongo abelii" ; Times: 4
	Query: "11163" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 5
	Query: "13459" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "nasutus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Speothos venaticus" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "Haeromys" ; Times: 1
	Query: "locality:pANACA" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Berylmys bowersi" ; Times: 12
	Query: "mesoplodon institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen genus:Peromyscus" ; Times: 2
	Query: "Erythrocebus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 940 download events in this period)
Total number of records downloaded: 12901
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: Peru ; Times: 1
	Country: Russia ; Times: 1
	Country: United States ; Times: 36
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 10
	Country: South Korea ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 4
	Date: 2020-07-21 ; Times: 8
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-23 ; Times: 6
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 8
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "Pteronura brasiliensis country:&#34;Argentina&#34;" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Tapirus terrestris country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(5.063102863259693,-104.00713028759438))&lt;4433185" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Pseudois nayaur" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Stenella frontalis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "mesoplodon stejnegeri institutioncode:CAS" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "ursus maritimus" ; Times: 1
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "fluid vntype:specimen order:Chiroptera" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen order:Chiroptera preparations:FLuid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Phyllostomidae vntype:specimen year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "budorcas taxicolor" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "genus:Conepatus institutioncode:CAS" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "genus:Dipodomys county:&#34;ventura&#34;" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Berylmys bowersi" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1


End of report.