Report for Institution Code CAS, Resource mam
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 180
Number of records retrieved in searches: 1139
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 6
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: South Korea ; Times: 7
	Country: United States ; Times: 102
	Country: New Zealand ; Times: 12
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 12
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 21
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 32
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-21 ; Times: 9
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "23206" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 3
	Query: "Echinops telfairi" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "notiosorex baja california" ; Times: 3
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 4
	Query: "sphiggurus" ; Times: 1
	Query: "VILLA UNION SINALOA" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "Perognathus inornatus" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 3
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "CAS 14016" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "CAS 21715" ; Times: 3
	Query: "DERMOPTERA" ; Times: 1
	Query: "CAS 21713" ; Times: 2
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 32
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "Baja california notiosorex" ; Times: 4
	Query: "(panthera onca)" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "CAS 1723" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Euderma maculatum" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 2
	Query: "Ailuropoda" ; Times: 4
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "CAS 11488" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Perognathus longimembris internationalis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "maniculatus assimilis" ; Times: 7
	Query: "CAS 11668" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "notiosorex stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "trichechus tissue" ; Times: 2
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "sorex ornatus juncensis" ; Times: 1
	Query: "CAS 28057" ; Times: 2
	Query: "CAS 28056" ; Times: 1
	Query: "VILLA UNION SINALOA MAMMALIA" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "connochaetes" ; Times: 2
	Query: "callithrix penicillata" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 4
	Query: "Simons ochotona" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "Guadalupe Island" ; Times: 2
	Query: "marmota oregon" ; Times: 2
	Query: "type:specimen (11531)" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 751 download events in this period)
Total number of records downloaded: 689639
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 84
	Country: Unknown ; Times: 12
	Country: South Korea ; Times: 2
	Country: Mexico ; Times: 12
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "rana montezumae" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.