Report for Institution Code CAS, Resource mam
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 594
Number of records retrieved in searches: 6694
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 4
	Country: Denmark ; Times: 1
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 40
	Country: El Salvador ; Times: 7
	Country: Kuwait ; Times: 1
	Country: Lithuania ; Times: 11
	Country: Russia ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Guatemala ; Times: 11
	Country: China ; Times: 10
	Country: Colombia ; Times: 5
	Country: Unknown ; Times: 8
	Country: Sri Lanka ; Times: 7
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 1
	Country: United States ; Times: 432
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 6
	Date: 2018-07-01 ; Times: 17
	Date: 2018-07-02 ; Times: 37
	Date: 2018-07-03 ; Times: 32
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 11
	Date: 2018-07-09 ; Times: 17
	Date: 2018-07-04 ; Times: 24
	Date: 2018-07-05 ; Times: 9
	Date: 2018-07-06 ; Times: 17
	Date: 2018-07-21 ; Times: 14
	Date: 2018-07-26 ; Times: 30
	Date: 2018-07-27 ; Times: 25
	Date: 2018-07-24 ; Times: 35
	Date: 2018-07-25 ; Times: 36
	Date: 2018-07-13 ; Times: 27
	Date: 2018-07-12 ; Times: 19
	Date: 2018-07-11 ; Times: 20
	Date: 2018-07-10 ; Times: 26
	Date: 2018-07-17 ; Times: 35
	Date: 2018-07-16 ; Times: 30
	Date: 2018-07-15 ; Times: 10
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 22
	Date: 2018-07-30 ; Times: 9
	Date: 2018-07-19 ; Times: 9
	Date: 2018-07-18 ; Times: 10
	Date: 2018-07-22 ; Times: 7
	Date: 2018-07-23 ; Times: 22
	Date: 2018-07-20 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "albion" ; Times: 1
	Query: "Geronimo Baja" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:CAS" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "22763" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 2010 year &lt;= 2018 institutioncode:CAS" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Jeronimo &#34;1905&#34; NOT Brazil" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:CAS" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "mammal" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "Canis latrans institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "WM 3" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:CAS" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "Myotis leibii" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:CAS" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:venaticus genus:Speothos (captive OR zoo)" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "Jeronimo 1905" ; Times: 1
	Query: "catalognumber:9287 institutioncode:CAS" ; Times: 2
	Query: "29140" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:CAS" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "specificepithet:corsac genus:Vulpes" ; Times: 3
	Query: "locality:mill valley county:&#34;marin&#34;" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:CAS" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:CAS" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:CAS" ; Times: 1
	Query: "peromyscus levipes" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:CAS" ; Times: 1
	Query: "locality:san andreas" ; Times: 1
	Query: "5958" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:venaticus genus:Speothos (skull OR skeleton)" ; Times: 1
	Query: "genus:Scotophilus country:&#34;Kenya&#34;" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "neotoma lepida utah" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 17
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 2
	Query: "Globicephala macrorhynchus" ; Times: 2
	Query: "Delphinapterus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "19982" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 4
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:CAS" ; Times: 1
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "&#34;CAS MAM 2471&#34;" ; Times: 1
	Query: "7826" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "14764" ; Times: 1
	Query: "Panthera onca " ; Times: 1
	Query: "preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:CAS" ; Times: 1
	Query: "cervus elaphus washington" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "midas" ; Times: 1
	Query: "specificepithet:chama genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 3
	Query: "cocker spaniel cas" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "3418" ; Times: 1
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:CAS" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "specificepithet:hypoxanthus genus:oenomys country:&#34;kenya&#34; institutioncode:CAS" ; Times: 2
	Query: "Canis latrans" ; Times: 4
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:CAS" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "locality:salyer" ; Times: 2
	Query: "county:&#34;marin&#34; recordedby:thompson" ; Times: 1
	Query: "county:&#34;Johnson&#34;" ; Times: 1
	Query: "harris county" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "5840" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "&#34;Point Reyes National Seashore&#34;" ; Times: 1
	Query: "Lagopus" ; Times: 1
	Query: "megalops" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "nelsoni Kern" ; Times: 4
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:CAS" ; Times: 2
	Query: "addax" ; Times: 1
	Query: "Ailuropoda" ; Times: 10
	Query: "peromyscus aztecus" ; Times: 2
	Query: "Chihuahua" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:hypoxanthus genus:oenomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 5
	Query: "specificepithet:gregorianus genus:thryonomys country:&#34;kenya&#34;" ; Times: 2
	Query: "Natividad Island Beck Peromyscus" ; Times: 1
	Query: "CAS MAM 2471" ; Times: 1
	Query: "echo 39" ; Times: 1
	Query: "sorex" ; Times: 2
	Query: "Dugong" ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 2
	Query: "miniopterus inflatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "locality:camp taylor county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "neotoma mexicana" ; Times: 1
	Query: "chiropodomys" ; Times: 1
	Query: "neotoma lepida colorado" ; Times: 1
	Query: "cm 4597" ; Times: 1
	Query: "Platanista gangetica" ; Times: 6
	Query: "14651" ; Times: 1
	Query: "Ototylomys" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 2
	Query: "vntype:specimen family:Canidae continent:Australia" ; Times: 1
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:CAS" ; Times: 1
	Query: "Brachylagus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:CAS" ; Times: 1
	Query: "&#34;Lepus americanus&#34;" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Geronimo" ; Times: 1
	Query: "Isla Natividad Mammalia" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "7815" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "Taxidea" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "Jeronimo" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:CAS" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 2
	Query: "pecari tajacu" ; Times: 4
	Query: "2706" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "neotoma magister" ; Times: 9
	Query: "Taxidea California" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "Artibeus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Trichechus inunguis" ; Times: 13
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "39 MAM" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "orca" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 3
	Query: "7111 genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Natividad Island Beck" ; Times: 2
	Query: "24679" ; Times: 2
	Query: "Natividad Island Beck NOT Uta NOT Peromuscus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 7
	Query: "haslifestage:1 hasmass:1 haslength:1" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "&#34;point reyes national seashore&#34;" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "order:Carnivora continent:America" ; Times: 1
	Query: "locality:ranch county:&#34;monterey&#34; year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:CAS" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "vntype:specimen specificepithet:arctos genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:lynx genus:Lynx" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "captive vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 9
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "genus:NEOTAMIAS" ; Times: 1
	Query: "catalognumber:9288 institutioncode:CAS" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "24926" ; Times: 1
	Query: "2422" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:CAS" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "963" ; Times: 1
	Query: "specificepithet:paedulcus genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Ochotona hyperborea" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 65
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:boylii boylii genus:Peromyscus" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "Panthera pardus delacouri" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "neotoma magister ohio" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Hunter Island Mexico" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "locality:san andreas lake" ; Times: 1
	Query: "Orca" ; Times: 2
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018 institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "sorex oreopolus" ; Times: 1
	Query: "catalognumber:9266 institutioncode:CAS" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "sea otter" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "cas mam" ; Times: 2
	Query: "catalognumber:9271 institutioncode:CAS" ; Times: 1
	Query: "tolypeutes" ; Times: 1
	Query: "specificepithet:gregorianus genus:thryonomys country:&#34;kenya&#34; institutioncode:CAS" ; Times: 2
	Query: "mammalia Santa Catarina" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "Thomomys bottae" ; Times: 2
	Query: "Natividad Island" ; Times: 1
	Query: "Natividad Island Beck 1905" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "prince of wales island specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "wrangell island genus:microtus class:mammalia" ; Times: 1
	Query: "catalognumber:9286 institutioncode:CAS" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "Orcinus" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:CAS" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1920 year &lt;= 1947" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "mitkof specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "vntype:specimen specificepithet:chama genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "2250" ; Times: 3
	Query: "erethizon" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Panthera pardus orientalis" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "Isla Natividad PEromyscus" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "2259" ; Times: 1
	Query: "Hunter Island" ; Times: 1
	Query: "Washington vntype:specimen specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:MINIMUS genus:NEOTAMIAS" ; Times: 2
	Query: "Santa Catarina" ; Times: 5
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "Maxomys" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "5083" ; Times: 1
	Query: "catalognumber:9261 institutioncode:CAS" ; Times: 2
	Query: "12513" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 9
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919 institutioncode:CAS" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Isla Natividad" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:CAS" ; Times: 1
	Query: "(Mara river)" ; Times: 4
	Query: "&#34;Notiosorex&#34; (Arizona)" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:CAS" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "preparations:skull" ; Times: 1
	Query: "7931" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "nelsoni kern" ; Times: 4
	Query: "vntype:specimen genus:Myotis country:&#34;USA&#34;" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:tullbergi genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "Natividad" ; Times: 1
	Query: "cervus elaphus" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:CAS" ; Times: 1
	Query: "oaxaca (chiroptera) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "6188" ; Times: 1
	Query: "Isla Natividad Beck" ; Times: 1
	Query: "wrangell island class:mammalia" ; Times: 1
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1920 year &lt;= 2018 institutioncode:CAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 977 download events in this period)
Total number of records downloaded: 65281
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 27
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 6
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-21 ; Times: 3
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Canis latrans institutioncode:CAS" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 2
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Ailuropoda" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1


End of report.