Report for Institution Code CAS, Resource mam
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 645
Number of records retrieved in searches: 11952
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 32
	Country: France ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 32
	Country: Israel ; Times: 5
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 402
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 90
	Country: South Africa ; Times: 3
	Country: India ; Times: 29
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-06 ; Times: 47
	Date: 2018-12-19 ; Times: 15
	Date: 2018-12-18 ; Times: 18
	Date: 2018-12-31 ; Times: 6
	Date: 2018-12-30 ; Times: 7
	Date: 2018-12-15 ; Times: 17
	Date: 2018-12-14 ; Times: 14
	Date: 2018-12-17 ; Times: 21
	Date: 2018-12-16 ; Times: 5
	Date: 2018-12-11 ; Times: 28
	Date: 2018-12-10 ; Times: 37
	Date: 2018-12-13 ; Times: 25
	Date: 2018-12-12 ; Times: 41
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 11
	Date: 2018-12-22 ; Times: 6
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-08 ; Times: 32
	Date: 2018-12-09 ; Times: 46
	Date: 2018-12-28 ; Times: 8
	Date: 2018-12-29 ; Times: 5
	Date: 2018-12-04 ; Times: 62
	Date: 2018-12-05 ; Times: 50
	Date: 2018-12-02 ; Times: 11
	Date: 2018-12-03 ; Times: 44
	Date: 2018-12-01 ; Times: 34
	Date: 2018-12-07 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "order:cetacea" ; Times: 1
	Query: "Didelphis marsupialis mappable:1" ; Times: 1
	Query: "Panthera leo vntype:specimen hastissue:1" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "panthera  tigris" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 15
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "choeronycteris stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sorex" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "felton" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "natalus mexicanus" ; Times: 1
	Query: "country:&#34;USA&#34; recordedby:A. Smith" ; Times: 1
	Query: "class:Mammalia bassariscus astutus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "cinereoargenteus specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1890 year &lt;= 1899" ; Times: 2
	Query: "(Vulpes vulpes) hastissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "sorex trowbridgii" ; Times: 2
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;Alaska&#34; (Valdez) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cochise" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "oligoryzomys fulvescens" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "vntype:specimen order:Chiroptera country:&#34;Brazil&#34;" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "catalognumber:7465 institutioncode:cas" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;California&#34; sex:male" ; Times: 3
	Query: "panda" ; Times: 1
	Query: "order:CARNIVORA county:&#34;SAN BERNARDINO&#34; stateprovince:&#34;CALIFORNIA&#34;" ; Times: 2
	Query: "trimeresurus" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "catalognumber:12139 institutioncode:CAS" ; Times: 2
	Query: "Peromyscus maniculatus hastissue:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis continent:north america" ; Times: 1
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;alaska&#34; (Alaska Peninsula) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scapanus" ; Times: 2
	Query: "lestes vntype:specimen specificepithet:latrans genus:canis family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lasiurus" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893" ; Times: 2
	Query: "4816" ; Times: 1
	Query: "CAS boston terrier" ; Times: 1
	Query: "notiosorex mexico" ; Times: 1
	Query: "farallon island" ; Times: 2
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 18
	Query: "genus:dipodomys county:&#34;san benito&#34;" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Caluromys country:&#34;Panama&#34;" ; Times: 1
	Query: "necator" ; Times: 2
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus county:&#34;adams&#34;" ; Times: 1
	Query: "handley" ; Times: 1
	Query: "catalognumber:13677 institutioncode:CAS" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona stateprovince:california" ; Times: 1
	Query: "locality:Summerland county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "locality:San Miguel Island county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "californicus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "genus:peromyscus hastissue:1" ; Times: 3
	Query: "felidae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "lifestage:Juvenile" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "class:Mammalia Ammospermophilus nelsoni" ; Times: 3
	Query: "Canis lupus baileyi" ; Times: 6
	Query: "obscurus" ; Times: 1
	Query: "canis latrans" ; Times: 7
	Query: "Eliomys quercinus" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "8422" ; Times: 2
	Query: "Lepus californicus kansas" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 2
	Query: "felis silvestris" ; Times: 5
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34; (Zacatecas)" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "specificepithet:latimanus county:&#34;mono&#34;" ; Times: 1
	Query: "torridus" ; Times: 1
	Query: "felis lybica" ; Times: 1
	Query: "Ocosingo" ; Times: 1
	Query: "specificepithet:parvus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 8
	Query: "sturnira lilium" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 2
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "Tursiops truncatus mappable:1" ; Times: 1
	Query: "Kings county" ; Times: 1
	Query: "15623" ; Times: 1
	Query: "Chiroderma" ; Times: 1
	Query: "specificepithet:evotis genus:myotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "herpestes" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bison bison utah" ; Times: 1
	Query: "Molossus aztecus" ; Times: 1
	Query: "phoca vitulina" ; Times: 6
	Query: "p. maniculatus" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;Alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 3
	Query: "townsendi specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "order:tubulidentata class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 4
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "Pappogeomys merriami merriami" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "oryzomys melanotis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Lasiurus borealis borealis" ; Times: 2
	Query: "mesoplodon" ; Times: 1
	Query: "Hoffman" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;usa&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "trachops cirrhosus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;SAN BERNARDINO&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Felidae puma concolor" ; Times: 2
	Query: "vntype:specimen specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; hastissue:1 Procyon lotor" ; Times: 1
	Query: "locality:Buttonwillow county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "felidae puma concolor" ; Times: 1
	Query: "felidae puma" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 4
	Query: "centurio senex" ; Times: 1
	Query: "genus:Peromyscus hastissue:1" ; Times: 21
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Procyon lotor hastissue:1" ; Times: 2
	Query: "Peromyscus maniculatus bairdii" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "class:mammalia country:&#34;colombia&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vulpes vulpes california" ; Times: 1
	Query: "locality:Lokern county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 2
	Query: "specificepithet:intermedius genus:Lasiurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Lynx" ; Times: 1
	Query: "genus:dipodomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;california&#34; hastissue:1" ; Times: 2
	Query: "Tamias" ; Times: 1
	Query: "CAS 5276" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:aegyptiacus genus:Rousettus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Muridae order:Rodentia distance(location,geopoint(19.69026894067486,-97.4029541015625))&lt;100000" ; Times: 1
	Query: "specificepithet:TOWNSENDII genus:lepus stateprovince:&#34;OREGON&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Tupaia glis" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys catalognumber:19325" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "Lycaon pictus vntype:specimen" ; Times: 2
	Query: "deserti" ; Times: 1
	Query: "Leptailurus serval" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae country:&#34;Canada&#34; (british columbia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "harrimani vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx lynx" ; Times: 3
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus family:Cricetidae order:Rodentia class:Mammalia" ; Times: 2
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "sinus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "MACROSCELIDIDAE" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "californicus specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "locality:danville county:&#34;contra costa&#34; stateprovince:&#34;california&#34; recordedby:williams" ; Times: 1
	Query: "Caracal" ; Times: 1
	Query: "institutioncode:cas 12139" ; Times: 2
	Query: "Herron" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 9
	Query: "sorex cinereus" ; Times: 2
	Query: "pteronotus davyi" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "eumops underwoodi" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "class:Mammalia bassariscus" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus family:Cricetidae order:Rodentia class:Mammalia hastissue:1" ; Times: 1
	Query: "preparations:skull" ; Times: 2
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:CAS" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 22
	Query: "leopardus" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "genus:neotoma county:&#34;El dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:orycteropus class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon family:Canidae country:&#34;Mexico&#34; (baja)" ; Times: 1
	Query: "order:carnivora county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "genus:Myotis specificepithet:evotis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Washington&#34;" ; Times: 4
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 22
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes family:Canidae stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "country:&#34;pakistan&#34; (chiroptera) mappable:1" ; Times: 1
	Query: "Cuniculus paca" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "dipodomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus" ; Times: 8
	Query: "specificepithet:cinereoargenteus genus:Urocyon family:Canidae country:&#34;Mexico&#34; (sonora)" ; Times: 1
	Query: "bluff lake" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "myotis thysanodes" ; Times: 3
	Query: "Mustela frenata" ; Times: 1
	Query: "23644 institutioncode:CAS" ; Times: 1
	Query: "felis nigripes" ; Times: 1
	Query: "locality:Carlsbad county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 7
	Query: "genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:lupus genus:Canis continent:north america year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34; (Valdez-Cordova)" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "P. Maniculatus" ; Times: 12
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "genus:dipodomys stateprovince:&#34;california&#34; year &gt;= 1955 year &lt;= 1956" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 16
	Query: "catalognumber:11660" ; Times: 1
	Query: "8221" ; Times: 1
	Query: "locality:danville county:&#34;contra costa&#34; stateprovince:&#34;california&#34; recordedby:williams year &gt;= 1952 year &lt;= 1952" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys county:&#34;santa clara&#34;" ; Times: 3
	Query: "martes pennanti" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "Caracal caracal" ; Times: 3
	Query: "vulpes chama" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;alaska&#34; (kodiak) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cas maryland" ; Times: 2
	Query: "23645 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "choeronycteris stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "order:CARNIVORA county:&#34;SAN BERNARDINO&#34; stateprovince:&#34;CALIFORNIA&#34; institutioncode:CAS" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:pongo" ; Times: 2
	Query: "cas mirounga" ; Times: 1
	Query: "artibeus phaeotis" ; Times: 1
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "alascensis vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "notiosorex" ; Times: 2
	Query: "2173" ; Times: 1
	Query: "Sorex navigator" ; Times: 3
	Query: "order:Primates " ; Times: 2
	Query: "cochise r28e" ; Times: 2
	Query: "Ursus arctos" ; Times: 2
	Query: "galago" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus sex:male" ; Times: 1
	Query: "family:Muridae order:Rodentia class:Mammalia distance(location,geopoint(19.638540927406453,-97.4359130859375))&lt;100000" ; Times: 1
	Query: "CAS 12461" ; Times: 1
	Query: "ototylomys phyllotis" ; Times: 1
	Query: "vntype:specimen genus:Trichechus" ; Times: 4
	Query: "felis sylvestris" ; Times: 1
	Query: "ursus arctos vntype:specimen" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;New york&#34; sex:male" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "locality:Lost Hills county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Halichoerus" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "choeronycteris vntype:specimen stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "family:Tenrecidae institutioncode:CAS" ; Times: 1
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;Alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis tricolor" ; Times: 1
	Query: "genus:galagoides" ; Times: 1
	Query: "ursus arctos" ; Times: 2
	Query: "lynx" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "mustelidae Michigan" ; Times: 1
	Query: "locality:Taft county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "felis" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "otariidae" ; Times: 2
	Query: "genus:Soriculus hastissue:1" ; Times: 1
	Query: "pima co" ; Times: 2
	Query: "family:Muridae order:Rodentia class:Mammalia distance(location,geopoint(19.648887864866836,-97.320556640625))&lt;100000" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Russia&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 4
	Query: "specificepithet:venustus genus:dipodomys george" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Peromyscus hastissue:1" ; Times: 3
	Query: "Glossophaga soricina mappable:1" ; Times: 4
	Query: "10379" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 2
	Query: "Sigmodon hispidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 809 download events in this period)
Total number of records downloaded: 11106
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 54
	Country: South Africa ; Times: 2
	Country: India ; Times: 14
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Taiwan ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-11 ; Times: 7
	Date: 2018-12-09 ; Times: 28
	Date: 2018-12-03 ; Times: 7
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-18 ; Times: 8
	Date: 2018-12-08 ; Times: 4
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-10 ; Times: 21
	Date: 2018-12-07 ; Times: 13
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "pteronotus davyi" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "sinus" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "natalus mexicanus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lycaon pictus vntype:specimen" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "Leptailurus serval" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "lynx lynx" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "oligoryzomys fulvescens" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 4
	Query: "sigmodon hispidus" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "genus:pongo" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "ototylomys phyllotis" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "felis sylvestris" ; Times: 1
	Query: "genus:dipodomys county:&#34;san benito&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; hastissue:1 Procyon lotor" ; Times: 1
	Query: "Myotis tricolor" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "felis lybica" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "felis nigripes" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1


End of report.