Report for Institution Code CAS, Resource mam
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 540
Number of records retrieved in searches: 5330
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: United States ; Times: 380
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 84
	Country: Unknown ; Times: 8
	Country: India ; Times: 7
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 2
	Country: China ; Times: 16
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 28
	Date: 2018-06-06 ; Times: 24
	Date: 2018-06-05 ; Times: 30
	Date: 2018-06-04 ; Times: 31
	Date: 2018-06-03 ; Times: 11
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 16
	Date: 2018-06-25 ; Times: 28
	Date: 2018-06-24 ; Times: 3
	Date: 2018-06-27 ; Times: 7
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 34
	Date: 2018-06-20 ; Times: 21
	Date: 2018-06-23 ; Times: 8
	Date: 2018-06-08 ; Times: 23
	Date: 2018-06-09 ; Times: 7
	Date: 2018-06-22 ; Times: 19
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 19
	Date: 2018-06-12 ; Times: 28
	Date: 2018-06-13 ; Times: 18
	Date: 2018-06-14 ; Times: 15
	Date: 2018-06-15 ; Times: 24
	Date: 2018-06-16 ; Times: 12
	Date: 2018-06-17 ; Times: 16
	Date: 2018-06-18 ; Times: 32
	Date: 2018-06-19 ; Times: 22
	Date: 2018-06-30 ; Times: 12
	Date: 2018-06-29 ; Times: 17
	Date: 2018-06-28 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "specificepithet:americana genus:martes" ; Times: 1
	Query: "sea otter" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:Lemur" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "papio vntype:specimen institutioncode:CAS haslifestage:1" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Canis latrans new mexico McKinley County" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "genus:euphractus" ; Times: 2
	Query: "sorex hoyi" ; Times: 3
	Query: "Lynx rufus" ; Times: 2
	Query: "family:Lemuridae institutioncode:CAS" ; Times: 13
	Query: "order:CHIROPTERA stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "iguana" ; Times: 4
	Query: "chihuahua" ; Times: 1
	Query: "platyrrhinus" ; Times: 1
	Query: "specificepithet:gaurus genus:Bos" ; Times: 2
	Query: "&#34;san felipe&#34; specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Reithrodontomys raviventris" ; Times: 2
	Query: "vntype:specimen specificepithet:tatarica genus:Saiga" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Trinity&#34;" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys catalognumber:26772" ; Times: 1
	Query: "neotamias obscurus" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "catalognumber:16943" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "dragonfly" ; Times: 2
	Query: "chaetodipus spinatus" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "uropsilus" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "urocyon cinereoargenteus Mexico" ; Times: 1
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "CM 28056" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "class:mammalia locality:pillar point institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sitkensis stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "vntype:specimen genus:euphractus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "order:Rodentia class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:CAS" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus" ; Times: 3
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "megasorex gigas" ; Times: 3
	Query: "cm 1617" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "dinosaur" ; Times: 1
	Query: "dipodidae" ; Times: 3
	Query: "mosquito" ; Times: 1
	Query: "didelphis stanislaus county california" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Microtus" ; Times: 5
	Query: "orca" ; Times: 2
	Query: "Sea Otter" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 7
	Query: "bullfrog" ; Times: 3
	Query: "catalognumber:165 institutioncode:CAS" ; Times: 2
	Query: "antilocapra" ; Times: 6
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:littoralis genus:urocyon" ; Times: 2
	Query: "serengeti" ; Times: 1
	Query: "distance(location,geopoint(38.852323899402,-85.8038361228021))&lt;13425" ; Times: 1
	Query: "megasorex" ; Times: 3
	Query: "panda" ; Times: 1
	Query: "catalognumber:24533 institutioncode:CAS" ; Times: 4
	Query: "genus:Lemniscomys hastissue:1" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (British Columbia OR Alberta OR Saskatchewan OR Alaska) year &gt;= 1930 year &lt;= 1939 institutioncode:CAS" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "notiosorex" ; Times: 3
	Query: "class:mammalia locality:elliott institutioncode:CAS" ; Times: 1
	Query: "Kuala Lumpur" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 34
	Query: "catalognumber:31699 institutioncode:CAS" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 8
	Query: "Ateles belzebuth" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "acomys" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "catalognumber:25013 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:120 institutioncode:CAS" ; Times: 2
	Query: "alces alces" ; Times: 2
	Query: "catalognumber:1328 institutioncode:CAS" ; Times: 1
	Query: "Ursus arctos" ; Times: 3
	Query: "catalognumber:29294" ; Times: 2
	Query: "order:CHIROPTERA stateprovince:&#34;oaxaca&#34; institutioncode:CAS" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1910 year &lt;= 1919" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 2
	Query: "pteronura brasiliensis" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 1
	Query: "genus:neofelis" ; Times: 3
	Query: "locality:bradley institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:2453 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "&#34;by cat&#34;" ; Times: 8
	Query: "Bullfrog" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "catalognumber:928 institutioncode:CAS" ; Times: 2
	Query: "sciuridae" ; Times: 1
	Query: "catalognumber:24532 institutioncode:CAS" ; Times: 3
	Query: "21294" ; Times: 1
	Query: "riverside specificepithet:merriami genus:dipodomys county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:1329 institutioncode:CAS" ; Times: 3
	Query: "witch" ; Times: 14
	Query: "class:mammalia locality:bradley institutioncode:CAS" ; Times: 1
	Query: "recordedby:Herr" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:mammalia locality:elliot institutioncode:CAS" ; Times: 1
	Query: "urocyon cinereoargenteus mexico" ; Times: 2
	Query: "specificepithet:minutus institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "catalognumber:263 institutioncode:CAS" ; Times: 3
	Query: "Ovis canadensis nelsoni" ; Times: 2
	Query: "peromyscus perfulvus" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 3
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "Pulchra" ; Times: 1
	Query: "genus:mormoops stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Rhinolophus affinis" ; Times: 2
	Query: "snowy owl" ; Times: 2
	Query: "locality:pillar point institutioncode:CAS" ; Times: 1
	Query: "locality:Delta stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "NOTIOSOREX" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "catalognumber:24531 institutioncode:CAS" ; Times: 2
	Query: "scientificname:panthera onca " ; Times: 4
	Query: "catalognumber:13728" ; Times: 1
	Query: "cats" ; Times: 1
	Query: "CAS 11712" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:Dice" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Chiroptera county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 3
	Query: "Equus caballus" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "catalognumber:25016 institutioncode:CAS" ; Times: 3
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "CM 4232" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "catalognumber:955 institutioncode:CAS" ; Times: 2
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "blue jay" ; Times: 3
	Query: "catalognumber:24534 institutioncode:CAS" ; Times: 2
	Query: "genus:oenomys country:&#34;kenya&#34;" ; Times: 1
	Query: "CM 25547" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 3
	Query: "lynx rufus" ; Times: 1
	Query: "dipodomys ornatus" ; Times: 1
	Query: "ateles belzebuth" ; Times: 2
	Query: "dipodomys ingens" ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:urocyon" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Chiroptera locality:Chiricahua Mountains county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "archaeological" ; Times: 1
	Query: "locality:OAXACA institutioncode:CAS" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:CAS" ; Times: 2
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mastomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:subgutturosa genus:Gazella" ; Times: 1
	Query: "class:mammalia locality:pillar point beach institutioncode:CAS" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 8
	Query: "class:mammalia locality:&#34;pillar point beach&#34; institutioncode:CAS" ; Times: 2
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "specificepithet:sitkensis genus:peromyscus" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 4
	Query: "marmot" ; Times: 4
	Query: "Chiroptera county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "specificepithet:davyi genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "county:&#34;Washtenaw&#34;" ; Times: 2
	Query: "specificepithet:tullbergi genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "CAS 15115" ; Times: 1
	Query: "Puma concolor" ; Times: 21
	Query: "puma concolor mexico" ; Times: 1
	Query: "specificepithet:affinis genus:Rhinolophus" ; Times: 1
	Query: "WC Russell" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "San Diego Zoo Mammalia" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:CAS" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "CAS 17783" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 5
	Query: "caracal" ; Times: 1
	Query: "Canada specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Catskill Game Farm" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "serengeti mammalia" ; Times: 3
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; distance(location,geopoint(32.98702744438253,-118.08792276702735))&lt;100000" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Mosquito" ; Times: 4
	Query: "CM 30878" ; Times: 4
	Query: "Beaver" ; Times: 1
	Query: "catalognumber:92 institutioncode:CAS" ; Times: 2
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:1128 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Miniopterus minor" ; Times: 1
	Query: "Ohio Adams County Neotoma" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:parnellii genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "CM 29505" ; Times: 2
	Query: "Marmot" ; Times: 3
	Query: "catalognumber:24535 institutioncode:CAS" ; Times: 2
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 1
	Query: "Myotis peninsularis" ; Times: 1
	Query: "mammoth" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "genus:heliosciurus institutioncode:CAS" ; Times: 2
	Query: "county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "bear scapula" ; Times: 1
	Query: "catalognumber:24536 institutioncode:CAS" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1169 download events in this period)
Total number of records downloaded: 6053
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 47
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 9
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 2
	Date: 2018-06-01 ; Times: 8
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 10
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 15
	Date: 2018-06-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "Wallabia bicolor" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "peromyscus perfulvus" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "koala" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 2
	Query: "Myotis vivesi" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 8
	Query: "chihuahua" ; Times: 2
	Query: "oregon" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Sigmodon alleni" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "Myotis peninsularis" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.