Report for Institution Code CAS, Resource mam
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 254
Number of records retrieved in searches: 1387
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 5
	Country: France ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Hungary ; Times: 1
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 51
	Country: Panama ; Times: 5
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 158
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 7
	Date: 2015-07-02 ; Times: 14
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 3
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 14
	Date: 2015-07-09 ; Times: 18
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 9
	Date: 2015-07-14 ; Times: 4
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 9
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-19 ; Times: 12
	Date: 2015-07-20 ; Times: 6
	Date: 2015-07-21 ; Times: 13
	Date: 2015-07-22 ; Times: 25
	Date: 2015-07-23 ; Times: 9
	Date: 2015-07-24 ; Times: 8
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 17
	Date: 2015-07-27 ; Times: 17
	Date: 2015-07-28 ; Times: 26
	Date: 2015-07-29 ; Times: 6
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "lateralis county:"Tulare"" ; Times: 1
	Query: "chrysochloridae" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "genus:Ateles year >= 1975 year <= 2015" ; Times: 2
	Query: "27802" ; Times: 1
	Query: "genus:Petromus" ; Times: 2
	Query: "Neotamias merriami county:"Riverside"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.31973404047173,-117.9876708984375))<100000" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 3
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: ""canis lupus lupus" type:specimen" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 3
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "country:"Kuwait" class:Mammalia" ; Times: 8
	Query: "muntiacus reevesi" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Viverridae" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "mustela rixosa" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<326226" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 1
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Nesoryzomys" ; Times: 2
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: "blarina 1892" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "hylomys" ; Times: 2
	Query: "cas 10139" ; Times: 1
	Query: "Mammalia country:"Kuwait"" ; Times: 3
	Query: "lochinvar" ; Times: 2
	Query: "vampyressa stateprovince:"oaxaca"" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 4
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "lorisidae type:specimen" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<41492.63672251735" ; Times: 2
	Query: "genus:Hylomys year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.393338888322404,-119.53125))<41493" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "muntiacus" ; Times: 2
	Query: "rhynchocyon" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(36.57142382346282,-117.94921875))<79987.93156510772" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "Dusicyon australis" ; Times: 5
	Query: "Asuncion island genus:Peromyscus" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<194949" ; Times: 1
	Query: "isla Asuncion" ; Times: 1
	Query: "sengi" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "cas 10150" ; Times: 1
	Query: "mp 1000" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Sylvilagus floridanus connectens" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Cephalophus" ; Times: 1
	Query: "county:"Columbia" specificepithet:fuscus" ; Times: 1
	Query: "Cass Nebraska" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 2
	Query: "panthera leo" ; Times: 7
	Query: "bovidae (weight OR mass)" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "odocoileus (weight)" ; Times: 2
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "cas 10140" ; Times: 2
	Query: "16002" ; Times: 1
	Query: "13458 institutioncode:CAS" ; Times: 1
	Query: "genus:Ateles AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Nesoryzomys narboroughi" ; Times: 1
	Query: "san jose country:"mexico" specificepithet:latrans genus:canis" ; Times: 1
	Query: "genus:Macroscelides year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Lophiomys" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "tylomys type:specimen" ; Times: 1
	Query: "stateprovince:"California" genus:Euderma" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus tissue:1" ; Times: 1
	Query: "Phocoenidae year >= 1978 year <= 2015 tissue:1" ; Times: 2
	Query: "gilberti county:"Tulare"" ; Times: 1
	Query: "Chaetodipus californicus femoralis mappable:1" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: "genus:Bdeogale" ; Times: 2
	Query: "8805 institutioncode:CAS" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.369531277912934,-116.90139770507812))<22813.82530525165" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "phoca vitulina richardii" ; Times: 2
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "borealis stateprovince:"oaxaca"" ; Times: 1
	Query: "Ziphiidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "xanthinus stateprovince:"oaxaca"" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "skeleton "Equus burchellii"" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "myotis velifer stateprovince:"oaxaca"" ; Times: 1
	Query: "genus:Thryonomys" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: ""canis lupus lupus"" ; Times: 1
	Query: "ega stateprovince:"oaxaca"" ; Times: 1
	Query: "infraluteus" ; Times: 1
	Query: "oryzomys galapagoensis" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "cas 10115" ; Times: 1
	Query: "asuncion country:"mexico" genus:peromyscus" ; Times: 6
	Query: "potos flavus" ; Times: 1
	Query: "ototylomys chiapas" ; Times: 3
	Query: "slevini stateprovince:"Sur"" ; Times: 1
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 129 (out of 1084 download events in this period)
Total number of records downloaded: 14857 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 8271
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 75
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 35
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 7
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 8
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 19
	Date: 2015-07-25 ; Times: 10
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 11
	Date: 2015-07-28 ; Times: 21
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "stateprovince:"oaxaca" recordedby:rook w" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "petrodromus" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "stateprovince:"California" genus:Euderma" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "Asuncion island genus:Peromyscus" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2247
Total number of records retrieved from searches: 13410
Number of download events that retrieved data from the resource: 473
Total number of records downloaded: 58767

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2536
Total number of records retrieved from searches: 14814
Number of download events that retrieved data from the resource: 1159
Total number of records downloaded: 192584


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
