Report for Institution Code CAS, Resource MAM
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 1083
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 4
	Country: China ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 57
	Country: New Zealand ; Times: 3
	Country: Switzerland ; Times: 2
	Country: United States ; Times: 132
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 8
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 8
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 6
	Date: 2015-08-10 ; Times: 14
	Date: 2015-08-11 ; Times: 26
	Date: 2015-08-12 ; Times: 22
	Date: 2015-08-13 ; Times: 24
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 6
	Date: 2015-08-19 ; Times: 10
	Date: 2015-08-20 ; Times: 6
	Date: 2015-08-21 ; Times: 6
	Date: 2015-08-23 ; Times: 7
	Date: 2015-08-24 ; Times: 12
	Date: 2015-08-25 ; Times: 10
	Date: 2015-08-26 ; Times: 15
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 10
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cas 4073" ; Times: 1
	Query: "cas 4074" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 1
	Query: "Hyracoidea" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: "Peter Pyle" ; Times: 2
	Query: "4380" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "puerto arista" ; Times: 1
	Query: "7754" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Sorex saussurei" ; Times: 1
	Query: "7347 institutioncode:cas" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "redunca redunca" ; Times: 5
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "otaria flavescens" ; Times: 9
	Query: "Orca tissue" ; Times: 3
	Query: "Heterohyrax brucei" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: ""Bradypus tridactylus" mappable:1" ; Times: 1
	Query: "Kit fox" ; Times: 2
	Query: "country:"Mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 1
	Query: "cas 7228" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 2
	Query: "Panthera leo" ; Times: 5
	Query: "Crocidura horsfieldii" ; Times: 1
	Query: "cas 11547" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "equus burchelli" ; Times: 1
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "specificepithet:megalotis genus:Hipposideros" ; Times: 5
	Query: "Dama" ; Times: 3
	Query: "cas 10129" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 6
	Query: "13148" ; Times: 1
	Query: "cas 10123" ; Times: 1
	Query: ""Arctocephalus townsendi" AND "Mendocino"" ; Times: 1
	Query: "peromyscus eremicus santa rita arizona" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "IP" ; Times: 2
	Query: "Balantiopteryx io stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<100000" ; Times: 1
	Query: "cas 11551" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 4
	Query: "county:"Dodge" stateprovince:"Wisconsin" genus:Microtus" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "Heterocephalus" ; Times: 3
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "cas 10150" ; Times: 1
	Query: "cas 10152" ; Times: 1
	Query: "country:"mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 5
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: "CM 2824" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 13
	Query: ""Arctocephalus townsendi" AND "Sonoma"" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "urocyon arizona" ; Times: 1
	Query: "phocoena baja california" ; Times: 1
	Query: "perognathus santa rita arizona" ; Times: 1
	Query: "sigmodon santa cruz county arizona" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:rufus genus:Lynx mappable:1" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "cas 10201" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "penicillatus santa rita arizona" ; Times: 2
	Query: "ailuropoda" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "Trichechus tissue" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 4
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 7
	Query: "recordedby:fiebig" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "7847 institutioncode:cas" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 1
	Query: "cas 10212" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "cas 10211" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "Sorex saussurei oaxacae" ; Times: 1
	Query: "country:"mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 2
	Query: "Nelsonia neotomodon" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "vulpes macrotis county:"riverside"" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "cas 10111" ; Times: 1
	Query: "type:specimen (CM 27618)" ; Times: 2
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 9
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "loxodonta" ; Times: 3
	Query: "Volemys millicens" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "CAS 4413" ; Times: 1
	Query: "Myotis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "cas 10229" ; Times: 1
	Query: "cas 10227" ; Times: 1
	Query: "genus:nesoryzomys" ; Times: 1
	Query: "cas 10221" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Papio papio tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Neotamias durangae" ; Times: 1
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "phocoenoides baja california" ; Times: 1
	Query: "cas 10119" ; Times: 1
	Query: "Hippopotamus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1138 download events in this period)
Total number of records downloaded: 5728 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 4074
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Mexico ; Times: 9
	Country: New Zealand ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 56
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 4
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 7
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 18
	Date: 2015-08-25 ; Times: 49
	Date: 2015-08-26 ; Times: 8
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Neotamias amoenus" ; Times: 3
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Arctocephalus townsendi" AND "Mendocino"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Sorex ugyunak" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 2
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Arctocephalus townsendi" AND "Sonoma"" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 237
Total number of records retrieved from searches: 1083
Number of download events that retrieved data from the resource: 120
Total number of records downloaded: 5728

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 237
Total number of records retrieved from searches: 1083
Number of download events that retrieved data from the resource: 120
Total number of records downloaded: 5728


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
