Report for Institution Code CAS, Resource mam
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 2185
Number of records retrieved in searches: 17438
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 26
	Country: France ; Times: 7
	Country: Israel ; Times: 3
	Country: Australia ; Times: 8
	Country: Singapore ; Times: 4
	Country: Guatemala ; Times: 2
	Country: China ; Times: 4
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 136
	Country: Finland ; Times: 3
	Country: United States ; Times: 1737
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 96
	Country: Egypt ; Times: 2
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 104

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 13
	Date: 2018-02-08 ; Times: 31
	Date: 2018-02-03 ; Times: 23
	Date: 2018-02-02 ; Times: 55
	Date: 2018-02-01 ; Times: 263
	Date: 2018-02-07 ; Times: 61
	Date: 2018-02-06 ; Times: 97
	Date: 2018-02-05 ; Times: 19
	Date: 2018-02-04 ; Times: 94
	Date: 2018-02-21 ; Times: 150
	Date: 2018-02-20 ; Times: 55
	Date: 2018-02-23 ; Times: 90
	Date: 2018-02-22 ; Times: 28
	Date: 2018-02-25 ; Times: 19
	Date: 2018-02-24 ; Times: 88
	Date: 2018-02-27 ; Times: 230
	Date: 2018-02-26 ; Times: 20
	Date: 2018-02-28 ; Times: 74
	Date: 2018-02-14 ; Times: 21
	Date: 2018-02-15 ; Times: 46
	Date: 2018-02-16 ; Times: 581
	Date: 2018-02-17 ; Times: 8
	Date: 2018-02-10 ; Times: 17
	Date: 2018-02-11 ; Times: 14
	Date: 2018-02-12 ; Times: 34
	Date: 2018-02-13 ; Times: 22
	Date: 2018-02-18 ; Times: 12
	Date: 2018-02-19 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "dermoptera order:dermoptera mappable:1" ; Times: 1
	Query: "Atelerix albiventris " ; Times: 1
	Query: "Arctocephalus townsendi " ; Times: 1
	Query: "Peromyscus nasutus " ; Times: 1
	Query: "cephalophus leucogaster" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Lepus tolai " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys class:Mammalia" ; Times: 1
	Query: "Lemmus sibiricus " ; Times: 1
	Query: "Phoca vitulina " ; Times: 1
	Query: "Neurotrichus gibbsii " ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Didelphis marsupialis " ; Times: 1
	Query: "scientificname:&#34;antrozous pallidus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26416&#34;" ; Times: 4
	Query: "Balantiopteryx io " ; Times: 1
	Query: "&#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:5233 institutioncode:CAS" ; Times: 7
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Lasiurus xanthinus " ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon institutioncode:CAS" ; Times: 1
	Query: "Oenomys hypoxanthus " ; Times: 1
	Query: "Rhinolophus fumigatus " ; Times: 1
	Query: "Hipposideros armiger " ; Times: 1
	Query: "scientificname:&#34;myotis keenii&#34;" ; Times: 1
	Query: "Mydaus marchei " ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:&#34;macaca fascicularis&#34;" ; Times: 1
	Query: "Neotoma mexicana " ; Times: 1
	Query: "gambell" ; Times: 1
	Query: "Platyrrhinus vittatus " ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "scientificname:&#34;neotoma cinerea&#34;" ; Times: 1
	Query: "Cheiromeles torquatus " ; Times: 1
	Query: "scientificname:&#34;pteronotus davyi&#34;" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Muntiacus vaginalis " ; Times: 1
	Query: "Hipposideros caffer " ; Times: 1
	Query: "Sundasciurus mindanensis " ; Times: 1
	Query: "Baiomys taylori " ; Times: 1
	Query: "genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "scientificname:&#34;myotis sodalis&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 2
	Query: "Apodemus peninsulae " ; Times: 1
	Query: "Connochaetes taurinus " ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Peromyscus caniceps " ; Times: 1
	Query: "Dipodomys ordii " ; Times: 1
	Query: "Nelsonia neotomodon " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26405&#34;" ; Times: 4
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "catalognumber:1804 institutioncode:CAS" ; Times: 4
	Query: "CAS 29115" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26412&#34;" ; Times: 2
	Query: "Rattus tanezumi " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:21163&#34;" ; Times: 4
	Query: "Artibeus jamaicensis " ; Times: 1
	Query: "Phyllostomus hastatus " ; Times: 1
	Query: "Dipodomys simulans " ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 15
	Query: "catalognumber:27277 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:palustris genus:oryzomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:sylvilagus county:&#34;pawnee&#34;" ; Times: 2
	Query: "Liomys irroratus" ; Times: 1
	Query: "scientificname:&#34;balantiopteryx plicata&#34;" ; Times: 1
	Query: "Ovis dalli mappable:1" ; Times: 3
	Query: "Microtus ochrogaster " ; Times: 1
	Query: "scientificname:&#34;molossus sinaloae&#34;" ; Times: 1
	Query: "Mephitis mephitis " ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 2
	Query: "Panthera onca " ; Times: 1
	Query: "macaca mulatta" ; Times: 2
	Query: "scientificname:&#34;chlorocebus aethiops&#34;" ; Times: 1
	Query: "scientificname:&#34;cuniculus paca&#34;" ; Times: 1
	Query: "Sorex palustris " ; Times: 1
	Query: "Baiomys musculus " ; Times: 1
	Query: "catalognumber:11380 institutioncode:CAS" ; Times: 1
	Query: "Damaliscus lunatus " ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "genus:Tadarida" ; Times: 1
	Query: "scientificname:&#34;potos flavus&#34;" ; Times: 1
	Query: "catalognumber:8889 institutioncode:CAS" ; Times: 6
	Query: "bradypus" ; Times: 1
	Query: "Crocidura russula " ; Times: 1
	Query: "Camelus dromedarius" ; Times: 7
	Query: "scientificname:&#34;enhydra lutris&#34;" ; Times: 1
	Query: "scientificname:&#34;rousettus aegyptiacus&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "Nasua narica" ; Times: 1
	Query: "Lasiurus borealis " ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 6
	Query: "scientificname:&#34;uroderma bilobatum&#34;" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "vntype:specimen specificepithet:merriami genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Tragelaphus scriptus " ; Times: 1
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;carollia subrufa&#34;" ; Times: 1
	Query: "Chlorocebus pygerythrus " ; Times: 1
	Query: "napaeozapus insignis" ; Times: 3
	Query: "Boselaphus tragocamelus" ; Times: 6
	Query: "scientificname:&#34;lasiurus ega&#34;" ; Times: 1
	Query: "Pteropus samoensis " ; Times: 1
	Query: "Lasionycteris noctivagans " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:643&#34;" ; Times: 6
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 5
	Query: "Dendrohyrax arboreus " ; Times: 1
	Query: "medicine" ; Times: 1
	Query: "Odocoileus hemionus " ; Times: 1
	Query: "Peromyscus furvus " ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Uroderma bilobatum " ; Times: 1
	Query: "Ursus americanus " ; Times: 1
	Query: "Enhydra lutris " ; Times: 1
	Query: "Microdipodops megacephalus " ; Times: 1
	Query: "scientificname:&#34;myotis lucifugus&#34;" ; Times: 1
	Query: "ambergris" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Myotis vivesi " ; Times: 1
	Query: "vntype:specimen catalognumber:7743 institutioncode:CAS" ; Times: 1
	Query: "Alces alces alces" ; Times: 3
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Pseudois nayaur " ; Times: 1
	Query: "Dipodomys panamintinus " ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "Neotamias senex " ; Times: 1
	Query: "scientificname:&#34;didelphis marsupialis&#34;" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Scalopus aquaticus " ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 2
	Query: "Lama glama" ; Times: 1
	Query: "Sorex bairdi " ; Times: 1
	Query: "catalognumber:10822 institutioncode:CAS" ; Times: 1
	Query: "Colobus guereza " ; Times: 1
	Query: "Vulpes macrotis" ; Times: 14
	Query: "Pteronotus davyi " ; Times: 1
	Query: "catalognumber:11613 institutioncode:CAS" ; Times: 1
	Query: "Reithrodontomys chrysopsis " ; Times: 1
	Query: "grampus griseus" ; Times: 3
	Query: "Peromyscus eremicus " ; Times: 1
	Query: "scientificname:&#34;micronycteris megalotis&#34;" ; Times: 1
	Query: "Martes americana " ; Times: 1
	Query: "scientificname:&#34;lasiurus borealis&#34;" ; Times: 1
	Query: "Addax nasomaculatus " ; Times: 1
	Query: "Cardioderma cor " ; Times: 1
	Query: "Ochrotomys nuttalli " ; Times: 1
	Query: "Habromys lepturus " ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 5
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26404&#34;" ; Times: 4
	Query: "specificepithet:longimembris county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "scientificname:&#34;oryzomys palustris&#34;" ; Times: 1
	Query: "catalognumber:19915 institutioncode:CAS" ; Times: 2
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "&#34;puma concolor&#34;" ; Times: 1
	Query: "catalognumber:6681 institutioncode:CAS" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:24929&#34;" ; Times: 2
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "scientificname:&#34;ursus arctos&#34;" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Hyaenidae mappable:1" ; Times: 1
	Query: "scientificname:&#34;emballonura semicaudata&#34;" ; Times: 1
	Query: "Microtus oregoni " ; Times: 1
	Query: "Macroscelidea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus difficilis " ; Times: 1
	Query: "catalognumber:1667 institutioncode:CAS" ; Times: 5
	Query: "Dipodomys heermanni" ; Times: 1
	Query: "Artibeus hirsutus " ; Times: 1
	Query: "Epomophorus labiatus " ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:23087 institutioncode:CAS" ; Times: 2
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Myotis sodalis " ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "Lepus brachyurus " ; Times: 1
	Query: "scientificname:&#34;neotoma albigula&#34;" ; Times: 1
	Query: "dermoptera continent:asia mappable:1" ; Times: 1
	Query: "Macrotus californicus " ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "genus:Mephitis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 14
	Query: "Eliomys quercinus " ; Times: 1
	Query: "Neotoma micropus " ; Times: 1
	Query: "Cricetulus barabensis " ; Times: 1
	Query: "Rhynchocyon chrysopygus " ; Times: 1
	Query: "Cuniculus paca " ; Times: 1
	Query: "county:&#34;san joaquin&#34;" ; Times: 1
	Query: "Dipodomys phillipsii " ; Times: 1
	Query: "Sciurus deppei " ; Times: 1
	Query: "scientificname:&#34;sigmodon hispidus&#34;" ; Times: 1
	Query: "Chaetodipus californicus " ; Times: 1
	Query: "Epomophorus minor " ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Mustela altaica " ; Times: 1
	Query: "catalognumber:21633 institutioncode:CAS" ; Times: 2
	Query: "Mesoplodon carlhubbsi " ; Times: 1
	Query: "Microtus oeconomus " ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "scientificname:&#34;artibeus lituratus&#34;" ; Times: 1
	Query: "Hyaenidae" ; Times: 1
	Query: "Saguinus geoffroyi " ; Times: 1
	Query: "Pipistrellus imbricatus " ; Times: 1
	Query: "catalognumber:31621 institutioncode:CAS" ; Times: 3
	Query: "Elephantulus rufescens " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wyoming&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Perognathus inornatus " ; Times: 1
	Query: "Don Edwards National Wildlife refuge" ; Times: 1
	Query: "Conepatus leuconotus " ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "catalognumber:15136" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 5
	Query: "CM" ; Times: 1
	Query: "catalognumber:31640 institutioncode:CAS" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 11
	Query: "zapus" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Vulpes lagopus mappable:1" ; Times: 1
	Query: "Nyctomys sumichrasti " ; Times: 1
	Query: "Elephantulus brachyrhynchus " ; Times: 1
	Query: "Crocidura mariquensis " ; Times: 1
	Query: "scientificname:&#34;myotis evotis&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "Lagenorhynchus obliquidens " ; Times: 1
	Query: "Dama dama institutioncode:CAS" ; Times: 1
	Query: "Lycaon pictus " ; Times: 1
	Query: "Onychomys torridus " ; Times: 1
	Query: "scientificname:&#34;sturnira ludovici&#34;" ; Times: 1
	Query: "peromyscus boylii" ; Times: 2
	Query: "scientificname:&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "scientificname:&#34;lynx rufus&#34;" ; Times: 1
	Query: "Globicephala macrorhynchus " ; Times: 1
	Query: "Ochotona princeps " ; Times: 1
	Query: "Sylvilagus cunicularius " ; Times: 1
	Query: "notiosorex baja California" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "genus:Scapanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Helogale parvula " ; Times: 1
	Query: "scientificname:&#34;galago senegalensis&#34;" ; Times: 1
	Query: "Volemys millicens " ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "scientificname:&#34;trachops cirrhosus&#34;" ; Times: 1
	Query: "Lepus mandshuricus " ; Times: 1
	Query: "tupaia montana" ; Times: 2
	Query: "Mops condylurus " ; Times: 1
	Query: "Trachypithecus vetulus " ; Times: 1
	Query: "Miniopterus inflatus " ; Times: 1
	Query: "Synaptomys cooperi " ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 5
	Query: "Phocoena spinipinnis " ; Times: 1
	Query: "catalognumber:15119 institutioncode:CAS" ; Times: 2
	Query: "Peromyscus megalops " ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:22969 institutioncode:CAS" ; Times: 2
	Query: "Scotophilus kuhlii " ; Times: 1
	Query: "spilogale putorius" ; Times: 2
	Query: "Cervus canadensis" ; Times: 2
	Query: "Thallomys paedulcus " ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Marmota bobak " ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 1
	Query: "catalognumber:4095 institutioncode:CAS" ; Times: 4
	Query: "Natalus mexicanus " ; Times: 1
	Query: "dipodidae" ; Times: 1
	Query: "country:&#34;Belize&#34;" ; Times: 2
	Query: "scientificname:&#34;carollia castanea&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "Sciurus vulgaris " ; Times: 1
	Query: "Chaetodipus nelsoni " ; Times: 1
	Query: "Carollia subrufa " ; Times: 1
	Query: "Antrozous pallidus " ; Times: 1
	Query: "catalognumber:11574 institutioncode:CAS" ; Times: 2
	Query: "Thomomys talpoides " ; Times: 1
	Query: "Neotamias speciosus " ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "genus:lophiomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:385 institutioncode:CAS" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "catalognumber:9907 institutioncode:CAS" ; Times: 2
	Query: "Prionailurus bengalensis " ; Times: 1
	Query: "Orthogeomys grandis " ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "scientificname:&#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:concolor family:Felidae" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "Glossophaga soricina " ; Times: 1
	Query: "Civettictis civetta " ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon" ; Times: 1
	Query: "catalognumber:12141 institutioncode:CAS" ; Times: 1
	Query: "Myotis auriculus " ; Times: 1
	Query: "sciuridae" ; Times: 1
	Query: "Elaphodus cephalophus " ; Times: 1
	Query: "Phocoenoides dalli " ; Times: 1
	Query: "Peromyscus aztecus " ; Times: 1
	Query: "catalognumber:11351 institutioncode:CAS" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:645&#34;" ; Times: 6
	Query: "Halichoerus grypus" ; Times: 3
	Query: "scientificname:&#34;pteropus lylei&#34;" ; Times: 1
	Query: "catalognumber:21625 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lepus alleni " ; Times: 1
	Query: "Pteropus rufus " ; Times: 1
	Query: "genus:&#34;marmosa&#34;" ; Times: 1
	Query: "catalognumber:21626 institutioncode:CAS" ; Times: 3
	Query: "Dipodomys heermanni " ; Times: 1
	Query: "Ziphius cavirostris" ; Times: 1
	Query: "catalognumber:4369 institutioncode:CAS" ; Times: 1
	Query: "Chiropodomys gliroides " ; Times: 1
	Query: "genus:Mus order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 2
	Query: "Geomys bursarius" ; Times: 1
	Query: "Lontra canadensis " ; Times: 1
	Query: "catalognumber:1670 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:6521 institutioncode:CAS" ; Times: 5
	Query: "specificepithet:ruddi genus:tachyoryctes country:&#34;kenya&#34;" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "family:mustelidae hassex:1" ; Times: 3
	Query: "genus:Odocoileus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Panthera leo " ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "scientificname:&#34;ondatra zibethicus&#34;" ; Times: 1
	Query: "Sorex haydeni " ; Times: 1
	Query: "Monodelphis adusta " ; Times: 1
	Query: "catalognumber:4372 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:palustris genus:oryzomys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "catalognumber:1207 institutioncode:CAS" ; Times: 4
	Query: "family:Mustelidae" ; Times: 1
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 2
	Query: "Aplodontia rufa " ; Times: 1
	Query: "nasua nasua mappable:1" ; Times: 1
	Query: "Mustelidae hasmass:1" ; Times: 1
	Query: "scientificname:&#34;glossophaga soricina&#34;" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Thryonomys gregorianus " ; Times: 1
	Query: "&#34;enhydra lutris&#34; mappable:1" ; Times: 2
	Query: "scientificname:&#34;chiroderma salvini&#34;" ; Times: 1
	Query: "Napaeozapus insignis " ; Times: 1
	Query: "Lasiurus intermedius " ; Times: 1
	Query: "Tragelaphus scriptus" ; Times: 1
	Query: "scientificname:&#34;balaenoptera physalus&#34;" ; Times: 1
	Query: "Dipodomys microps " ; Times: 1
	Query: "Myotis macrodactylus " ; Times: 1
	Query: "lepus timidus" ; Times: 1
	Query: "Cynopterus brachyotis " ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myospalax psilurus " ; Times: 1
	Query: "specificepithet:lotor genus:Procyon year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:22976 institutioncode:CAS" ; Times: 3
	Query: "vntype:specimen specificepithet:chama genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "Perognathus flavus " ; Times: 1
	Query: "Leopardus wiedii mappable:1" ; Times: 1
	Query: "15928" ; Times: 1
	Query: "stateprovince:&#34;ontario&#34; country:&#34;CANADA&#34;" ; Times: 1
	Query: "Taphozous mauritianus " ; Times: 1
	Query: "scientificname:&#34;rhinolophus landeri&#34;" ; Times: 1
	Query: "Micronycteris megalotis " ; Times: 1
	Query: "Berardius bairdii " ; Times: 1
	Query: "Reithrodontomys sumichrasti " ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "3026" ; Times: 1
	Query: "Scotinomys teguina " ; Times: 1
	Query: "vntype:specimen catalognumber:1690 institutioncode:CAS" ; Times: 1
	Query: "Pteropus lylei " ; Times: 1
	Query: "scientificname:&#34;pygathrix nemaeus&#34;" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "erethizon dorsatum mappable:1" ; Times: 6
	Query: "Coleura afra " ; Times: 1
	Query: "catalognumber:21641 institutioncode:CAS" ; Times: 2
	Query: "lasiurus intermedius" ; Times: 1
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Marmota sibirica " ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Macaca thibetana " ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "scientificname:&#34;carollia perspicillata&#34;" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "scientificname:&#34;nycteris hispida&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "county:&#34;Richmond&#34; stateprovince:&#34;New York&#34; mappable:1" ; Times: 1
	Query: "arctictis" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:13481&#34;" ; Times: 4
	Query: "Dasypus novemcinctus " ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "Redunca redunca " ; Times: 1
	Query: "scientificname:&#34;artibeus hirsutus&#34;" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 3
	Query: "Eptesicus fuscus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:28072&#34;" ; Times: 2
	Query: "Sylvilagus audubonii " ; Times: 1
	Query: "Notiosorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:644&#34;" ; Times: 6
	Query: "Canis adustus " ; Times: 1
	Query: "Phacochoerus africanus " ; Times: 1
	Query: "Ammotragus lervia mappable:1" ; Times: 3
	Query: "catalognumber:7691 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Myotis leibii " ; Times: 1
	Query: "Macaca fascicularis " ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "scientificname:&#34;mops condylurus&#34;" ; Times: 1
	Query: "Onychomys leucogaster " ; Times: 1
	Query: "scientificname:&#34;colobus guereza&#34;" ; Times: 1
	Query: "scientificname:&#34;chaetodipus intermedius&#34;" ; Times: 1
	Query: "scientificname:&#34;heteromys desmarestianus&#34;" ; Times: 1
	Query: "anderson 1896" ; Times: 1
	Query: "catalognumber:23215 institutioncode:CAS" ; Times: 2
	Query: "Reithrodontomys humulis " ; Times: 1
	Query: "Neotoma floridana " ; Times: 1
	Query: "Monachus tropicalis vntype:specimen" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:21636 institutioncode:CAS" ; Times: 2
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Chaetodipus formosus " ; Times: 1
	Query: "scientificname:&#34;cercopithecus mona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes" ; Times: 2
	Query: "genus:Peromyscus" ; Times: 1
	Query: "genus:Neotamias stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Lasiurus cinereus " ; Times: 1
	Query: "recordedby:nelson year &gt;= 1905 year &lt;= 1906 institutioncode:CAS" ; Times: 1
	Query: "Castor canadensis " ; Times: 1
	Query: "Zalophus wollebaeki " ; Times: 1
	Query: "Perognathus longimembris " ; Times: 1
	Query: "Peromyscus truei " ; Times: 1
	Query: "Sigmodon leucotis " ; Times: 1
	Query: "Calomys callosus " ; Times: 1
	Query: "distance(location,geopoint(38.9483259790001,-85.420860553))&lt;13539" ; Times: 4
	Query: "scientificname:&#34;mandrillus sphinx&#34;" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "scientificname:&#34;lariscus  insignis&#34;" ; Times: 1
	Query: "Dipodomys" ; Times: 2
	Query: "scientificname:&#34;tupaia minor&#34;" ; Times: 1
	Query: "Mastomys coucha " ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nesoryzomys darwini " ; Times: 1
	Query: "Gazella gazella " ; Times: 1
	Query: "Cervidae" ; Times: 2
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34;" ; Times: 1
	Query: "catalognumber:17351 institutioncode:CAS" ; Times: 1
	Query: "Mormoops megalophylla " ; Times: 1
	Query: "Mephitis macroura " ; Times: 1
	Query: "Zapus trinotatus " ; Times: 1
	Query: "Castor canadensis mappable:1" ; Times: 1
	Query: "Mungos mungo " ; Times: 1
	Query: "genus:erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "Pipistrellus subflavus " ; Times: 1
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "Erinaceus europaeus " ; Times: 1
	Query: "13778" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera preparations:baleen" ; Times: 1
	Query: "Neotamias ruficaudus " ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Mesechinus hughi " ; Times: 1
	Query: "catalognumber:11378 institutioncode:CAS" ; Times: 1
	Query: "Acomys cineraceus " ; Times: 1
	Query: "Sylvilagus bachmani " ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 1
	Query: "Sciurus aberti " ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "Redunca fulvorufula " ; Times: 1
	Query: "Microtus longicaudus " ; Times: 1
	Query: "genus:&#34;manis&#34;" ; Times: 1
	Query: "Tragelaphus imberbis " ; Times: 1
	Query: "Orthogeomys hispidus " ; Times: 1
	Query: "Peromyscus perfulvus " ; Times: 1
	Query: "genus:stenella hastissue:1" ; Times: 1
	Query: "order:artiodactyla basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;vampyressa pusilla&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:647&#34;" ; Times: 8
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 2
	Query: "genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chaetodipus arenarius " ; Times: 1
	Query: "Marmota marmota " ; Times: 1
	Query: "catalognumber:11447 institutioncode:CAS" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "orycteropus" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Balantiopteryx plicata " ; Times: 1
	Query: "callosciurus nigrovittatus" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "Microtus pinetorum " ; Times: 1
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "Pteropus seychellensis " ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Aethomys granti " ; Times: 1
	Query: "catalognumber:19872 institutioncode:CAS" ; Times: 2
	Query: "Sciurus carolinensis " ; Times: 1
	Query: "catalognumber:10821 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;panthera leo&#34;" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Slevini" ; Times: 1
	Query: "Sorex pacificus " ; Times: 1
	Query: "Pteropus tonganus " ; Times: 1
	Query: "Pipistrellus hesperus " ; Times: 1
	Query: "Ursus americanus" ; Times: 4
	Query: "scientificname:&#34;eonycteris spelaea&#34;" ; Times: 1
	Query: "Neotoma albigula " ; Times: 1
	Query: "Tadarida brasiliensis " ; Times: 1
	Query: "Ammospermophilus nelsoni " ; Times: 1
	Query: "scientificname:&#34;pteropus tonganus&#34;" ; Times: 1
	Query: "Tragelaphus eurycerus " ; Times: 1
	Query: "vntype:specimen specificepithet:macrotis genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "Ursus maritimus mappable:1" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera pardus " ; Times: 1
	Query: "catalognumber:21637 institutioncode:CAS" ; Times: 2
	Query: "Taxidea taxus " ; Times: 1
	Query: "Peromyscus eva " ; Times: 1
	Query: "scientificname:&#34;macaca thibetana&#34;" ; Times: 1
	Query: "Reithrodontomys raviventris " ; Times: 1
	Query: "Ochotona hyperborea " ; Times: 1
	Query: "Tupaia minor " ; Times: 1
	Query: "catalognumber:19916 institutioncode:CAS" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "scientificname:&#34;marmosa mexicana&#34;" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "catalognumber:14367 institutioncode:CAS" ; Times: 2
	Query: "genus:Cervus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "california kingsnake" ; Times: 2
	Query: "Sus verrucosus " ; Times: 1
	Query: "zalophus californianus" ; Times: 7
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "scientificname:&#34;ochrotomys nuttalli&#34;" ; Times: 1
	Query: "scientificname:&#34;pteropus vampyrus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:australis genus:Dusicyon" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Callosciurus nigrovittatus " ; Times: 1
	Query: "vntype:specimen specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Sturnira ludovici " ; Times: 1
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "Dipodomys agilis " ; Times: 1
	Query: "Geomys bursarius " ; Times: 1
	Query: "Myotis melanorhinus " ; Times: 1
	Query: "Zapus hudsonius " ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Pteropus vampyrus " ; Times: 1
	Query: "scientificname:&#34;dipodomys ordii&#34;" ; Times: 1
	Query: "grampus" ; Times: 1
	Query: "Sorex caecutiens " ; Times: 1
	Query: "vntype:specimen catalognumber:10129 institutioncode:CAS" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys umbrinus " ; Times: 1
	Query: "Dipodomys ingens " ; Times: 1
	Query: "scientificname:&#34;desmodus rotundus&#34;" ; Times: 1
	Query: "Peromyscus fraterculus " ; Times: 1
	Query: "scientificname:&#34;canis latrans&#34;" ; Times: 1
	Query: "Galagoides demidoff " ; Times: 1
	Query: "Erethizon &#34;dorsatum&#34; mappable:1" ; Times: 2
	Query: "Cynomys ludovicianus " ; Times: 1
	Query: "Orcinus orca " ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 4
	Query: "Myotis septentrionalis " ; Times: 1
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;castor canadensis&#34;" ; Times: 1
	Query: "Myotis velifer " ; Times: 1
	Query: "catalognumber:4027 institutioncode:CAS" ; Times: 6
	Query: "genus:Sorex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "scientificname:&#34;dasypus novemcinctus&#34;" ; Times: 1
	Query: "Cervus canadensis " ; Times: 1
	Query: "Chiroderma salvini " ; Times: 1
	Query: "scientificname:&#34;eptesicus fuscus&#34;" ; Times: 1
	Query: "neofelis" ; Times: 3
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "peromyscus truei" ; Times: 2
	Query: "catalognumber:2201" ; Times: 1
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 2
	Query: "Chaetodipus intermedius " ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis" ; Times: 3
	Query: "Lynx rufus" ; Times: 1
	Query: "Myotis mystacinus " ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Peromyscus melanurus " ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "ursus americanus" ; Times: 6
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 3
	Query: "Equus grevyi " ; Times: 1
	Query: "catalognumber:21623 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19216 institutioncode:CAS" ; Times: 1
	Query: "Dipodomys deserti " ; Times: 1
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:646&#34;" ; Times: 6
	Query: "specificepithet:ingens genus:Dipodomys county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Mellivora capensis " ; Times: 1
	Query: "scientificname:&#34;ochotona princeps&#34;" ; Times: 1
	Query: "Saguinus oedipus " ; Times: 1
	Query: "catalognumber:9611 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:23216 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;natalus stramineus&#34;" ; Times: 1
	Query: "Scotophilus kuhlii" ; Times: 1
	Query: "Caracal caracal" ; Times: 2
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34; institutioncode:CAS" ; Times: 2
	Query: "Choeronycteris mexicana " ; Times: 1
	Query: "Naemorhedus baileyi " ; Times: 1
	Query: "Oryzomys palustris " ; Times: 1
	Query: "Sylvilagus floridanus " ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "catalognumber:10764 institutioncode:CAS" ; Times: 1
	Query: "Desmodus rotundus " ; Times: 1
	Query: "catalognumber:4158 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;orcinus orca&#34;" ; Times: 1
	Query: "Emballonura semicaudata " ; Times: 1
	Query: "Hystrix pumila " ; Times: 1
	Query: "Calomys musculinus " ; Times: 1
	Query: "vntype:specimen catalognumber:12139 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Equus" ; Times: 4
	Query: "genus:&#34;castor&#34;" ; Times: 1
	Query: "genus:Canis county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotamias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:&#34;epomophorus wahlbergi&#34;" ; Times: 1
	Query: "Stenella longirostris " ; Times: 1
	Query: "Neotoma leucodon " ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 4
	Query: "genus:Thomomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thomomys mazama " ; Times: 1
	Query: "scientificname:&#34;eumops perotis&#34;" ; Times: 1
	Query: "Odocoileus virginianus " ; Times: 1
	Query: "scientificname:&#34;nyctomys sumichrasti&#34;" ; Times: 1
	Query: "Scotophilus nigrita " ; Times: 1
	Query: "Marmota monax " ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ototylomys phyllotis " ; Times: 1
	Query: "scientificname:&#34;rhinolophus clivosus&#34;" ; Times: 1
	Query: "Notiosorex crawfordi " ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 1
	Query: "Dipodomys spectabilis " ; Times: 1
	Query: "Carollia perspicillata " ; Times: 1
	Query: "scientificname:&#34;phyllostomus hastatus&#34;" ; Times: 1
	Query: "Sciurus variegatoides " ; Times: 1
	Query: "pinniped" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 9
	Query: "Micropteropus pusillus " ; Times: 1
	Query: "Euroscaptor micrura " ; Times: 1
	Query: "Sorex ornatus " ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "scientificname:&#34;petrodromus tetradactylus&#34;" ; Times: 1
	Query: "Apodemus flavicollis " ; Times: 1
	Query: "Reithrodontomys mexicanus " ; Times: 1
	Query: "Pteronotus parnellii " ; Times: 1
	Query: "Sigmodon mascotensis " ; Times: 1
	Query: "Zalophus californianus " ; Times: 1
	Query: "Alces alces " ; Times: 1
	Query: "catalognumber:4052 institutioncode:CAS" ; Times: 4
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "vntype:specimen catalognumber:13744 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;Connecticut&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Marmosa mexicana " ; Times: 1
	Query: "Perognathus parvus " ; Times: 1
	Query: "Myotis thysanodes " ; Times: 1
	Query: "Apodemus agrarius " ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:21634 institutioncode:CAS" ; Times: 3
	Query: "genus:Neotoma stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 2
	Query: "Hylopetes nigripes " ; Times: 1
	Query: "Marmota caligata " ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "Oreamnos americanus " ; Times: 1
	Query: "Capra" ; Times: 1
	Query: "Neotamias townsendii " ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:17531 institutioncode:CAS" ; Times: 3
	Query: "Sorex trowbridgii " ; Times: 1
	Query: "Neotamias bulleri " ; Times: 1
	Query: "Mandrillus sphinx " ; Times: 1
	Query: "catalognumber:21646 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:1508" ; Times: 1
	Query: "phocoena sinus" ; Times: 2
	Query: "Sturnira lilium " ; Times: 1
	Query: "Perognathus amplus " ; Times: 1
	Query: "Cervus nippon" ; Times: 22
	Query: "panthera onca" ; Times: 30
	Query: "genus:Cervus stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos institutioncode:CAS" ; Times: 1
	Query: "Sorex pribilofensis " ; Times: 1
	Query: "canis familiaris CAS" ; Times: 1
	Query: "catalognumber:11379 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;reithrodontomys humulis&#34;" ; Times: 1
	Query: "woodward (woodward)" ; Times: 1
	Query: "vntype:specimen catalognumber:17928 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Hyaena hyaena " ; Times: 1
	Query: "Ovis canadensis mappable:1" ; Times: 3
	Query: "order:dermoptera mappable:1" ; Times: 3
	Query: "catalognumber:21620 institutioncode:CAS" ; Times: 2
	Query: "Potos flavus " ; Times: 1
	Query: "Budorcas taxicolor " ; Times: 1
	Query: "Mvz" ; Times: 1
	Query: "Lemmus trimucronatus " ; Times: 1
	Query: "Muntiacus muntjak " ; Times: 1
	Query: "Manis pentadactyla " ; Times: 1
	Query: "scientificname:&#34;myotis yumanensis&#34;" ; Times: 1
	Query: "Perognathus fasciatus " ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Lasiopodomys brandtii " ; Times: 1
	Query: "Oligoryzomys fulvescens " ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos (zoo OR captive)" ; Times: 1
	Query: "Lepus timidus " ; Times: 1
	Query: "scientificname:&#34;parahyaena brunnea&#34;" ; Times: 1
	Query: "Mirounga angustirostris " ; Times: 1
	Query: "genus:Martes stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "Eonycteris spelaea " ; Times: 1
	Query: "Bassariscus" ; Times: 4
	Query: "scientificname:&#34;acerodon jubatus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:24930&#34;" ; Times: 4
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 2
	Query: "ORYCTOLAGUS CUNICULUS" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "Sylvilagus nuttallii " ; Times: 1
	Query: "Acerodon jubatus " ; Times: 2
	Query: "genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Antrozous" ; Times: 1
	Query: "Oryx gazella " ; Times: 1
	Query: "catalognumber:21642 institutioncode:CAS" ; Times: 2
	Query: "Callosciurus caniceps " ; Times: 1
	Query: "Sorex tundrensis " ; Times: 1
	Query: "scientificname:&#34;erethizon dorsatum&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Chaetodipus artus " ; Times: 1
	Query: "Chaetodipus spinatus " ; Times: 1
	Query: "Lariscus insignis " ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 6
	Query: "catalognumber:6415 institutioncode:CAS" ; Times: 5
	Query: "Ochotona alpina " ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 3
	Query: "Sciurus oculatus " ; Times: 1
	Query: "Nesoryzomys narboroughi " ; Times: 1
	Query: "scientificname:&#34;platyrrhinus vittatus&#34;" ; Times: 1
	Query: "Naemorhedus goral " ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Leptonycteris curasoae " ; Times: 1
	Query: "Leopoldamys sabanus " ; Times: 1
	Query: "Spermophilus major " ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes institutioncode:CAS" ; Times: 1
	Query: "Rhinolophus darlingi " ; Times: 1
	Query: "distance(location,geopoint(46.3028756941665,-86.0973304315))&lt;13926" ; Times: 4
	Query: "catalognumber:10378" ; Times: 1
	Query: "scientificname:&#34;giraffa  camelopardalis&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:27026&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:30151&#34;" ; Times: 4
	Query: "scientificname:&#34;microtus pinetorum&#34;" ; Times: 1
	Query: "Platanista gangetica " ; Times: 1
	Query: "Chaetodipus penicillatus " ; Times: 1
	Query: "Ovis canadensis " ; Times: 1
	Query: "Tragelaphus spekii" ; Times: 1
	Query: "specificepithet:angustirostris genus:Mirounga" ; Times: 1
	Query: "catalognumber:14488 institutioncode:CAS" ; Times: 1
	Query: "Maxomys whiteheadi " ; Times: 1
	Query: "Rousettus aegyptiacus " ; Times: 1
	Query: "Microtus montanus " ; Times: 1
	Query: "Dama dama " ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "scientificname:&#34;nycteris thebaica&#34;" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "catalognumber:8890 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;lepus californicus&#34;" ; Times: 1
	Query: "scientificname:&#34;chrotopterus auritus&#34;" ; Times: 1
	Query: "Cricetidae" ; Times: 3
	Query: "Peromyscus mexicanus " ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:8099 institutioncode:CAS" ; Times: 2
	Query: "Tamiasciurus hudsonicus " ; Times: 1
	Query: "Neotoma stephensi " ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "catalognumber:19095 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 4
	Query: "Mustela frenata " ; Times: 1
	Query: "Lophuromys flavopunctatus " ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:&#34;myotis mystacinus&#34;" ; Times: 1
	Query: "Martes" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "scientificname:&#34;erinaceus europaeus&#34;" ; Times: 1
	Query: "catalognumber:10902 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:22975 institutioncode:CAS" ; Times: 3
	Query: "19848" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "Thomomys monticola " ; Times: 1
	Query: "scientificname:&#34;rhinolophus cornutus&#34;" ; Times: 1
	Query: "Sciurus arizonensis " ; Times: 1
	Query: "Blarina carolinensis " ; Times: 1
	Query: "Martes pennanti " ; Times: 1
	Query: "Neotoma devia " ; Times: 1
	Query: "Neotamias quadrivittatus " ; Times: 1
	Query: "Oreotragus oreotragus " ; Times: 1
	Query: "scientificname:&#34;artibeus jamaicensis&#34;" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Peromyscus melanotis " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "SOREx ORNATUS BAJA CALIFORNIA" ; Times: 1
	Query: "Eumops perotis " ; Times: 1
	Query: "Saccostomus campestris " ; Times: 1
	Query: "Mops mops " ; Times: 1
	Query: "Neotamias sonomae " ; Times: 1
	Query: "Rhinolophus clivosus " ; Times: 1
	Query: "Callorhinus ursinus " ; Times: 1
	Query: "scientificname:&#34;scotophilus kuhlii&#34;" ; Times: 1
	Query: "scientificname:&#34;myotis vivesi&#34;" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "scientificname:&#34;baiomys taylori&#34;" ; Times: 1
	Query: "Bassariscus sumichrasti " ; Times: 1
	Query: "Mastomys natalensis " ; Times: 1
	Query: "Neotamias quadrimaculatus " ; Times: 1
	Query: "Molossus sinaloae " ; Times: 1
	Query: "pongo pygmaeus" ; Times: 1
	Query: "Hippotragus equinus " ; Times: 1
	Query: "Felis silvestris " ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30922 institutioncode:CAS" ; Times: 3
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;South Dakota&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "Condylura cristata " ; Times: 1
	Query: "Eudorcas thomsonii " ; Times: 1
	Query: "country:&#34;south africa&#34; year &gt;= 2015" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "scientificname:&#34;hipposideros armiger&#34;" ; Times: 1
	Query: "martes pennanti pennanti" ; Times: 1
	Query: "vntype:specimen catalognumber:19275 institutioncode:CAS" ; Times: 2
	Query: "Microtus townsendii " ; Times: 1
	Query: "catalognumber:17049 institutioncode:CAS" ; Times: 1
	Query: "Sigmodon hispidus " ; Times: 1
	Query: "Crocidura cyanea " ; Times: 1
	Query: "Glaucomys sabrinus " ; Times: 1
	Query: "Chrotopterus auritus " ; Times: 1
	Query: "scientificname:&#34;dipodomys merriami&#34;" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "distance(location,geopoint(46.2092667206665,-86.0902728338635))&lt;13795" ; Times: 7
	Query: "scientificname:&#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii " ; Times: 1
	Query: "Ochotona mantchurica " ; Times: 1
	Query: "viverridae" ; Times: 3
	Query: "Neotoma macrotis " ; Times: 1
	Query: "Caracal caracal mappable:1" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "county:&#34;imperial Co.&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "catalognumber:21632 institutioncode:CAS" ; Times: 2
	Query: "Nycteris thebaica " ; Times: 1
	Query: "catalognumber:8924 institutioncode:CAS" ; Times: 2
	Query: "Cervus elaphus " ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen catalognumber:10130 institutioncode:CAS" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 16
	Query: "Ichneumia albicauda " ; Times: 1
	Query: "catalognumber:11381 institutioncode:CAS" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:27027&#34;" ; Times: 2
	Query: "Anoura geoffroyi " ; Times: 1
	Query: "Lophiomys imhausi " ; Times: 1
	Query: "catalognumber:15 institutioncode:CAS" ; Times: 1
	Query: "Ursus arctos california" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Mustela nivalis " ; Times: 1
	Query: "Neotamias minimus " ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "scientificname:&#34;glaucomys volans&#34;" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "Erinaceus amurensis " ; Times: 1
	Query: "specificepithet:lotor genus:Procyon year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:27278 institutioncode:CAS" ; Times: 2
	Query: "Microtus fortis " ; Times: 1
	Query: "orca" ; Times: 2
	Query: "Sciurus niger " ; Times: 1
	Query: "scientificname:&#34;crocidura olivieri&#34;" ; Times: 1
	Query: "Tscherskia triton " ; Times: 1
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;synaptomys cooperi&#34;" ; Times: 1
	Query: "Ondatra zibethicus " ; Times: 1
	Query: "Sciurus colliaei " ; Times: 1
	Query: "Peromyscus furvus" ; Times: 1
	Query: "genus:Mormoops (megalophylla) mappable:1" ; Times: 1
	Query: "Zapus princeps " ; Times: 1
	Query: "genus:&#34;ondatra&#34;" ; Times: 1
	Query: "specificepithet:ruddi genus:tachyoryctes country:&#34;kenya&#34; institutioncode:CAS" ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "Maxomys surifer " ; Times: 1
	Query: "Cryptomys hottentotus " ; Times: 1
	Query: "genus:lophiomys country:&#34;kenya&#34; institutioncode:CAS" ; Times: 2
	Query: "Dipodomys merriami " ; Times: 1
	Query: "Eschrichtius robustus " ; Times: 1
	Query: "scientificname:&#34;tadarida brasiliensis&#34;" ; Times: 1
	Query: "class:Mammalia bassariscus" ; Times: 1
	Query: "Peromyscus melanophrys " ; Times: 1
	Query: "genus:Cervus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Megasorex gigas " ; Times: 1
	Query: "vntype:specimen catalognumber:4180 institutioncode:CAS" ; Times: 1
	Query: "Sciurus aureogaster " ; Times: 1
	Query: "class:Mammalia country:&#34;U.S.A&#34;" ; Times: 1
	Query: "Aepyceros melampus " ; Times: 1
	Query: "Macroscelides flavicaudatus " ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 11
	Query: "Balaenoptera musculus " ; Times: 1
	Query: "peromyscus difficilis" ; Times: 1
	Query: "Trachops cirrhosus " ; Times: 1
	Query: "Sundasciurus juvencus " ; Times: 1
	Query: "Lynx rufus " ; Times: 1
	Query: "vntype:specimen catalognumber:16292 institutioncode:CAS" ; Times: 1
	Query: "Neotamias durangae " ; Times: 1
	Query: "catalognumber:17048 institutioncode:CAS" ; Times: 1
	Query: "Microdipodops pallidus " ; Times: 1
	Query: "(ott)" ; Times: 1
	Query: "Leptonycteris nivalis " ; Times: 1
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;sturnira lilium&#34;" ; Times: 1
	Query: "Tupaia glis " ; Times: 1
	Query: "scientificname:&#34;lasiurus intermedius&#34;" ; Times: 1
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 2
	Query: "Ammospermophilus harrisii " ; Times: 1
	Query: "vntype:specimen catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "cervus canadensis mappable:1" ; Times: 2
	Query: "genus:Erethizon stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen catalognumber:10469 institutioncode:CAS" ; Times: 1
	Query: "Reithrodontomys fulvescens " ; Times: 1
	Query: "specificepithet:musculus genus:Mus country:&#34;Spain&#34;" ; Times: 2
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "hystrix" ; Times: 1
	Query: "Tylomys nudicaudus " ; Times: 1
	Query: "Bassariscus astutus and California" ; Times: 5
	Query: "Euphractus sexcinctus" ; Times: 22
	Query: "Panthera pardus" ; Times: 9
	Query: "Aethomys chrysophilus " ; Times: 1
	Query: "Acomys russatus " ; Times: 1
	Query: "catalognumber:21639 institutioncode:CAS" ; Times: 2
	Query: "Lynx lynx " ; Times: 1
	Query: "catalognumber:1662 institutioncode:CAS" ; Times: 5
	Query: "Pipistrellus paterculus " ; Times: 1
	Query: "catalognumber:19871 institutioncode:CAS" ; Times: 2
	Query: "Arvicanthis abyssinicus " ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 7
	Query: "vntype:specimen catalognumber:19725 institutioncode:CAS" ; Times: 1
	Query: "Dipodomys stephensi " ; Times: 1
	Query: "Nesoryzomys indefessus " ; Times: 1
	Query: "Neotamias siskiyou " ; Times: 1
	Query: "Peromyscus leucopus " ; Times: 1
	Query: "Vampyressa thyone " ; Times: 1
	Query: "scientificname:&#34;myotis californicus&#34;" ; Times: 1
	Query: "Meriones" ; Times: 3
	Query: "Thomomys townsendii " ; Times: 1
	Query: "Myotis volans " ; Times: 1
	Query: "vntype:specimen catalognumber:11895 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19181 institutioncode:CAS" ; Times: 1
	Query: "Trichechus manatus " ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Lissodelphis borealis " ; Times: 1
	Query: "Neotamias umbrinus " ; Times: 1
	Query: "vntype:specimen catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 2
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 2
	Query: "Spermophilus citellus " ; Times: 1
	Query: "Neotamias amoenus " ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "San Joaquin river" ; Times: 2
	Query: "Neotamias merriami " ; Times: 1
	Query: "scientificname:&#34;mormoops megalophylla&#34;" ; Times: 1
	Query: "scientificname:&#34;eptesicus furinalis&#34;" ; Times: 1
	Query: "genus:erethizon mappable:1" ; Times: 1
	Query: "1322" ; Times: 1
	Query: "distance(location,geopoint(44.0488869180001,-91.5628079289999))&lt;6072" ; Times: 4
	Query: "catalognumber:6419 institutioncode:CAS" ; Times: 4
	Query: "Octodon degus" ; Times: 1
	Query: "scientificname:&#34;pteronotus parnellii&#34;" ; Times: 1
	Query: "scientificname:&#34;ototylomys phyllotis&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "pelt" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Colorado&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "Exilisciurus concinnus " ; Times: 1
	Query: "Canis latrans " ; Times: 1
	Query: "Phocoena sinus " ; Times: 1
	Query: "Xerus rutilus " ; Times: 1
	Query: "Ursus arctos" ; Times: 4
	Query: "Elephantulus pilicaudus " ; Times: 1
	Query: "Eptesicus furinalis " ; Times: 1
	Query: "Trichechus inunguis " ; Times: 1
	Query: "Dama dama mappable:1" ; Times: 3
	Query: "bovidae" ; Times: 1
	Query: "catalognumber:6509 institutioncode:CAS" ; Times: 1
	Query: "Pecari tajacu " ; Times: 1
	Query: "scientificname:&#34;myotis volans&#34;" ; Times: 1
	Query: "scientificname:&#34;puma concolor&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus stateprovince:California" ; Times: 1
	Query: "catalognumber:21619 institutioncode:CAS" ; Times: 2
	Query: "Chaetodipus baileyi " ; Times: 1
	Query: "Ivory Coast" ; Times: 1
	Query: "13773" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 2
	Query: "canis familiaris" ; Times: 1
	Query: "Phenacomys intermedius " ; Times: 1
	Query: "Rhinolophus landeri " ; Times: 1
	Query: "Glis glis " ; Times: 1
	Query: "Cynomys gunnisoni " ; Times: 1
	Query: "vntype:specimen catalognumber:9039 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;leptonycteris curasoae&#34;" ; Times: 1
	Query: "scientificname:&#34;epomophorus labiatus&#34;" ; Times: 1
	Query: "slevini" ; Times: 1
	Query: "Neotamias obscurus " ; Times: 1
	Query: "Spilogale putorius " ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Microtus miurus " ; Times: 1
	Query: "Peromyscus interparietalis " ; Times: 1
	Query: "Sorex cinereus " ; Times: 1
	Query: "Sus scrofa institutioncode:CAS" ; Times: 1
	Query: "Ochotona dauurica " ; Times: 1
	Query: "ursus arctos" ; Times: 2
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 23
	Query: "vntype:specimen catalognumber:1373 institutioncode:CAS" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; country:&#34;USA&#34; continent:North America lengthtype:total length mappable:1" ; Times: 1
	Query: "saguinus" ; Times: 1
	Query: "catalognumber:21766 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;macrotus californicus&#34;" ; Times: 1
	Query: "Carollia castanea " ; Times: 1
	Query: "Thomomys bulbivorus " ; Times: 1
	Query: "Neotetracus sinensis " ; Times: 1
	Query: "scientificname:&#34;panthera pardus&#34;" ; Times: 1
	Query: "Crocidura palawanensis " ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "catalognumber:21627 institutioncode:CAS" ; Times: 2
	Query: "Rhynchonycteris naso " ; Times: 1
	Query: "Nycticeius humeralis " ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Vulpes corsac " ; Times: 1
	Query: "Odobenus rosmarus " ; Times: 1
	Query: "Sorex hoyi " ; Times: 1
	Query: "Scapanus orarius " ; Times: 1
	Query: "Macroscelides micus " ; Times: 1
	Query: "Cricetulus longicaudatus " ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "scientificname:&#34;neotoma floridana&#34;" ; Times: 1
	Query: "Bassariscus and California" ; Times: 3
	Query: "Prionailurus viverrinus mappable:1" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: "scientificname:&#34;rhinolophus darlingi&#34;" ; Times: 1
	Query: "Spermophilus dauricus " ; Times: 1
	Query: "Neotoma magister " ; Times: 1
	Query: "catalognumber:22971 institutioncode:CAS" ; Times: 3
	Query: "puma concolor" ; Times: 2
	Query: "Cryptotis parva " ; Times: 1
	Query: "stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "scientificname:&#34;choeronycteris mexicana&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:saguinus" ; Times: 1
	Query: "Peromyscus slevini " ; Times: 1
	Query: "Martes martes " ; Times: 1
	Query: "Sciurus granatensis " ; Times: 1
	Query: "scientificname:&#34;myotis thysanodes&#34;" ; Times: 1
	Query: "scientificname:&#34;pteropus samoensis&#34;" ; Times: 1
	Query: "Otocyon megalotis " ; Times: 1
	Query: "scientificname:&#34;lasionycteris noctivagans&#34;" ; Times: 1
	Query: "Myotis yumanensis " ; Times: 1
	Query: "catalognumber:18792 institutioncode:CAS" ; Times: 1
	Query: "Niviventer cremoriventer " ; Times: 1
	Query: "Connochaetes gnou " ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 2
	Query: "scientificname:&#34;taphozous mauritianus&#34;" ; Times: 1
	Query: "catalognumber:7690 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen catalognumber:27329 institutioncode:CAS" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "catalognumber:4405 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;cheiromeles torquatus&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.0051823975045,-91.5089936295))&lt;7643" ; Times: 4
	Query: "Kobus ellipsiprymnus " ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:27025&#34;" ; Times: 2
	Query: "catalognumber:19914 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;cynopterus brachyotis&#34;" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:27454&#34;" ; Times: 4
	Query: "Ursus arctos " ; Times: 1
	Query: "catalognumber:21630 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;onychomys torridus&#34;" ; Times: 1
	Query: "Sundamys muelleri " ; Times: 1
	Query: "Alces alces andersoni" ; Times: 3
	Query: "Condylura cristata" ; Times: 1
	Query: "Philander opossum " ; Times: 1
	Query: "vntype:specimen catalognumber:10128 institutioncode:CAS" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "scientificname:&#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "Cercopithecus mona " ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops mappable:1" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "Peromyscus levipes " ; Times: 1
	Query: "catalognumber:9783 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;globicephala  macrorhynchus&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 2
	Query: "Peromyscus spicilegus " ; Times: 1
	Query: "scientificname:&#34;nycticeius humeralis&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.824335823,-93.2719965115))&lt;6844" ; Times: 4
	Query: "Reithrodontomys sumichrasti" ; Times: 1
	Query: "Oklahoma oklahoma" ; Times: 1
	Query: "Microtus pennsylvanicus " ; Times: 1
	Query: "specificepithet:kuhlii genus:Scotophilus country:&#34;Philippines&#34;" ; Times: 1
	Query: "catalognumber:27196 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos (zoo OR captive) institutioncode:CAS" ; Times: 1
	Query: "CAS MAM 4138" ; Times: 3
	Query: "catalognumber:19096 institutioncode:CAS" ; Times: 2
	Query: "Chlorocebus aethiops " ; Times: 1
	Query: "mus musculus vntype:specimen hastissue:1" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Peromyscus boylii " ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes (zoo OR captive) institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;microtus ochrogaster&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:Urocyon" ; Times: 1
	Query: "scientificname:&#34;zapus hudsonius&#34;" ; Times: 1
	Query: "Microtus mexicanus " ; Times: 1
	Query: "scientificname:&#34;lasiurus cinereus&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Giraffa camelopardalis " ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 2
	Query: "vntype:specimen catalognumber:7734 institutioncode:CAS" ; Times: 2
	Query: "Sigmodon planifrons " ; Times: 1
	Query: "10066" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "Antilocapra americana " ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:Urocyon institutioncode:CAS" ; Times: 1
	Query: "iguana" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Scapanus townsendii " ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Cryptotis peregrina " ; Times: 1
	Query: "Myotis tricolor " ; Times: 1
	Query: "Inia geoffrensis " ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 3
	Query: "Neotamias ochrogenys " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "eumetopias jubatus" ; Times: 7
	Query: "Lasiurus ega " ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "Natalus stramineus " ; Times: 1
	Query: "Erignathus barbatus " ; Times: 1
	Query: "Chaetodipus eremicus " ; Times: 1
	Query: "Urocyon cinereoargenteus " ; Times: 1
	Query: "catalognumber:120" ; Times: 2
	Query: "scientificname:&#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:caudatus genus:Naemorhedus" ; Times: 2
	Query: "scientificname:&#34;microtus montanus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:chama genus:Vulpes" ; Times: 2
	Query: "notiosorex crawfordi california" ; Times: 5
	Query: "preparations:Skull" ; Times: 1
	Query: "Perissodactyla" ; Times: 2
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 2
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "specificepithet:concolor genus:puma mappable:1" ; Times: 3
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Ammospermophilus leucurus " ; Times: 1
	Query: "Cryptotis mexicana " ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:6542 institutioncode:CAS" ; Times: 4
	Query: "Ailuropoda" ; Times: 1
	Query: "Herpestes ichneumon " ; Times: 1
	Query: "Martes flavigula " ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Tamiasciurus mearnsi " ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "catalognumber:6390 institutioncode:CAS" ; Times: 1
	Query: "Heteromys desmarestianus " ; Times: 1
	Query: "Petrodromus tetradactylus " ; Times: 1
	Query: "catalognumber:21631 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:4178 institutioncode:CAS" ; Times: 1
	Query: "Sorex longirostris " ; Times: 1
	Query: "Myospalax myospalax " ; Times: 1
	Query: "catalognumber:10820 institutioncode:CAS" ; Times: 2
	Query: "Urotrichus talpoides " ; Times: 1
	Query: "family:caviidae" ; Times: 2
	Query: "Didelphis virginiana mappable:1" ; Times: 9
	Query: "Procyon lotor " ; Times: 1
	Query: "Dipodomys californicus " ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 4
	Query: "specificepithet:dorsatum genus:erethizon mappable:1" ; Times: 1
	Query: "Ovis dalli " ; Times: 1
	Query: "Sigmodon alleni " ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Leopardus wiedii " ; Times: 1
	Query: "scientificname:&#34;philander opossum&#34;" ; Times: 1
	Query: "Viverra tangalunga " ; Times: 1
	Query: "Lepus americanus " ; Times: 1
	Query: "scientificname:&#34;rhinolophus fumigatus&#34;" ; Times: 1
	Query: "Erethizon dorsatum " ; Times: 1
	Query: "eryx" ; Times: 1
	Query: "Potamochoerus porcus " ; Times: 1
	Query: "Delphinapterus leucas " ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon institutioncode:CAS" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "scientificname:&#34;sciurus granatensis&#34;" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "Brachylagus idahoensis " ; Times: 1
	Query: "Galago senegalensis " ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus country:&#34;mexico&#34;" ; Times: 1
	Query: "Lemmiscus curtatus " ; Times: 1
	Query: "genus:lepus county:&#34;pawnee&#34;" ; Times: 2
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "Hipposideros megalotis " ; Times: 1
	Query: "genus:peromyscus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Balaenoptera physalus " ; Times: 1
	Query: "Naemorhedus griseus " ; Times: 1
	Query: "Mustela erminea " ; Times: 1
	Query: "Syncerus caffer " ; Times: 1
	Query: "Crocidura hirta " ; Times: 1
	Query: "scientificname:&#34;lontra canadensis&#34;" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "michigan mammalia" ; Times: 1
	Query: "Lepus townsendii " ; Times: 1
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 3
	Query: "michigan" ; Times: 2
	Query: "specificepithet:stephensi genus:Neotoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Maxomys rajah " ; Times: 1
	Query: "panthera tigris tigris" ; Times: 3
	Query: "Prionailurus viverrinus " ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Arctocephalus galapagoensis " ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Glossophaga leachii " ; Times: 1
	Query: "1185" ; Times: 1
	Query: "mammal country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cryptotis goldmani " ; Times: 1
	Query: "catalognumber:21635 institutioncode:CAS" ; Times: 2
	Query: "Alces alces gigas" ; Times: 3
	Query: "scientificname:&#34;anoura geoffroyi&#34;" ; Times: 1
	Query: "Vampyressa pusilla " ; Times: 1
	Query: "Ursus maritimus " ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes (zoo OR captive)" ; Times: 1
	Query: "Vulpes lagopus " ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Neotamias cinereicollis " ; Times: 1
	Query: "st. lawrence island" ; Times: 1
	Query: "specificepithet:baileyi genus:Naemorhedus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Idaho&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:&#34;saguinus oedipus&#34;" ; Times: 1
	Query: "genus:Mormoops mappable:1" ; Times: 1
	Query: "Myotis keenii " ; Times: 1
	Query: "catalognumber:12567 institutioncode:CAS" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26410&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Neotoma lepida " ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana " ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Cynomys leucurus " ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1206 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:7234 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:21638 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:6020" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 26
	Query: "Myotis evotis " ; Times: 1
	Query: "Pygathrix nemaeus " ; Times: 1
	Query: "Nycticebus coucang " ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "Peromyscus crinitus " ; Times: 1
	Query: "Arborimus longicaudus " ; Times: 1
	Query: "Microtus gregalis " ; Times: 1
	Query: "Tragelaphus angasii" ; Times: 1
	Query: "Neotamias dorsalis " ; Times: 1
	Query: "Meriones unguiculatus " ; Times: 1
	Query: "scientificname:&#34;molossus molossus&#34;" ; Times: 1
	Query: "scientificname:&#34;chaerephon plicata&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:30123&#34;" ; Times: 2
	Query: "genus:oryzomys county:&#34;stephens&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Genetta genetta mappable:1" ; Times: 3
	Query: "arctocephalus townsendi" ; Times: 29
	Query: "Dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;rhinolophus hildebrandti&#34;" ; Times: 1
	Query: "Sorex fumeus " ; Times: 1
	Query: "catalognumber:30921 institutioncode:CAS" ; Times: 3
	Query: "Rhinolophus eloquens " ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Apodemus speciosus " ; Times: 1
	Query: "scientificname:&#34;vespertilio murinus&#34;" ; Times: 1
	Query: "Myotis californicus " ; Times: 1
	Query: "scientificname:&#34;balantiopteryx io&#34;" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (captive OR zoo)" ; Times: 1
	Query: "Nycteris hispida " ; Times: 1
	Query: "Lepus insularis " ; Times: 1
	Query: "Lepus californicus " ; Times: 1
	Query: "Chaetodipus fallax " ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Sciurus griseus " ; Times: 1
	Query: "Mustela sibirica " ; Times: 1
	Query: "Crocidura olivieri " ; Times: 1
	Query: "Felis nigripes mappable:1" ; Times: 1
	Query: "Mustela putorius " ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "Peromyscus maniculatus " ; Times: 1
	Query: "Glaucomys volans " ; Times: 1
	Query: "Vespertilio murinus " ; Times: 1
	Query: "Phyllotis darwini " ; Times: 1
	Query: "scientificname:&#34;tupaia glis&#34;" ; Times: 1
	Query: "scientificname:&#34;aplodontia rufa&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:21227&#34;" ; Times: 4
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:1110 institutioncode:CAS" ; Times: 1
	Query: "trichechus &#34;inunguis&#34; mappable:1" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "genus:Cervus stateprovince:California" ; Times: 2
	Query: "Vulpes macrotis " ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "vntype:specimen catalognumber:13053 institutioncode:CAS" ; Times: 1
	Query: "placenta" ; Times: 1
	Query: "genus:&#34;tamias&#34;" ; Times: 1
	Query: "Rattus tiomanicus " ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "scientificname:&#34;pteropus rufus&#34;" ; Times: 1
	Query: "scientificname:&#34;dipodomys spectabilis&#34;" ; Times: 1
	Query: "vntype:specimen preparations:sKULL" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Plecotus austriacus " ; Times: 1
	Query: "Tachyoryctes splendens " ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Saccopteryx bilineata " ; Times: 1
	Query: "Sylvilagus mansuetus " ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 4
	Query: "Nesoryzomys swarthi " ; Times: 1
	Query: "catalognumber:22974 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:14490 institutioncode:CAS" ; Times: 1
	Query: "Weight" ; Times: 1
	Query: "Lemmus lemmus " ; Times: 1
	Query: "Myotis peninsularis " ; Times: 1
	Query: "scientificname:&#34;ursus americanus&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Peromyscus californicus " ; Times: 1
	Query: "Alcelaphus buselaphus " ; Times: 1
	Query: "Blarinella griselda " ; Times: 1
	Query: "Tamias striatus " ; Times: 1
	Query: "Bassariscus astutus " ; Times: 1
	Query: "Sorex monticolus " ; Times: 1
	Query: "Alces alces americana" ; Times: 3
	Query: "Myotis lucifugus " ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;lemmus trimucronatus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26406&#34;" ; Times: 4
	Query: "Crocidura fuscomurina " ; Times: 1
	Query: "catalognumber:13583 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;nycticebus coucang&#34;" ; Times: 1
	Query: "Sorex vagrans " ; Times: 1
	Query: "bassariscus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:MAM:26411&#34;" ; Times: 2
	Query: "scientificname:&#34;hipposideros caffer&#34;" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;myotis velifer&#34;" ; Times: 1
	Query: "Phocoena phocoena " ; Times: 1
	Query: "Leptailurus serval " ; Times: 1
	Query: "Allactaga sibirica " ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "catalognumber:3785 institutioncode:CAS" ; Times: 1
	Query: "Poecilogale albinucha " ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "Galea musteloides " ; Times: 1
	Query: "Panthera tigris " ; Times: 1
	Query: "5020" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Molossus aztecus " ; Times: 1
	Query: "didelphis mappable:1" ; Times: 1
	Query: "specificepithet:tridecemlineatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Martes americana" ; Times: 2
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 2
	Query: "Oryzomys couesi " ; Times: 1
	Query: "catalognumber:10886 institutioncode:CAS" ; Times: 1
	Query: "Neotoma bryanti " ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Marmota flaviventris " ; Times: 1
	Query: "Sotalia fluviatilis " ; Times: 1
	Query: "genus:hystrix" ; Times: 1
	Query: "genus:mus country:&#34;Canada&#34;" ; Times: 1
	Query: "Epomophorus wahlbergi " ; Times: 1
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 2
	Query: "Peromyscus guardia " ; Times: 1
	Query: "Neotoma cinerea " ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 219 (out of 1892 download events in this period)
Total number of records downloaded: 102686
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 171
	Country: Australia ; Times: 7
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: Mexico ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-03 ; Times: 1
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 114
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 2
	Date: 2018-02-05 ; Times: 3
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 9
	Date: 2018-02-20 ; Times: 9
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-22 ; Times: 6
	Date: 2018-02-25 ; Times: 5
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-28 ; Times: 11
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 10
	Date: 2018-02-16 ; Times: 8
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 8
	Date: 2018-02-13 ; Times: 4
	Date: 2018-02-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "Ursus americanus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 11
	Query: "class:Mammalia institutioncode:CAS" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Ghana&#34;" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "genus:Cervus stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "vntype:specimen specificepithet:merriami genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "order:dermoptera mappable:1" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 2
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "Peromyscus furvus" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Colorado&#34; country:&#34;U.S.A&#34;" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Idaho&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wyoming&#34; country:&#34;U.S.A&#34;" ; Times: 2
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "peromyscus gratus" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Geomys bursarius" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "Akodon azarae" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Blarina brevicauda" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "genus:Mus order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;South Dakota&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; country:&#34;USA&#34; continent:North America lengthtype:total length mappable:1" ; Times: 1
	Query: "specificepithet:kuhlii genus:Scotophilus country:&#34;Philippines&#34;" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:africa" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "michigan" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "genus:Odocoileus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34; country:&#34;U.S.A&#34;" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "specificepithet:trimucronatus genus:lemmus hasmass:1" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1


End of report.