Report for Institution Code CAS, Resource mam
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 828
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 26
	Country: United States ; Times: 118
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Russia ; Times: 1
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 9
	Date: 2016-08-11 ; Times: 11
	Date: 2016-08-12 ; Times: 15
	Date: 2016-08-13 ; Times: 3
	Date: 2016-08-14 ; Times: 6
	Date: 2016-08-15 ; Times: 10
	Date: 2016-08-16 ; Times: 11
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 8
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 36
	Date: 2016-08-31 ; Times: 16
	Date: 2016-08-29 ; Times: 4
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 9
	Date: 2016-08-24 ; Times: 10
	Date: 2016-08-27 ; Times: 5
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-21 ; Times: 4
	Date: 2016-08-20 ; Times: 7
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-22 ; Times: 12
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 4
	Query: "martes caurina" ; Times: 1
	Query: "skull type:specimen genus:Cercopithecus" ; Times: 1
	Query: "Prionailurus" ; Times: 2
	Query: "Ano Nuevo Island AND 1928" ; Times: 1
	Query: "Ano Nuevo AND 1880" ; Times: 1
	Query: "skull type:specimen genus:erythrocebus" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "martes flavigula" ; Times: 2
	Query: "Mandrillus skull type:specimen" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "specificepithet:chrysopygus genus:Rhynchocyon" ; Times: 13
	Query: "tetradactylus tissue:1" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;216446" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "Cervus canadensis" ; Times: 3
	Query: "CAS CAS 11453" ; Times: 1
	Query: "Marmota monax stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Redunca zoo" ; Times: 1
	Query: "amanita" ; Times: 1
	Query: "Myotis AND Catalina Island" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Myotis peninsularis" ; Times: 1
	Query: "Choloepus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "megasorex gigas" ; Times: 3
	Query: "order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "otter fossil" ; Times: 1
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Myotis levis" ; Times: 4
	Query: "San Miguel Island AND Enhydra" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus tissue:1" ; Times: 1
	Query: "genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:bengalensis genus:Prionailurus year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "CAS 15099" ; Times: 1
	Query: "notiosorex" ; Times: 2
	Query: "Octodon" ; Times: 1
	Query: "Bubalus zoo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 8
	Query: "specificepithet:chrysopygus genus:Rhynchocyon tissue:1" ; Times: 1
	Query: "genus:pipistrellus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "oreamnos zoo" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;25021.584683528028" ; Times: 1
	Query: "specificepithet:bengalensis genus:Prionailurus year &gt;= 1960 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 3
	Query: "graphiurus type:specimen year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "specificepithet:gregorianus genus:Thryonomys" ; Times: 2
	Query: "notiosorex mexico" ; Times: 7
	Query: "specificepithet:volans genus:Cynocephalus" ; Times: 1
	Query: "graphiurus type:specimen year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 2
	Query: "Callithrix penicillata 1" ; Times: 1
	Query: "Lepus americanus year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;282828" ; Times: 1
	Query: "Hippopotamus zoo" ; Times: 1
	Query: "CAS 11764" ; Times: 1
	Query: "Cedros Island AND Mammalia NOT Trinidad" ; Times: 3
	Query: "Aotus tissue:1" ; Times: 2
	Query: "specificepithet:eva genus:Peromyscus" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Homo sapiens AND Island" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "Dermoptera mappable:1" ; Times: 2
	Query: "Tachyoryctes" ; Times: 1
	Query: "genus:Ovis douglas" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 haslength:1" ; Times: 2
	Query: "Ano Nuevo Island AND 1909" ; Times: 1
	Query: "Homo sapiens AND Island AND California" ; Times: 1
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 2
	Query: "Kobus zoo" ; Times: 1
	Query: "grampus griseus" ; Times: 4
	Query: "lutra" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "ovis zoo" ; Times: 3
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "institutioncode:cas 5690" ; Times: 1
	Query: "CAS 21848" ; Times: 2
	Query: "14878" ; Times: 1
	Query: "berardius bairdii" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Nicolas Island AND Urocyon" ; Times: 1
	Query: "Diceros zoo" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 5
	Query: "prionailurus planiceps" ; Times: 1
	Query: "Catalina Island AND Felis" ; Times: 1
	Query: "Homo sapiens" ; Times: 3
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 lengthtype:total length haslength:1" ; Times: 2
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 2
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "anitae" ; Times: 1
	Query: "CAS 11458" ; Times: 2
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "CAS 11453" ; Times: 3
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "specificepithet:keenii genus:myotis order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "Aepyceros" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 180 (out of 924 download events in this period)
Total number of records downloaded: 12856
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 17
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 115

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 3
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-15 ; Times: 6
	Date: 2016-08-16 ; Times: 27
	Date: 2016-08-17 ; Times: 4
	Date: 2016-08-18 ; Times: 12
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 8
	Date: 2016-08-31 ; Times: 24
	Date: 2016-08-29 ; Times: 16
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 16
	Date: 2016-08-24 ; Times: 14
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 14
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-09 ; Times: 2
	Date: 2016-08-22 ; Times: 7
	Date: 2016-08-23 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "lontra canadensis tissue:1" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "skull type:specimen genus:erythrocebus" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.76372984514836,-102.58277893066406))&lt;15321" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Theropithecus skull type:specimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "Brazil institutioncode:CAS" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.87214396888731,-118.916015625))&lt;312851" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coyote (Canis)" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 7
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "lontra longicaudis mappable:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "berardius bairdii" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.22545288226939,-120.9814453125))&lt;305888" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Draco tissue:1" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.