Report for Institution Code CAS, Resource mam
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 878
Number of records retrieved in searches: 17472
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 6
	Country: Israel ; Times: 2
	Country: Colombia ; Times: 10
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 22
	Country: Denmark ; Times: 316
	Country: South Africa ; Times: 2
	Country: India ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 477
	Country: Paraguay ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 2
	Country: Belgium ; Times: 3
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 24
	Date: 2019-11-18 ; Times: 13
	Date: 2019-11-30 ; Times: 8
	Date: 2019-11-15 ; Times: 84
	Date: 2019-11-14 ; Times: 8
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 33
	Date: 2019-11-11 ; Times: 22
	Date: 2019-11-10 ; Times: 8
	Date: 2019-11-13 ; Times: 15
	Date: 2019-11-12 ; Times: 44
	Date: 2019-11-08 ; Times: 51
	Date: 2019-11-27 ; Times: 6
	Date: 2019-11-06 ; Times: 116
	Date: 2019-11-07 ; Times: 52
	Date: 2019-11-20 ; Times: 24
	Date: 2019-11-21 ; Times: 40
	Date: 2019-11-22 ; Times: 12
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-25 ; Times: 29
	Date: 2019-11-26 ; Times: 8
	Date: 2019-11-09 ; Times: 42
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 6
	Date: 2019-11-04 ; Times: 102
	Date: 2019-11-05 ; Times: 5
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 85
	Date: 2019-11-01 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "Habromys lepturus" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 6
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 19
	Query: "county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Neotoma micropus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "Baiomys taylori" ; Times: 2
	Query: "Lynx canadensis 2008" ; Times: 4
	Query: "Lynx canadensis 2009" ; Times: 4
	Query: "Sigmodon mascotensis" ; Times: 1
	Query: "vison dakota" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "Lynx canadensis 2002" ; Times: 4
	Query: "Lynx canadensis 2003" ; Times: 4
	Query: "Lynx canadensis 2004" ; Times: 4
	Query: "Lynx canadensis 2005" ; Times: 4
	Query: "Lynx canadensis 2006" ; Times: 4
	Query: "Lynx canadensis 2007" ; Times: 4
	Query: "dinosaur" ; Times: 1
	Query: "Equus burchellii" ; Times: 2
	Query: "genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Peromyscus melanophrys melanophrys" ; Times: 1
	Query: "genus:pipistrellus country:&#34;kenya&#34;" ; Times: 1
	Query: "P. maniculatus vntype:specimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "vntype:specimen genus:carollia country:&#34;Colombia&#34;" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7700 institutioncode:CAS" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 10
	Query: "catalognumber:28697 institutioncode:CAS" ; Times: 2
	Query: "order:rodentia stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus hastissue:1" ; Times: 2
	Query: "specificepithet:gregalis order:Rodentia class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:23105 (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "country:Ecuador scientificname:Otaria flavescens " ; Times: 2
	Query: "19197" ; Times: 1
	Query: "skull vntype:specimen preparations:skull" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:32086 institutioncode:CAS" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:lynx rufus stateprovince:&#34;california&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 5
	Query: "specificepithet:californicus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melursus ursinus" ; Times: 5
	Query: "Aepyceros melampus" ; Times: 23
	Query: "Elephas maximus" ; Times: 21
	Query: "raza island" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "Zalophus californianus" ; Times: 4
	Query: "Papio cynocephalus" ; Times: 2
	Query: "capra" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "Pongo abelii" ; Times: 4
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "Alces alces" ; Times: 17
	Query: "Myotis septentrionalis 2002" ; Times: 4
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 27
	Query: "Dipodomys spectabilis" ; Times: 4
	Query: "cryptotis parva" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 4
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20605" ; Times: 2
	Query: "catalognumber:20856 (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2015 year &lt;= 2018 institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:peromyscus hastissue:1" ; Times: 2
	Query: "USA Dasypus" ; Times: 1
	Query: "Eidolon helvum" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 9
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Michoacán" ; Times: 1
	Query: "Vulpes macrotis mutica 1997" ; Times: 3
	Query: "Vulpes macrotis mutica 1995" ; Times: 3
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "sylvilagus" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 9
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "Neotamias minimus" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "catalognumber:26650 (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 16
	Query: "class:mammalia stateprovince:&#34;California&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26618 cas" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 3
	Query: "Sciurus oculatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "Zalophus wollebaeki" ; Times: 4
	Query: "Nasua narica" ; Times: 4
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Tamiasciurus" ; Times: 2
	Query: "spilogale" ; Times: 2
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mike Scott" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "chrotopterus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Marmota caligata" ; Times: 3
	Query: "helarctos malayanus" ; Times: 2
	Query: "Connochaetes taurinus" ; Times: 4
	Query: "Lynx canadensis 2019" ; Times: 16
	Query: "Lynx canadensis 2013" ; Times: 4
	Query: "Sciurus granatensis" ; Times: 2
	Query: "Lynx canadensis 2010" ; Times: 4
	Query: "Lynx canadensis 2014" ; Times: 4
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "mormoops" ; Times: 1
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Lontra canadensis" ; Times: 3
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "specificepithet:troglodytes genus:Pan order:Primates lifestage:Adult" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "vntype:specimen genus:Pipistrellus country:&#34;Kenya&#34;" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Dipodomys ingens hastissue:1" ; Times: 1
	Query: "specificepithet:gapperi genus:Clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;New York&#34; stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 6
	Query: "Pseudocheirus peregrinus" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:platanista" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Micronycteris megalotis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "elephas maximus" ; Times: 2
	Query: "Castor canadensis hastissue:1" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 4
	Query: "order:rodentia county:&#34;New York&#34; stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ovis canadensis" ; Times: 4
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "Mammal Vulpes vulpes" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "vntype:specimen family:Elephantidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "specificepithet:spinatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "catalognumber:29891 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:latrans genus:canis" ; Times: 2
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "catalognumber:29892 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:23909 institutioncode:CAS" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus: Chaetodipus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "Enhydra lutris" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Kobus ellipsiprymnus" ; Times: 4
	Query: "Didelphis virginiana" ; Times: 1
	Query: "catalognumber:27103 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "catalognumber:28395 institutioncode:CAS" ; Times: 2
	Query: "nycteridae" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 2
	Query: "catalognumber:28392 institutioncode:CAS" ; Times: 2
	Query: "Mirounga angustirostris" ; Times: 4
	Query: "dipodomys merriami" ; Times: 2
	Query: "alouatta hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 3
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "catalognumber:29483 institutioncode:CAS" ; Times: 2
	Query: "Peromyscus furvus" ; Times: 1
	Query: "Calomys callosus" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 1
	Query: "genus:mus musculus stateprovince:&#34;california&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "leporidae" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen genus:pipistrellus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2005" ; Times: 1
	Query: "genus:Rattus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:703 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "Vulpes macrotis mutica 2001" ; Times: 3
	Query: "18906" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "Willis" ; Times: 1
	Query: "Vulpes macrotis mutica 2002" ; Times: 3
	Query: "Dipodomys ordii" ; Times: 2
	Query: "vntype:specimen family:muridae (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:speciosus county:&#34;riverside&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "10918" ; Times: 1
	Query: "Nesoryzomys narboroughi" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "dipodomys ingens" ; Times: 2
	Query: "Leopardus pardalis 2019" ; Times: 4
	Query: "myotis" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 2
	Query: "genus:Dasypus country:&#34;Argentina&#34;" ; Times: 1
	Query: "Cervus canadensis" ; Times: 4
	Query: "Cuniculus paca" ; Times: 8
	Query: "Pecari tajacu" ; Times: 2
	Query: "Clethrionomys rufocanus" ; Times: 13
	Query: "Oecomys mamorae" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 5
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 6" ; Times: 2
	Query: "Babyrousa" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Gulo luscus" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "specificepithet:griselda genus:blarinella" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "Ovis aries" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "Phoca vitulina" ; Times: 4
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 6
	Query: "vntype:specimen family:muridae (skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cervus elaphus" ; Times: 12
	Query: "catalognumber:29894 institutioncode:CAS" ; Times: 2
	Query: "21851" ; Times: 1
	Query: "Macaca mulatta" ; Times: 3
	Query: "Dama dama" ; Times: 4
	Query: "genus:Chaetodipus institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen family:muridae (preparations:skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spermophilus dauricus" ; Times: 4
	Query: "merriami" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "megasorex gigas" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 2
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "family:Canidae (zoo OR captive) institutioncode:CAS" ; Times: 1
	Query: "genus:sciurus carolinensis stateprovince:&#34;california&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "order:rodentia county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dipodomys ingens (tissue OR preserved) hastissue:1" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "vison alaska" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.6249654896712,-108.776173550925))&lt;885061.16049122" ; Times: 3
	Query: "ratufa bicolor" ; Times: 4
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Ursus arctos" ; Times: 3
	Query: "Callorhinus ursinus" ; Times: 11
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys ingens vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:zerda (captive OR zoo) institutioncode:CAS" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 4
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "specificepithet:musculus genus:mus haslength:1" ; Times: 1
	Query: "procavia" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1942" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 4
	Query: "Myotis sodalis 2002" ; Times: 4
	Query: "Galea musteloides" ; Times: 2
	Query: "catalognumber:3726 institutioncode:CAS" ; Times: 2
	Query: "Vulpes macrotis mutica 2019" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tamias striatus" ; Times: 2
	Query: "Vulpes macrotis mutica 2014" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;nevada&#34; country:&#34;usa&#34; hastissue:1" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 10
	Query: "Iguana" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "(Tachyglossidae AND egg OR eggs)" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "catalognumber:29899 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:28385 institutioncode:CAS" ; Times: 2
	Query: "genus:Chaetodipus" ; Times: 4
	Query: "canis lupus stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 2020" ; Times: 1
	Query: "cas price fairbank arizona" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 3
	Query: "Capra ibex" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "genus:lynx rufus stateprovince:&#34;california&#34; hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:Willis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1367 download events in this period)
Total number of records downloaded: 47784
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 82
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 15
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-13 ; Times: 5
	Date: 2019-11-12 ; Times: 16
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Tachyglossidae AND egg OR eggs)" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;New York&#34; stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;California&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 4
	Query: "fish" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia stateprovince:&#34;Alaska&#34; AND (lagopus) hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "monachus tropicalis" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gapperi genus:Clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;New York&#34; stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;San Francisco&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Marmota caligata" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.