Report for Institution Code CAS, Resource mam
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 1147
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 5
	Country: Portugal ; Times: 3
	Country: Russia ; Times: 1
	Country: United States ; Times: 70
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 3
	Date: 2015-03-02 ; Times: 5
	Date: 2015-03-03 ; Times: 7
	Date: 2015-03-04 ; Times: 1
	Date: 2015-03-05 ; Times: 19
	Date: 2015-03-06 ; Times: 7
	Date: 2015-03-07 ; Times: 2
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 3
	Date: 2015-03-10 ; Times: 7
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 5
	Date: 2015-03-14 ; Times: 4
	Date: 2015-03-15 ; Times: 7
	Date: 2015-03-16 ; Times: 2
	Date: 2015-03-19 ; Times: 1
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-24 ; Times: 1
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-26 ; Times: 2
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Spermophilus richardsonii stateprovince:"North Dakota"" ; Times: 1
	Query: "fennecus zerda" ; Times: 1
	Query: "panthera onca country:"mexico"" ; Times: 1
	Query: "Spermophilus major" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys year >= 1990 tissue:1" ; Times: 1
	Query: "pseudois nayaur" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus institutioncode:CAS" ; Times: 1
	Query: "cetacea brain tissue:1" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys tissue:1" ; Times: 1
	Query: "Meles country:"China" year >= 1888 year <= 2015" ; Times: 1
	Query: "genus:Nycteris year >= 2000" ; Times: 1
	Query: "Cercopithecus" ; Times: 1
	Query: "(bacula) mappable:1 tissue:1" ; Times: 2
	Query: "Vombatus ursinus (skeleton)" ; Times: 1
	Query: "spermophilus major" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "puma concolor country:"mexico"" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Illinois"" ; Times: 1
	Query: ""Pan troglodytes" year <= 1960" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "rhynchocyon" ; Times: 2
	Query: "stateprovince:"Tennessee" genus:Zapus" ; Times: 1
	Query: "rhino type:specimen tissue:1" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "vulpes corsac" ; Times: 1
	Query: "neotamias" ; Times: 6
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 23
	Query: "aotus tissue:1" ; Times: 1
	Query: "elephant skull adult type:specimen" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus institutioncode:CAS" ; Times: 1
	Query: "bulla" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "pinniped" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Draco tissue:1" ; Times: 2
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Spermophilus major AND (spilosoma)" ; Times: 1
	Query: "country:"usa" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "genus:proteles" ; Times: 1
	Query: "syria" ; Times: 1
	Query: "Odocoileus virginianus year >= 1990 year <= 2015" ; Times: 1
	Query: "monodelphis adusta" ; Times: 1
	Query: "Boylii Santa Cruz Co" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 298 download events in this period)
Total number of records downloaded: 10037 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 8903
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 9
	Country: United States ; Times: 25
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 5
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 2
	Date: 2015-03-07 ; Times: 1
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 3
	Date: 2015-03-15 ; Times: 4
	Date: 2015-03-16 ; Times: 6
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 2
	Date: 2015-03-23 ; Times: 3
	Date: 2015-03-24 ; Times: 1
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 2
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leopardus wiedii" ; Times: 1
	Query: "blarina stateprovince:"Kansas"" ; Times: 1
	Query: "chiroptera uganda" ; Times: 1
	Query: "chiroptera south Africa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"North Carolina"" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: ""Sciurus carolinensis" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus institutioncode:CAS" ; Times: 1
	Query: "Myotis melanorhinus nevada" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "puma concolor country:"mexico"" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "canidae (weight OR mass)" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Plecotus townsendii pallescens" ; Times: 1
	Query: "chiroptera Guinea africa" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"New York"" ; Times: 1
	Query: "Peromyscus maniculatus AND (NOT Mexico) year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "chiroptera zimbabwe" ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 1
	Query: "mammalia stateprovince:"guanajuato" country:"mexico" year <= 2015 mappable:1" ; Times: 2
	Query: "mammalia country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "chiroptera zambia" ; Times: 1
	Query: "Castor canadensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1532
Total number of records retrieved from searches: 8678
Number of download events that retrieved data from the resource: 201
Total number of records downloaded: 26389

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1821
Total number of records retrieved from searches: 10082
Number of download events that retrieved data from the resource: 887
Total number of records downloaded: 160206


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
