Report for Institution Code CAS, Resource mam
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 649
Number of records retrieved in searches: 11244
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 17
	Country: Unknown ; Times: 4
	Country: Nepal ; Times: 15
	Country: Costa Rica ; Times: 1
	Country: Luxembourg ; Times: 1
	Country: Peru ; Times: 14
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 7
	Country: Israel ; Times: 4
	Country: Australia ; Times: 5
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 3
	Country: Chile ; Times: 3
	Country: Belize ; Times: 1
	Country: United States ; Times: 503
	Country: Vietnam ; Times: 3
	Country: Russia ; Times: 3
	Country: Mexico ; Times: 44
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 21
	Date: 2019-07-18 ; Times: 37
	Date: 2019-07-19 ; Times: 13
	Date: 2019-07-08 ; Times: 82
	Date: 2019-07-12 ; Times: 5
	Date: 2019-07-10 ; Times: 18
	Date: 2019-07-11 ; Times: 8
	Date: 2019-07-16 ; Times: 42
	Date: 2019-07-17 ; Times: 29
	Date: 2019-07-14 ; Times: 16
	Date: 2019-07-15 ; Times: 45
	Date: 2019-07-02 ; Times: 25
	Date: 2019-07-03 ; Times: 31
	Date: 2019-07-23 ; Times: 29
	Date: 2019-07-22 ; Times: 20
	Date: 2019-07-21 ; Times: 69
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 21
	Date: 2019-07-24 ; Times: 25
	Date: 2019-07-01 ; Times: 7
	Date: 2019-07-30 ; Times: 12
	Date: 2019-07-29 ; Times: 11
	Date: 2019-07-28 ; Times: 19
	Date: 2019-07-05 ; Times: 8
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-07 ; Times: 14
	Date: 2019-07-06 ; Times: 14
	Date: 2019-07-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "CAS MAM 10989" ; Times: 1
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 3
	Query: "genus:macrotus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "genus:notiosorex class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "genus:callorhinus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "specificepithet:nitratoides genus:Dipodomys hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Berkeley stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:neotamias order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Saimiri specificepithet:oerstedii" ; Times: 1
	Query: "p maniculatus" ; Times: 5
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:artiodactyla class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "myotis" ; Times: 2
	Query: "order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:perognathus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Caracal+caracal" ; Times: 3
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Tadarida+brasiliensis" ; Times: 3
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "clethrionomys rutilus" ; Times: 2
	Query: "mollis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 3
	Query: "Neotoma bryanti" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:capra class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "genus:antrozous order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "Skulls" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:Lasionycteris specificepithet:noctivagans" ; Times: 1
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:&#34;USA&#34; panthera tigris" ; Times: 1
	Query: "genus:Orcinus" ; Times: 2
	Query: "nycteris" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:stejnegeri genus:Mesoplodon" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 3
	Query: "specificepithet:ornatus genus:Sorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:lasiurus order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "peromyscus asuncion" ; Times: 1
	Query: "stateprovince:Galapagos" ; Times: 1
	Query: "genus:Antrozous" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:puma order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "Clearwater Peromyscus" ; Times: 2
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "specificepithet:catta genus:lemur" ; Times: 1
	Query: "genus:neotamias county:&#34;alpine&#34;" ; Times: 2
	Query: "genus:ammospermophilus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:Desmodus" ; Times: 1
	Query: "specificepithet:maximus genus:Elephas" ; Times: 1
	Query: "order:lagomorpha class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:cervus order:artiodactyla class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "genus:thomomys class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "genus:Napaeozapus specificepithet:insignis" ; Times: 1
	Query: "Lagidium peruanum" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "mammalia mexico federal district Mexico city" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "(mammuthus hair)" ; Times: 10
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Nicasio Peromyscus" ; Times: 2
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "west virginia" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys hastissue:1" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:ammospermophilus family:sciuridae order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "CAS 17645" ; Times: 1
	Query: "genus:sylvilagus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Odocoileus hemionus cerrosensis" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Notiosorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Parahyaena specificepithet:brunnea" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1963 year &lt;= 1963" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "genus:Varecia specificepithet:variegata" ; Times: 1
	Query: "genus:Papio specificepithet:ursinus" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "Lycaon pictus" ; Times: 5
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammalia mexico federal district" ; Times: 1
	Query: "genus:peromyscus locality:LUCERNE county:&#34;BERNARDINO&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:neotoma county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:peromyscus" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "sus scrofa domesticus" ; Times: 1
	Query: "genus:capra class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Island AND Blunt NOT Ichthyology NOT Fisheries NOT Canada NOT Fish" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "scotinomys teguina" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:spermophilus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 11
	Query: "genus:peromyscus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Microtus mexicanus" ; Times: 1
	Query: "p. maniculatus" ; Times: 10
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "su 4330" ; Times: 2
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Stenella specificepithet:attenuata" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "Clepticus" ; Times: 1
	Query: "genus:sorex class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "genus:Lemur specificepithet:catta" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Auburn" ; Times: 1
	Query: "alascensis specificepithet:vulpes genus:Vulpes AND (NOT FMNH) year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "littoralis" ; Times: 1
	Query: "genus:sciurus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:douglasii county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:scapanus family:talpidae class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:odocoileus class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:eumops order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "specificepithet:spinatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "rodents" ; Times: 2
	Query: "genus:Petrogale specificepithet:penicillata" ; Times: 1
	Query: "locality:Isla Santa Catalina" ; Times: 1
	Query: "class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 4
	Query: "genus:ursus order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:neotamias family:sciuridae order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Sciurus specificepithet:vulgaris" ; Times: 1
	Query: "genus:mus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "CM 5906" ; Times: 2
	Query: "megaptera" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "P. maniculatus" ; Times: 2
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Namibia&#34; continent:Africa hastissue:1 genus:&#34;Tatera&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Dendromus" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "Island AND Blunt" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "alascensis specificepithet:vulpes genus:Vulpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Berardius" ; Times: 2
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "primates" ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "chapmani" ; Times: 1
	Query: "erinaceus" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Vulpes macrotis mappable:1" ; Times: 2
	Query: "dipodomys merriami" ; Times: 3
	Query: "genus:mephitis order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:thomomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:neotamias order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Collins AND Island" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:bassariscus order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:intermedius" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:sylvilagus order:lagomorpha class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammalia mexico mexico" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "Giraffa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:sigmodon class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:thomomys class:MAMMALIA county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "genus:Otolemur specificepithet:crassicaudatus" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:hastatus" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "mammalia mexico federal" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1955" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "russatus" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:thysanodes genus:myotis order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:myotis order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:neotoma order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:Orcinus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "vulpes macrotis mutica" ; Times: 1
	Query: "specificepithet:leibii genus:myotis order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "(frozen mammuthus)" ; Times: 2
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "KUNHM" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:spermophilus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:lepus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "browni guadalcanal" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:catta genus:lemur year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mustela order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "genus:Eptesicus specificepithet:furinalis" ; Times: 1
	Query: "Berardius bairdii" ; Times: 1
	Query: "recordedby:PAYNE" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Lynx canadensis" ; Times: 15
	Query: "genus:canis class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "peromyscus boylii" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "Taphozous mauritianus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:vulpes order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "mammalia mexico mexico state" ; Times: 1
	Query: "Tadarida+brasiliensis+brasiliensis" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:choeronycteris order:chiroptera class:mammalia" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:reithrodontomys" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Tadarida class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:canis order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:procyon order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Cervus canadensis" ; Times: 3
	Query: "specificepithet:microps genus:Dipodomys county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "CAS MAM 10992" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:canis institutioncode:CAS" ; Times: 1
	Query: "Caracal caracal" ; Times: 4
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "genus:reithrodontomys class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "nycteris thebaica" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "genus:ondatra order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 4
	Query: "Glossophaga soricina" ; Times: 2
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "recordedby:Payne" ; Times: 1
	Query: "genus:taxidea order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "sturnira parvidens" ; Times: 1
	Query: "genus:spermophilus family:sciuridae order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "mustela erminea" ; Times: 2
	Query: "29221" ; Times: 1
	Query: "Tadarida" ; Times: 3
	Query: "Russia" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:dipodomys county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "class:MAMMALIA locality:smithers country:&#34;canada&#34;" ; Times: 1
	Query: "Island AND Blunt NOT Ichthyology NOT Fisheries NOT Canada" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 4
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lynx order:carnivora class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 2
	Query: "Vulpes macrotis mutica mappable:1" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "genus:Podomys" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "Bassariscus" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Island AND Blunt NOT Ichthyology" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "order:cetacea class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ursus arctos" ; Times: 3
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "Sus domesticus mappable:1" ; Times: 1
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Lake Mary" ; Times: 1
	Query: "Helogale parvula" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:Inia country:&#34;Brazil&#34;" ; Times: 7
	Query: "genus:dipodomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 2
	Query: "mammalia mexico" ; Times: 12
	Query: "specificepithet:angustirostris genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "genus:Erethizon county:&#34;Coconino&#34;" ; Times: 1
	Query: "genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Sigmodon specificepithet:hispidus" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "genus:notiosorex class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 2
	Query: "genus:Cercartetus specificepithet:concinnus" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis order:chiroptera class:MAMMALIA county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Island AND Blunt NOT Ichthyology NOT Fisheries" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 985 download events in this period)
Total number of records downloaded: 19926
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 2
	Country: United States ; Times: 62
	Country: Peru ; Times: 8
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 6
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-10 ; Times: 4
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-23 ; Times: 25
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mirounga angustirostris" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "mammalia mexico" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 5
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lagidium peruanum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "peromyscus asuncion" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "galapagos" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Berardius bairdii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Berkeley stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1


End of report.