Report for Institution Code CAS, Resource mam
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1163
Number of records retrieved in searches: 15767
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 11
	Country: Unknown ; Times: 1
	Country: France ; Times: 8
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 1
	Country: Saudi Arabia ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 2
	Country: United States ; Times: 993
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 87
	Country: Egypt ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 94
	Date: 2020-02-23 ; Times: 5
	Date: 2020-02-02 ; Times: 94
	Date: 2020-02-03 ; Times: 200
	Date: 2020-02-26 ; Times: 33
	Date: 2020-02-01 ; Times: 99
	Date: 2020-02-20 ; Times: 16
	Date: 2020-02-21 ; Times: 23
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 111
	Date: 2020-02-08 ; Times: 15
	Date: 2020-02-09 ; Times: 24
	Date: 2020-02-28 ; Times: 18
	Date: 2020-02-29 ; Times: 8
	Date: 2020-02-11 ; Times: 37
	Date: 2020-02-10 ; Times: 19
	Date: 2020-02-13 ; Times: 13
	Date: 2020-02-12 ; Times: 33
	Date: 2020-02-15 ; Times: 14
	Date: 2020-02-14 ; Times: 17
	Date: 2020-02-17 ; Times: 13
	Date: 2020-02-16 ; Times: 6
	Date: 2020-02-19 ; Times: 23
	Date: 2020-02-18 ; Times: 38
	Date: 2020-02-24 ; Times: 16
	Date: 2020-02-25 ; Times: 28
	Date: 2020-02-27 ; Times: 24
	Date: 2020-02-06 ; Times: 116
	Date: 2020-02-07 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "(didelphis virginiana)" ; Times: 4
	Query: "locality:Alameda stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 8
	Query: "mustela putorius" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "genus:balaena" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea hastissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 17
	Query: "florida museum" ; Times: 1
	Query: "genus:Aplodontia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;odocoileus virginianus&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "phocoena sinus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "CAS 18864" ; Times: 1
	Query: "skeleton felis" ; Times: 1
	Query: "genus:Didelphis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "1625" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "order:Dermoptera" ; Times: 5
	Query: "Felis silvestris" ; Times: 1
	Query: "order:chiroptera hasmass:1" ; Times: 1
	Query: "&#34;Tursiops truncatus&#34;" ; Times: 1
	Query: "putorius" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Arizona&#34; month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "panda" ; Times: 1
	Query: "locality:San Leandro" ; Times: 1
	Query: "&#34;oryctolagus cuniculus&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "pipistrellus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "3d" ; Times: 1
	Query: "didelphis &#34;virginiana&#34;" ; Times: 5
	Query: "&#34;Ochotona princeps&#34;" ; Times: 1
	Query: "chiroptera hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria flavescens " ; Times: 1
	Query: "17132" ; Times: 2
	Query: "vntype:specimen genus:Geomys family:Geomyidae" ; Times: 1
	Query: "canis latrans mexico" ; Times: 2
	Query: "panthera tigris" ; Times: 3
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Erethizon dorsatum)" ; Times: 3
	Query: "(dasypus novemcinctus)" ; Times: 1
	Query: "Opossum Didelphimorphia" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 20
	Query: "Skulls" ; Times: 1
	Query: "&#34;spilogale putorius&#34;" ; Times: 1
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "&#34;odocoileus hemionus&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Elephas maximus" ; Times: 3
	Query: "herring" ; Times: 1
	Query: "DIDELPHIS &#34;VIRGINIANA&#34;" ; Times: 2
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "( Erethizon)" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "Scotophilus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 6
	Query: "family:Phocidae" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "(&#34;didelphis marsupialis&#34;)" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 3
	Query: "genus:Graphiurus" ; Times: 4
	Query: "&#34;hyaenidae&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Arizona&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "Thomomys sheldoni" ; Times: 1
	Query: "Erethizon Dorsatum" ; Times: 1
	Query: "order:chiroptera country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "catalognumber:3034 institutioncode:CAS" ; Times: 1
	Query: "dipodomys" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;Oregon&#34; recordedby:A. Walker" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "CAS 17267" ; Times: 1
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 3
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 48
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "Dermoptera" ; Times: 51
	Query: "Dasypus &#34;novemcinctus&#34;" ; Times: 3
	Query: "Didelphis Virginiana" ; Times: 1
	Query: "stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "&#34;Oak Creek&#34;" ; Times: 1
	Query: "Vespertilionidae vntype:specimen continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:americana genus:martes" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "&#34; rosmarus divergens&#34;" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "odobenus rosmarus" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "&#34;panthera onca&#34;" ; Times: 1
	Query: "Sorex ornatus" ; Times: 1
	Query: "(Taxidea taxus)" ; Times: 1
	Query: "vntype:specimen county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 7
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 1
	Query: "Primate" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "CAS 13236" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "phocidae" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Tamiasciurus" ; Times: 2
	Query: "Leptonycteris curasoae" ; Times: 3
	Query: "spilogale" ; Times: 3
	Query: "Lagomorpha" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "Dendrohyrax" ; Times: 3
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lepus" ; Times: 2
	Query: "genus:Graphiurus hastissue:1" ; Times: 2
	Query: "molossus" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "ovis ammon" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "Pongo pygmaeus" ; Times: 4
	Query: "&#34;Erethizon Dorsatum&#34;" ; Times: 2
	Query: "cas 10991" ; Times: 1
	Query: "cas 10994" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 4
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "MVZ 5898" ; Times: 1
	Query: "Peromyscus truei lagunae" ; Times: 1
	Query: "physeter" ; Times: 1
	Query: "mvz" ; Times: 3
	Query: "recordedby:Mearns" ; Times: 2
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 5
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "eptesicus fuscus" ; Times: 3
	Query: "glossophaga" ; Times: 2
	Query: "vntype:specimen class:mammalia recordedby:A. Walker" ; Times: 1
	Query: "&#34;Puma concolor&#34;" ; Times: 1
	Query: "order:chiroptera hassex:1 hasmass:1" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Antilocapra americana basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "27725" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "Alaska museum" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 3
	Query: "opossum" ; Times: 4
	Query: "(opossum)" ; Times: 4
	Query: "ursus maritimus" ; Times: 5
	Query: "opossum didelphimorphia" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "nyctomys" ; Times: 1
	Query: "pongo pygmaeus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:heliosciurus institutioncode:CAS" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 4
	Query: "order:Chiroptera country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mephitis mephitis" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "Mejía" ; Times: 1
	Query: "Didelphis &#34;virginiana&#34;" ; Times: 6
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "locality:Mt. Diablo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "&#34;Didelphis marsupialis&#34;" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "order:Primates" ; Times: 1
	Query: "(&#34;Erethizon dorsatum&#34;)" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Molossus" ; Times: 2
	Query: "mammal hasmass:1" ; Times: 3
	Query: "lemmus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 1
	Query: "ototylomys" ; Times: 2
	Query: "vntype:specimen genus:Myotis" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "LONTRA" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 21
	Query: "&#34;Dasypus Novemcinctus&#34;" ; Times: 3
	Query: "bairdi" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 18
	Query: "Vespertilionidae vntype:specimen hasmass:1 haslength:1" ; Times: 1
	Query: "(dermoptera)" ; Times: 18
	Query: "vntype:specimen genus:Potos" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 2
	Query: "26637" ; Times: 1
	Query: "dipodomys merriami" ; Times: 7
	Query: "Tursiops truncatus" ; Times: 2
	Query: "graphiurus" ; Times: 1
	Query: "&#34;rosmarus divergens&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "DERMOPTERA" ; Times: 4
	Query: "orca" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "mirounga" ; Times: 2
	Query: "(skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "&#34; Odobenus rosmarus&#34;" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "saline valley county:&#34;inyo&#34;" ; Times: 1
	Query: "california kingsnake" ; Times: 3
	Query: "Antilocapra americana" ; Times: 2
	Query: "vntype:specimen genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34;" ; Times: 13
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34; month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "&#34;Erinaceus europaeus&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Saudi Arabia&#34; continent:Asia" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "witch" ; Times: 2
	Query: "redwood regional park" ; Times: 1
	Query: "locality:San Vicente " ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:8134 institutioncode:CAS" ; Times: 1
	Query: "Opossum" ; Times: 3
	Query: "cas 10987" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "California kingsnake" ; Times: 2
	Query: "locality:mt. diablo year &lt;= 2020" ; Times: 1
	Query: "genus:Geomys" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34; month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "erethizon &#34;dorsatum&#34;" ; Times: 4
	Query: "family:Soricidae continent:Africa" ; Times: 1
	Query: "specificepithet:Vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "bison bison" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "homo sapiens" ; Times: 6
	Query: "&#34;Erethizon Dorsatum &#34;" ; Times: 2
	Query: "sylvilagus audubonii" ; Times: 3
	Query: "leptonycteris" ; Times: 7
	Query: "dermoptera" ; Times: 79
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "Mesoplodon" ; Times: 1
	Query: "phoca" ; Times: 4
	Query: "specificepithet:nivalis genus:Leptonycteris country:&#34;mexico&#34;" ; Times: 1
	Query: "Cercartetus concinnus" ; Times: 2
	Query: "genus:Manis" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "(Ailuropoda melanoleuca)" ; Times: 1
	Query: "Canis familiaris vntype:specimen country:&#34;USA&#34; (skull)" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Delphinus capensis" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 8
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "patagonia" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "peromyscus hastissue:1" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 2
	Query: "Hippopotamus" ; Times: 1
	Query: "Mellivora" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Echinops telfairi" ; Times: 2
	Query: "peromyscus vntype:specimen hastissue:1" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "(Didelphis virginiana)" ; Times: 5
	Query: "jubatus" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Vultures" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "spilogale putorius" ; Times: 3
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 4
	Query: "(erethizon dorsatum)" ; Times: 5
	Query: "Scotophilus kuhlii" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "peromyscus" ; Times: 1
	Query: "catalognumber:695 institutioncode:CAS" ; Times: 1
	Query: "CAS 12965" ; Times: 1
	Query: "(Dermoptera)" ; Times: 18
	Query: "Peromyscus maniculatus vntype:specimen hastissue:1" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "&#34;Odocoileus virginianus&#34;" ; Times: 1
	Query: "catalognumber:10994 institutioncode:CAS" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "snowy owl" ; Times: 1
	Query: "cas 10985" ; Times: 1
	Query: "LAgomorpha" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "Geomys" ; Times: 3
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "cas 10989" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "rubidus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "order:Cetacea institutioncode:CAS" ; Times: 1
	Query: "Primates" ; Times: 2
	Query: "ovibos moschatus" ; Times: 1
	Query: "genus:Canis institutioncode:CAS" ; Times: 2
	Query: "genus:Sorex family:Soricidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "country:&#34;france&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:macrotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "didelphis virginiana" ; Times: 12
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 39
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "family:tupaiidae" ; Times: 1
	Query: "&#34;Odobenus rosmarus&#34;" ; Times: 2
	Query: "Erethizon &#34;dorsatum&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "sorex cinereus" ; Times: 12
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "&#34;didelphis virginiana&#34;" ; Times: 11
	Query: "&#34;Marmota monax&#34;" ; Times: 2
	Query: "&#34;vulpes vulpes&#34;" ; Times: 1
	Query: "canadensis" ; Times: 1
	Query: "Sonoda" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "ailurus fulgens" ; Times: 3
	Query: "Hylochoerus" ; Times: 2
	Query: "catalognumber:3033 institutioncode:CAS" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "county:&#34;santa Barbara&#34; stateprovince:&#34;california&#34; year &gt;= 2017 year &lt;= 2020" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "ursus arctos" ; Times: 1
	Query: "&#34;Panthera onca&#34;" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "deer" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "(panda)" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 4
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 13
	Query: "&#34;Panthera pardus&#34;" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "Litocranius walleri" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "LEOPARDUS" ; Times: 2
	Query: "7742" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 227 (out of 1023 download events in this period)
Total number of records downloaded: 31994
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 191
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 21
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 25
	Date: 2020-02-02 ; Times: 17
	Date: 2020-02-03 ; Times: 31
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 10
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 22
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 15
	Date: 2020-02-10 ; Times: 5
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 6
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 13
	Date: 2020-02-06 ; Times: 35
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "rubidus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:cuniculus" ; Times: 2
	Query: "order:chiroptera country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.