Report for Institution Code CAS, Resource mam
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 212
Number of records retrieved in searches: 1134
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 24
	Country: Colombia ; Times: 7
	Country: Costa Rica ; Times: 2
	Country: Germany ; Times: 6
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 40
	Country: Peru ; Times: 2
	Country: South Africa ; Times: 18
	Country: Spain ; Times: 2
	Country: United States ; Times: 107
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 3
	Date: 2014-07-02 ; Times: 4
	Date: 2014-07-03 ; Times: 7
	Date: 2014-07-04 ; Times: 3
	Date: 2014-07-06 ; Times: 4
	Date: 2014-07-07 ; Times: 19
	Date: 2014-07-08 ; Times: 7
	Date: 2014-07-09 ; Times: 16
	Date: 2014-07-10 ; Times: 12
	Date: 2014-07-11 ; Times: 17
	Date: 2014-07-14 ; Times: 15
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-16 ; Times: 13
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 19
	Date: 2014-07-19 ; Times: 1
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 14
	Date: 2014-07-22 ; Times: 5
	Date: 2014-07-23 ; Times: 4
	Date: 2014-07-24 ; Times: 12
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-26 ; Times: 7
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-28 ; Times: 10
	Date: 2014-07-29 ; Times: 3
	Date: 2014-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "county:"alameda co." specificepithet:niger genus:sciurus" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(38.27268853598097,-122.255859375))<100000" ; Times: 1
	Query: "Tragelaphus strepsiceros Tragelaphus strepsiceros country:"south africa"" ; Times: 2
	Query: "trichechus manatus" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(40.1452892956766,-118.773193359375))<100000" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Leptailurus serval" ; Times: 2
	Query: "berylmys" ; Times: 2
	Query: "aphrastus" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "micrura" ; Times: 1
	Query: "Taurotragus oryx country:"south africa"" ; Times: 2
	Query: "phocoena sinus" ; Times: 7
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "acomys s" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "leopoldamys" ; Times: 3
	Query: "sundamys" ; Times: 1
	Query: "specificepithet:axis mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Phacochoerus Phacochoerus country:"south africa"" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "dipodomys ingens distance(location,geopoint(36.582617544493765,-120.8108139038086))<100000" ; Times: 2
	Query: "Trichechus manatus" ; Times: 19
	Query: "caluromys derbianus" ; Times: 3
	Query: "homo" ; Times: 2
	Query: "genus:Balaenoptera musculus" ; Times: 1
	Query: "warthog warthog country:"south africa"" ; Times: 1
	Query: "country:"SOUTH AFRICA" (WARTHOG)" ; Times: 1
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: ""Caluromys derbianus"" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "graphiurus" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(41.37680856570233,-122.376708984375))<100000" ; Times: 1
	Query: "sundamys muelleri" ; Times: 1
	Query: "county:"contra costa co." specificepithet:niger genus:sciurus" ; Times: 1
	Query: "acomys" ; Times: 1
	Query: ""Sphaerias blanfordi"" ; Times: 14
	Query: "geomys personatus" ; Times: 2
	Query: "institutioncode:CAS distance(location,geopoint(-0.03539711011785391,-0.000002682209014892578))<100000" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "brachylagus" ; Times: 1
	Query: "albatross" ; Times: 3
	Query: "Molossus sinaloae country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "specificepithet:tigris genus:panthera tissue:1" ; Times: 1
	Query: "axis axis" ; Times: 2
	Query: "Crocuta crocuta" ; Times: 1
	Query: "maxomys" ; Times: 2
	Query: "CAS 4685" ; Times: 2
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "class:Mammalia Aepyceros melampus" ; Times: 2
	Query: "class:Mammalia balaenoptera acutorostrata California" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 2
	Query: "class:Mammalia balaenoptera acutorostrata CAS" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: "orcinus mappable:1" ; Times: 1
	Query: "stateprovince:"California" genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 6
	Query: "balaenoptera acutorostrata" ; Times: 10
	Query: "class:Mammalia balaenoptera acutorostrata humboldt" ; Times: 2
	Query: "ailuropoda melanoleuca" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "turtle year >= 2010 year <= 2014" ; Times: 1
	Query: "genus:lynx year >= 2000 year <= 2013 tissue:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "genus:Balaenoptera" ; Times: 1
	Query: "dipodomys ingens" ; Times: 1
	Query: "county:"humboldt" specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "panthera leo tissue:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 2
	Query: "orcinus orca mappable:1" ; Times: 1
	Query: "ranas" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" year >= 2000 year <= 2014" ; Times: 1
	Query: "myotis tricolor" ; Times: 1
	Query: "leopoldamys sabanus" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "Cynopterus brachyotis year >= 1990 year <= 2014" ; Times: 2
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "class:Mammalia sphaerias blanfordi" ; Times: 2
	Query: "wollebaeki" ; Times: 1
	Query: "guano oregon" ; Times: 3
	Query: "axis" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "genus:Balaenoptera (tympanic)" ; Times: 2
	Query: "class:Mammalia sphaerias" ; Times: 2
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "specificepithet:axis" ; Times: 10
	Query: "specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 4
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 3
	Query: "Eptesicus gaumeri gaumeri year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"California" specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "caracal caracal" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 437 download events in this period)
Total number of records downloaded: 6265 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 5938
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 14
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 15
	Country: South Africa ; Times: 7
	Country: United States ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-03 ; Times: 6
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 3
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-11 ; Times: 4
	Date: 2014-07-12 ; Times: 6
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 9
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 5
	Date: 2014-07-19 ; Times: 1
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 4
	Date: 2014-07-22 ; Times: 5
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"michigan" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americana genus:Martes" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kentucky"" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "graphiurus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "Taurotragus oryx country:"south africa"" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "Tragelaphus strepsiceros Tragelaphus strepsiceros country:"south africa"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 732
Total number of records retrieved from searches: 4428
Number of download events that retrieved data from the resource: 332
Total number of records downloaded: 50812

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 732
Total number of records retrieved from searches: 4428
Number of download events that retrieved data from the resource: 447
Total number of records downloaded: 78179


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
