Report for Institution Code CAS, Resource mam
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1612
Number of records retrieved in searches: 29153
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 18
	Country: France ; Times: 19
	Country: Argentina ; Times: 6
	Country: Israel ; Times: 1
	Country: Singapore ; Times: 1
	Country: China ; Times: 10
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 3
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 5
	Country: Finland ; Times: 4
	Country: United States ; Times: 1460
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 55
	Country: Uruguay ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Austria ; Times: 1
	Country: Kenya ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 11
	Date: 2018-04-28 ; Times: 12
	Date: 2018-04-23 ; Times: 236
	Date: 2018-04-22 ; Times: 78
	Date: 2018-04-21 ; Times: 173
	Date: 2018-04-20 ; Times: 14
	Date: 2018-04-27 ; Times: 18
	Date: 2018-04-26 ; Times: 16
	Date: 2018-04-25 ; Times: 47
	Date: 2018-04-24 ; Times: 170
	Date: 2018-04-01 ; Times: 54
	Date: 2018-04-03 ; Times: 131
	Date: 2018-04-02 ; Times: 76
	Date: 2018-04-05 ; Times: 105
	Date: 2018-04-04 ; Times: 75
	Date: 2018-04-07 ; Times: 5
	Date: 2018-04-06 ; Times: 14
	Date: 2018-04-09 ; Times: 34
	Date: 2018-04-08 ; Times: 31
	Date: 2018-04-16 ; Times: 16
	Date: 2018-04-12 ; Times: 36
	Date: 2018-04-13 ; Times: 32
	Date: 2018-04-10 ; Times: 27
	Date: 2018-04-11 ; Times: 10
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-17 ; Times: 115
	Date: 2018-04-14 ; Times: 10
	Date: 2018-04-15 ; Times: 32
	Date: 2018-04-18 ; Times: 15
	Date: 2018-04-19 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.52069952914966,-118.564453125))&lt;238853.5984503041" ; Times: 1
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 1
	Query: "2065 Dipodomys" ; Times: 1
	Query: "genus:Erinaceus" ; Times: 1
	Query: "order:Rodentia county:&#34;Fresno&#34;" ; Times: 1
	Query: "&#34;cervus eldii&#34; specificepithet:eldii genus:cervus mappable:1" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:pacificus mappable:1" ; Times: 2
	Query: "catalognumber:10762 institutioncode:CAS" ; Times: 1
	Query: "genus:Glaucomys specificepithet:volans mappable:1 hasmass:1" ; Times: 1
	Query: "324 Dipodomys" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "catalognumber:27277 institutioncode:CAS" ; Times: 1
	Query: "genus:Dipodomys specificepithet:phillipsii mappable:1" ; Times: 1
	Query: "Heteromyidae hasmass:1" ; Times: 1
	Query: "Liomys pictus mappable:1" ; Times: 1
	Query: "Baiomys musculus mappable:1" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "genus:Sorex specificepithet:ornatus mappable:1" ; Times: 2
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 3
	Query: "genus:Neotamias specificepithet:dorsalis mappable:1" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 3
	Query: "genus:Cryptotis specificepithet:goldmani mappable:1" ; Times: 1
	Query: "genus:Neurotrichus specificepithet:gibbsii mappable:1" ; Times: 1
	Query: "genus:Baiomys specificepithet:musculus mappable:1" ; Times: 1
	Query: "genus:cervus mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus mappable:1" ; Times: 1
	Query: "Lontra canadensis mappable:1" ; Times: 3
	Query: "catalognumber:17531 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus institutioncode:CAS" ; Times: 1
	Query: "genus:Choloepus specificepithet:hoffmanni mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Nesoryzomys specificepithet:swarthi mappable:1" ; Times: 1
	Query: "genus:Thomomys specificepithet:townsendii mappable:1" ; Times: 2
	Query: "Jacksonville Zoo" ; Times: 1
	Query: "Choloepus hoffmanni hasmass:1" ; Times: 1
	Query: "catalognumber:21646 institutioncode:CAS" ; Times: 1
	Query: "Oryzomys couesi mappable:1" ; Times: 1
	Query: "specificepithet:zibethicus genus:ondatra" ; Times: 2
	Query: "catalognumber:358 institutioncode:CAS" ; Times: 1
	Query: "genus:Caluromys specificepithet:derbianus mappable:1" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 3
	Query: "320 Dipodomys" ; Times: 1
	Query: "genus:Peromyscus specificepithet:eva mappable:1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 19
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 1
	Query: "Family geomyidae" ; Times: 1
	Query: "catalognumber:22976 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "lagomorpha vntype:specimen hastissue:1" ; Times: 1
	Query: "mammal" ; Times: 3
	Query: "Leopardus wiedii mappable:1" ; Times: 2
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Reithrodontomys specificepithet:sumichrasti mappable:1" ; Times: 1
	Query: "genus:Perognathus specificepithet:amplus mappable:1" ; Times: 1
	Query: "genus:Calomys specificepithet:callosus mappable:1" ; Times: 1
	Query: "catalognumber:19872 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:muntjak genus:Muntiacus mappable:1" ; Times: 1
	Query: "catalognumber:2163 institutioncode:CAS" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "myotis" ; Times: 2
	Query: "catalognumber:5233 institutioncode:CAS" ; Times: 4
	Query: "Saguinus oedipus" ; Times: 1
	Query: "catalognumber:7690 institutioncode:CAS" ; Times: 1
	Query: "Saguinus geoffroyi mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "heteromyidae" ; Times: 1
	Query: "family:Tayassuidae" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "genus:Speothos" ; Times: 1
	Query: "catalognumber:21620 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alces genus:Alces mappable:1" ; Times: 1
	Query: "Dipodidae hasmass:1" ; Times: 2
	Query: "Myotis leibii" ; Times: 10
	Query: "specificepithet:jubatus genus:eumetopias" ; Times: 2
	Query: "genus:Neotamias specificepithet:bulleri mappable:1" ; Times: 1
	Query: "Sciurus deppei mappable:1" ; Times: 1
	Query: "genus:Perognathus specificepithet:inornatus mappable:1" ; Times: 1
	Query: "genus:Microtus specificepithet:townsendii mappable:1" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "catalognumber:4405 institutioncode:CAS" ; Times: 1
	Query: "genus:Potos specificepithet:flavus mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:bachmani mappable:1" ; Times: 2
	Query: "catalognumber:23105 institutioncode:CAS" ; Times: 1
	Query: "genus:Spermophilus specificepithet:beecheyi mappable:1" ; Times: 2
	Query: "catalognumber:19914 institutioncode:CAS" ; Times: 1
	Query: "beck" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 2
	Query: "witch" ; Times: 7
	Query: "catalognumber:22975 institutioncode:CAS" ; Times: 1
	Query: "Bassariscus sumichrasti mappable:1" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:10759 institutioncode:CAS" ; Times: 1
	Query: "genus:Sciurus specificepithet:carolinensis mappable:1 hasmass:1" ; Times: 3
	Query: "genus:Neurotrichus specificepithet:gibbsii mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "mephitis mephitis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Spermophilus specificepithet:spilosoma mappable:1" ; Times: 2
	Query: "genus:myotis" ; Times: 12
	Query: "catalognumber:21641 institutioncode:CAS" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "genus:Phenacomys specificepithet:ungava mappable:1" ; Times: 1
	Query: "axis axis" ; Times: 2
	Query: "specificepithet:douglasii genus:tamiasciurus" ; Times: 4
	Query: "72648" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dipodomys specificepithet:microps mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "genus:Lagidium specificepithet:viscacia mappable:1" ; Times: 1
	Query: "genus:Lontra specificepithet:canadensis mappable:1" ; Times: 1
	Query: "Trichechus manatus latirostris year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "genus:Neotoma specificepithet:stephensi mappable:1" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 3
	Query: "Cervus elaphus" ; Times: 1
	Query: "genus:Microtus specificepithet:californicus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:ega genus:lasiurus stateprovince:&#34;OAXACA&#34;" ; Times: 1
	Query: "genus:Martes specificepithet:americana mappable:1" ; Times: 3
	Query: "genus:Antilocapra specificepithet:americana mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Times: 2
	Query: "specificepithet:americana genus:Martes mappable:1" ; Times: 1
	Query: "genus:Heteromys specificepithet:desmarestianus mappable:1" ; Times: 2
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 6
	Query: "catalognumber:4017 institutioncode:CAS" ; Times: 1
	Query: "genus:Tamias" ; Times: 3
	Query: "Choeronycteris mexicana mappable:1" ; Times: 1
	Query: "Zalophus californianus" ; Times: 8
	Query: "Lutra canadensis" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "order:Rodentia county:&#34;inyo&#34;" ; Times: 1
	Query: "Molossus sinaloae mappable:1" ; Times: 1
	Query: "perognathus flavus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "microtus mexicanus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "lasionycteris" ; Times: 3
	Query: "specificepithet:virginiana genus:didelphis" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus mappable:1" ; Times: 1
	Query: "catalognumber:9783 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen family:Nycteridae preparations:fluid enddayofyear &lt;= 2000" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Neotoma specificepithet:cinerea mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:12142 institutioncode:CAS" ; Times: 1
	Query: "genus:Oreamnos specificepithet:americanus mappable:1" ; Times: 1
	Query: "catalognumber:22971 institutioncode:CAS" ; Times: 1
	Query: "Enhydra lutris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:rodentia hasmass:1" ; Times: 7
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:spinatus mappable:1" ; Times: 1
	Query: "catalognumber:21642 institutioncode:CAS" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "genus:Dipodomys specificepithet:heermanni mappable:1 hasmass:1" ; Times: 1
	Query: "Pteronotus davyi davyi AND (mexico Mexico)" ; Times: 2
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Martes hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "mustela vison" ; Times: 3
	Query: "Canis lupus nubilus" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:nelsoni mappable:1" ; Times: 1
	Query: "Glossophaga leachii mappable:1" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 15
	Query: "catalognumber:21630 institutioncode:CAS" ; Times: 1
	Query: "cas 14028" ; Times: 2
	Query: "catalognumber:7691 institutioncode:CAS" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:penicillatus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:nippon genus:Cervus" ; Times: 1
	Query: "genus:Podomys specificepithet:floridanus mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:melanotis mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:deserti mappable:1" ; Times: 1
	Query: "2487 Dipodomys" ; Times: 1
	Query: "catalognumber:27196 institutioncode:CAS" ; Times: 1
	Query: "Cephalophus natalensis" ; Times: 1
	Query: "genus:Ochotona" ; Times: 2
	Query: "catalognumber:1804 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "catalognumber:6415 institutioncode:CAS" ; Times: 1
	Query: "genus:Lontra specificepithet:longicaudis mappable:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "2486 Dipodomys" ; Times: 1
	Query: "genus:Peromyscus specificepithet:melanurus mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:venustus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Spermophilus specificepithet:annulatus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "genus:Spermophilus specificepithet:variegatus mappable:1" ; Times: 2
	Query: "specificepithet:phocoena genus:phocoena" ; Times: 23
	Query: "catalognumber:23215 institutioncode:CAS" ; Times: 1
	Query: "Blarina brevicauda mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "procyon lotor" ; Times: 8
	Query: "specificepithet:frenata genus:Mustela hasmass:1 mappable:1" ; Times: 1
	Query: "Marmosa mexicana mappable:1" ; Times: 1
	Query: "genus:Leopardus specificepithet:wiedii mappable:1" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "genus:Lepus specificepithet:othus mappable:1" ; Times: 1
	Query: "blue whale" ; Times: 3
	Query: "Lontra canadensis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Reithrodontomys sumichrasti mappable:1" ; Times: 1
	Query: "catalognumber:27042 institutioncode:CAS" ; Times: 1
	Query: "Peromyscus slevini" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Phenacomys specificepithet:intermedius mappable:1" ; Times: 1
	Query: "catalognumber:19096 institutioncode:CAS" ; Times: 1
	Query: "&#34;Pteronotus davyi&#34; AND (fulvus Mexico)" ; Times: 1
	Query: "catalognumber:21636 institutioncode:CAS" ; Times: 1
	Query: "bubalus bubalis" ; Times: 2
	Query: "genus:Habromys specificepithet:lepturus mappable:1" ; Times: 2
	Query: "catalognumber:7324 institutioncode:CAS" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "genus:Monodelphis specificepithet:adusta mappable:1" ; Times: 1
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "Orthogeomys grandis mappable:1" ; Times: 1
	Query: "Scotinomys teguina mappable:1" ; Times: 1
	Query: "Centurio senex mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:difficilis mappable:1" ; Times: 1
	Query: "catalognumber:16497 institutioncode:CAS" ; Times: 1
	Query: "oreotragus oreotragus" ; Times: 1
	Query: "genus:bison mappable:1" ; Times: 1
	Query: "genus:Phyllotis specificepithet:darwini mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "genus:Dipodomys specificepithet:californicus mappable:1" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "genus:Dipodomys specificepithet:spectabilis mappable:1" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "county:&#34;thurston&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:Lateralis genus:Spermophilus" ; Times: 20
	Query: "trichechus manatus" ; Times: 4
	Query: "family:Bovidae institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:Oligoryzomys specificepithet:fulvescens mappable:1" ; Times: 1
	Query: "A-31936" ; Times: 1
	Query: "macrotus californicus stateprovince:Arizona mappable:1" ; Times: 4
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela mappable:1" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 8
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 22
	Query: "catalognumber:6591 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:cephalophus genus:Elaphodus mappable:1" ; Times: 1
	Query: "Trichechus manatus latirostris year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Felis nigripes mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:niger mappable:1 hasmass:1" ; Times: 2
	Query: "catalognumber:10901 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 3
	Query: "specificepithet:lupus genus:Canis year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(43.19716728250127,-119.00390625))&lt;100000" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 2
	Query: "catalognumber:21619 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:griseus genus:sciurus" ; Times: 2
	Query: "genus:Peromyscus specificepithet:furvus mappable:1" ; Times: 1
	Query: "specificepithet:eldii genus:cervus AND (cervus eldii) mappable:1" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:monax genus:Marmota mappable:1" ; Times: 1
	Query: "genus:Trichechus specificepithet:manatus mappable:1" ; Times: 2
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina mappable:1" ; Times: 1
	Query: "catalognumber:6003 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:8099 institutioncode:CAS" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;michigan&#34; year &gt;= 1910 year &lt;= 1940" ; Times: 1
	Query: "catalognumber:10422 institutioncode:CAS" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "zapus trinotatus" ; Times: 5
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 5
	Query: "Conepatus leuconotus mappable:1" ; Times: 1
	Query: "Chiroderma" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "genus:Bassariscus specificepithet:astutus mappable:1" ; Times: 1
	Query: "lepus alleni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "cas su 5278" ; Times: 1
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "herpestes" ; Times: 2
	Query: "Nyctomys sumichrasti mappable:1" ; Times: 1
	Query: "catalognumber:21634 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Sorex specificepithet:longirostris mappable:1" ; Times: 2
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:paludinosus genus:Atilax hasmass:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:californicus mappable:1 hasmass:1" ; Times: 1
	Query: "perognathus amplus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Tylomys specificepithet:nudicaudus mappable:1" ; Times: 2
	Query: "class:Mammalia recordedby:gardner" ; Times: 1
	Query: "catalognumber:17351 institutioncode:CAS" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "genus:trachops " ; Times: 1
	Query: "genus:Lasionycteris year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "genus:Ovis specificepithet:canadensis mappable:1" ; Times: 1
	Query: "genus:mus country:&#34;canada&#34;" ; Times: 3
	Query: "genus:Lasionycteris" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Scapanus specificepithet:latimanus mappable:1 hasmass:1" ; Times: 3
	Query: "genus:eptesicus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena" ; Times: 13
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "&#34;cervus eldii&#34; specificepithet:eldii genus:cervus AND (NOT siamensis) mappable:1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Pteronotus davyi davyi AND (mexico Mexico fulvus)" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "catalognumber:6542 institutioncode:CAS" ; Times: 1
	Query: "genus:Peromyscus specificepithet:spicilegus mappable:1" ; Times: 1
	Query: "genus:Marmosa specificepithet:mexicana mappable:1" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 3
	Query: "genus:Nelsonia specificepithet:neotomodon mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 6
	Query: "stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:mus continent:North America" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "genus:Dipodomys specificepithet:(venustus) mappable:1" ; Times: 1
	Query: "Oklahoma" ; Times: 1
	Query: "specificepithet:lutris genus:Enhydra" ; Times: 6
	Query: "family geomyidae" ; Times: 13
	Query: "tadarida brasiliensis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "genus:tadarida county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma specificepithet:macrotis mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:Lateralis genus:spermophilus mappable:1" ; Times: 5
	Query: "Rana montezumae" ; Times: 4
	Query: "catalognumber:10902 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1662 institutioncode:CAS" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 3
	Query: "catalognumber:21631 institutioncode:CAS" ; Times: 1
	Query: "genus:Puma specificepithet:concolor mappable:1" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "genus:Vulpes specificepithet:macrotis mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "myotis velifer stateprovince:Arizona mappable:1" ; Times: 7
	Query: "genus:Lemmiscus specificepithet:curtatus mappable:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "genus:Nasua specificepithet:narica mappable:1" ; Times: 1
	Query: "genus:Procyon specificepithet:lotor mappable:1" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 4
	Query: "Neotoma fuscipes county:&#34;santa cruz&#34;" ; Times: 1
	Query: "peromyscus nasutus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 4
	Query: "iguana iguana" ; Times: 3
	Query: "genus:Dipodomys specificepithet:nitratoides mappable:1 hasmass:1" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "genus:Capra stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 2
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 3
	Query: "genus:Glaucomys specificepithet:sabrinus mappable:1" ; Times: 1
	Query: "Peromyscus aztecus mappable:1" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "genus:Procyon specificepithet:lotor mappable:1 hasmass:1" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 17
	Query: "genus:Reithrodontomys specificepithet:raviventris mappable:1" ; Times: 1
	Query: "catalognumber:10822 institutioncode:CAS" ; Times: 1
	Query: "genus:Liomys specificepithet:irroratus mappable:1" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Bassariscus astutus mappable:1" ; Times: 1
	Query: "Condylura Cristata" ; Times: 2
	Query: "genus:Bassariscus specificepithet:sumichrasti mappable:1" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys" ; Times: 4
	Query: "catalognumber:11613 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10820 institutioncode:CAS" ; Times: 1
	Query: "CAS 21698" ; Times: 1
	Query: "genus:Scapanus specificepithet:orarius mappable:1" ; Times: 3
	Query: "genus:Zapus specificepithet:trinotatus mappable:1" ; Times: 2
	Query: "catalognumber:30922 institutioncode:CAS" ; Times: 1
	Query: "genus:Scapanus specificepithet:townsendii mappable:1" ; Times: 3
	Query: "genus:Puma specificepithet:concolor mappable:1 hasmass:1" ; Times: 2
	Query: "Eumops underwoodi mappable:1" ; Times: 2
	Query: "Pteronotus davyi davyi" ; Times: 2
	Query: "specificepithet:fumigatus genus:Rhinolophus" ; Times: 1
	Query: "Sciurus variegatoides mappable:1" ; Times: 1
	Query: "catalognumber:10421 institutioncode:CAS" ; Times: 1
	Query: "genus:Orthogeomys specificepithet:grandis mappable:1" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:lineatus mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti mappable:1" ; Times: 2
	Query: "genus:Peromyscus specificepithet:guardia mappable:1" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 1
	Query: "genus:Zapus specificepithet:trinotatus mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata mappable:1 hasmass:1" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "genus:Ovis specificepithet:dalli mappable:1" ; Times: 1
	Query: "sciurus nayaritensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Phocoena" ; Times: 1
	Query: "catalognumber:15119 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra" ; Times: 1
	Query: "genus:Dasypus specificepithet:novemcinctus mappable:1" ; Times: 1
	Query: "catalognumber:10754 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 1
	Query: "lepus californicus" ; Times: 3
	Query: "genus:Sciurus specificepithet:aberti mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Enhydra" ; Times: 2
	Query: "catalognumber:11447 institutioncode:CAS" ; Times: 1
	Query: "neurotrichus" ; Times: 1
	Query: "&#34;Pteronotus davyi&#34; AND (fulvus)" ; Times: 2
	Query: "catalognumber:19915 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10749 institutioncode:CAS" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:nelsoni mappable:1 hasmass:1" ; Times: 1
	Query: "neotoma fuscipes luciana" ; Times: 3
	Query: "genus:Sciurus specificepithet:aureogaster mappable:1" ; Times: 2
	Query: "genus:Peromyscus specificepithet:maniculatus mappable:1 hasmass:1" ; Times: 3
	Query: "catalognumber:6681 institutioncode:CAS" ; Times: 1
	Query: "order:Rodentia county:&#34;Kern&#34;" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 5
	Query: "genus:Martes specificepithet:pennanti mappable:1" ; Times: 3
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Caracal caracal mappable:1" ; Times: 1
	Query: "specificepithet:hemionus sitkensis genus:Odocoileus mappable:1" ; Times: 1
	Query: "cas 4018" ; Times: 1
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "&#34;Pteronotus davyi&#34;" ; Times: 1
	Query: "catalognumber:21632 institutioncode:CAS" ; Times: 1
	Query: "genus:ovibos" ; Times: 2
	Query: "genus:Orthogeomys specificepithet:hispidus mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:nuttallii mappable:1" ; Times: 2
	Query: "genus:Vulpes specificepithet:macrotis mappable:1" ; Times: 2
	Query: "taxidea taxus" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "genus:Sylvilagus specificepithet:mansuetus mappable:1" ; Times: 2
	Query: "sorex hoyi" ; Times: 2
	Query: "catagonus wagneri" ; Times: 1
	Query: "clethrionomys californicus" ; Times: 2
	Query: "catalognumber:8924 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:23087 institutioncode:CAS" ; Times: 1
	Query: "order:Rodentia county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:10821 institutioncode:CAS" ; Times: 1
	Query: "genus:Sigmodon specificepithet:fulviventer mappable:1" ; Times: 2
	Query: "genus:Tapirus specificepithet:bairdii mappable:1" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 3
	Query: "rattus norvegicus" ; Times: 1
	Query: "genus:Peromyscus specificepithet:californicus mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:17042 institutioncode:CAS" ; Times: 1
	Query: "Bassariscus astutus mappable:1 hasmass:1" ; Times: 2
	Query: "tamiasciurus hudsonicus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:6581 institutioncode:CAS" ; Times: 1
	Query: "Muridae hasmass:1" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Sorex specificepithet:hoyi mappable:1" ; Times: 2
	Query: "Orthogeomys hispidus mappable:1" ; Times: 1
	Query: "genus:Notiosorex specificepithet:crawfordi mappable:1" ; Times: 1
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 1
	Query: "cynomys gunnisoni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "Myotis thysanodes mappable:1 hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 3
	Query: "genus:Sigmodon specificepithet:alleni mappable:1" ; Times: 2
	Query: "genus:Sorex stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "catalognumber:786 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "Myotis auriculus mappable:1" ; Times: 1
	Query: "myotis evotis" ; Times: 1
	Query: "genus:Reithrodontomys specificepithet:raviventris mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:21637 institutioncode:CAS" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:nelsoni mappable:1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 2
	Query: "microtus montanus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:saussurei mappable:1" ; Times: 2
	Query: "catalognumber:11919 institutioncode:CAS" ; Times: 1
	Query: "genus:Dipodomys" ; Times: 4
	Query: "family:Nycteridae preparations:fluid" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 2009 year &lt;= 2018" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "genus:Mephitis specificepithet:mephitis mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:10763 institutioncode:CAS" ; Times: 1
	Query: "genus:Spermophilus specificepithet:beecheyi mappable:1 hasmass:1" ; Times: 2
	Query: "catalognumber:27278 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:borealis genus:Lissodelphis" ; Times: 2
	Query: "genus:Tamias specificepithet:dorsalis mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Didelphis specificepithet:virginiana mappable:1 hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "genus:Lepus specificepithet:californicus mappable:1 hasmass:1" ; Times: 1
	Query: "Mephitis macroura mappable:1" ; Times: 2
	Query: "specificepithet:megalotis genus:Otocyon year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "caracal caracal mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:slevini mappable:1" ; Times: 1
	Query: "specificepithet:Noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Ursus specificepithet:arctos mappable:1" ; Times: 2
	Query: "axis axis cervidae" ; Times: 2
	Query: "catalognumber:19916 institutioncode:CAS" ; Times: 1
	Query: "genus:Bassariscus specificepithet:astutus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 8
	Query: "country:&#34;lesser antilles&#34;" ; Times: 1
	Query: "catalognumber:14367 institutioncode:CAS" ; Times: 1
	Query: "sigmodon hispidus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "oryctolagus" ; Times: 1
	Query: "catalognumber:21633 institutioncode:CAS" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Carollia subrufa mappable:1" ; Times: 1
	Query: "CM 2257" ; Times: 3
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 4
	Query: "genus:Cryptotis specificepithet:mexicana mappable:1" ; Times: 1
	Query: "catalognumber:21635 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 3
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "genus:Sciurus specificepithet:griseus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Mephitis specificepithet:macroura mappable:1" ; Times: 1
	Query: "genus:Blarina specificepithet:brevicauda mappable:1 hasmass:1" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Artibeus phaeotis mappable:1" ; Times: 1
	Query: "genus:Microtus specificepithet:richardsoni mappable:1" ; Times: 1
	Query: "genus:Lepus specificepithet:insularis mappable:1" ; Times: 1
	Query: "Lepus californicus" ; Times: 3
	Query: "specificepithet:virginiana genus:didelphis mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Urocyon specificepithet:cinereoargenteus mappable:1" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Didelphis specificepithet:marsupialis mappable:1" ; Times: 1
	Query: "catalognumber:357 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10757 institutioncode:CAS" ; Times: 1
	Query: "Sylvilagus" ; Times: 2
	Query: "genus:Thomomys specificepithet:mazama mappable:1" ; Times: 2
	Query: "Sigmodon hispidus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:31621 institutioncode:CAS" ; Times: 1
	Query: "genus:Onychomys specificepithet:torridus mappable:1 hasmass:1" ; Times: 1
	Query: "myotis volans" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex" ; Times: 1
	Query: "microtus longicaudus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "genus:Peromyscus specificepithet:megalops mappable:1" ; Times: 1
	Query: "genus:Aplodontia specificepithet:rufa mappable:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 26
	Query: "genus:Perognathus specificepithet:fasciatus mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "trachypithecus" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "genus:Lynx specificepithet:canadensis mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Microtus specificepithet:miurus mappable:1" ; Times: 1
	Query: "Heteromys desmarestianus mappable:1" ; Times: 1
	Query: "catalognumber:8889 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13583 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:eldii genus:cervus mappable:1" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Scapanus specificepithet:latimanus mappable:1" ; Times: 3
	Query: "genus:Cynomys specificepithet:gunnisoni mappable:1" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "genus:Oligoryzomys specificepithet:destructor mappable:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "genus:Peromyscus specificepithet:aztecus mappable:1" ; Times: 1
	Query: "genus:Ovis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "catalognumber:22969 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:17062 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "catalognumber:1206 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:7234 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21638 institutioncode:CAS" ; Times: 1
	Query: "genus:Sciurus specificepithet:oculatus mappable:1" ; Times: 2
	Query: "genus:Perognathus specificepithet:longimembris mappable:1 hasmass:1" ; Times: 1
	Query: "Philander opossum mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:variegatoides mappable:1" ; Times: 2
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 53
	Query: "specificepithet:californicus genus:peromyscus" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "catalognumber:1141 institutioncode:CAS" ; Times: 1
	Query: "tadarida" ; Times: 2
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:4027 institutioncode:CAS" ; Times: 1
	Query: "trichechus manatus manatus" ; Times: 3
	Query: "genus:Arborimus specificepithet:longicaudus mappable:1" ; Times: 1
	Query: "myotis country:&#34;USA&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "Ondatra" ; Times: 2
	Query: "genus:Dipodomys specificepithet:ingens mappable:1" ; Times: 1
	Query: "artibeus aztecus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus mappable:1" ; Times: 2
	Query: "genus:Sorex specificepithet:palustris mappable:1" ; Times: 1
	Query: "catalognumber:12141 institutioncode:CAS" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "genus:Peromyscus specificepithet:caniceps mappable:1" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Trichechus" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "sciurus aberti stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Nyctomys specificepithet:sumichrasti mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "catalognumber:17041 institutioncode:CAS" ; Times: 1
	Query: "myotis evotis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Philander specificepithet:opossum mappable:1" ; Times: 1
	Query: "MEXICANUS" ; Times: 1
	Query: "Pteropus alecto" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus mappable:1" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "genus:Neotamias specificepithet:obscurus mappable:1" ; Times: 1
	Query: "cas-su 5278" ; Times: 1
	Query: "CAS 9396" ; Times: 1
	Query: "genus:Dipodomys specificepithet:ingens mappable:1 hasmass:1" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Tragulus napu" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida hastissue:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "genus:Vicugna specificepithet:vicugna mappable:1" ; Times: 2
	Query: "cas 5278" ; Times: 1
	Query: "genus:Pecari specificepithet:tajacu mappable:1" ; Times: 1
	Query: "catalognumber:30921 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21639 institutioncode:CAS" ; Times: 1
	Query: "monachus tropicalis" ; Times: 1
	Query: "specificepithet:familiaris genus:canis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:otomys hasmass:1" ; Times: 1
	Query: "Neotoma fuscipes county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:Vulpes specificepithet:lagopus mappable:1" ; Times: 2
	Query: "genus:Dicrostonyx specificepithet:groenlandicus mappable:1" ; Times: 1
	Query: "catalognumber:19871 institutioncode:CAS" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus mappable:1 hasmass:1" ; Times: 2
	Query: "Orca" ; Times: 3
	Query: "genus:Vulpes specificepithet:vulpes mappable:1 hasmass:1" ; Times: 2
	Query: "catalognumber:13452 institutioncode:CAS" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "catalognumber:21623 institutioncode:CAS" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum mappable:1" ; Times: 1
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 1
	Query: "genus:Microtus specificepithet:oregoni mappable:1" ; Times: 1
	Query: "Pteronotus davyi davyi AND (mexico)" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 8
	Query: "class:Mammalia county:&#34;lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Saguinus specificepithet:oedipus mappable:1" ; Times: 1
	Query: "genus:Calomys specificepithet:musculinus mappable:1" ; Times: 1
	Query: "genus:Oryzomys specificepithet:couesi mappable:1" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes country:&#34;Kenya&#34;" ; Times: 1
	Query: "catalognumber:1667 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "genus:Panthera specificepithet:onca mappable:1" ; Times: 1
	Query: "catalognumber:19623 institutioncode:CAS" ; Times: 1
	Query: "genus:Panthera " ; Times: 1
	Query: "genus:Reithrodontomys specificepithet:chrysopsis mappable:1" ; Times: 1
	Query: "Tadarida Brasiliensis" ; Times: 2
	Query: "genus:Bradypus specificepithet:tridactylus mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:deppei mappable:1" ; Times: 2
	Query: "genus:Sciurus specificepithet:granatensis mappable:1" ; Times: 2
	Query: "Bassariscus astutus hasmass:1 mappable:1" ; Times: 1
	Query: "genus:Enhydra specificepithet:lutris mappable:1" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:californicus mappable:1" ; Times: 1
	Query: "Sciuridae hasmass:1" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 5
	Query: "genus:Cynomys specificepithet:ludovicianus mappable:1" ; Times: 1
	Query: "genus:Neotamias specificepithet:merriami mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:melanophrys mappable:1" ; Times: 1
	Query: "genus:Trichechus specificepithet:inunguis mappable:1" ; Times: 2
	Query: "catalognumber:8890 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "specificepithet:trowbridgii genus:Sorex hastissue:1" ; Times: 1
	Query: "Ototylomys phyllotis mappable:1" ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 1
	Query: "genus:Ototylomys specificepithet:phyllotis mappable:1" ; Times: 1
	Query: "genus:Thomomys specificepithet:monticola mappable:1" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "genus:Ovibos specificepithet:moschatus mappable:1" ; Times: 1
	Query: "catalognumber:23216 institutioncode:CAS" ; Times: 1
	Query: "genus:Lepus specificepithet:alleni mappable:1" ; Times: 1
	Query: "genus:Cuniculus specificepithet:paca mappable:1" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "genus:Bos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Oecomys specificepithet:mamorae mappable:1" ; Times: 1
	Query: "catalognumber:4095 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Sciurus specificepithet:nayaritensis mappable:1" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "genus:Canis specificepithet:latrans mappable:1 hasmass:1" ; Times: 1
	Query: "sciurus arizonensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:aries genus:Ovis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "genus:Mustela specificepithet:nivalis mappable:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "genus:sorex county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:interpres mappable:1" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Notiosorex specificepithet:crawfordi mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Choloepus hoffmanni mappable:1" ; Times: 1
	Query: "genus:Brachylagus specificepithet:idahoensis mappable:1" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "catalognumber:10764 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:4158 institutioncode:CAS" ; Times: 1
	Query: "Trichechus manatus latirostris year &gt;= 1996 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "microtus montanus arizonensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "CAS 24262" ; Times: 1
	Query: "class:Mammalia catalognumber:26675 institutioncode:CAS" ; Times: 1
	Query: "Tolypeutes" ; Times: 3
	Query: "genus:lagenorhynchus obliquidens" ; Times: 6
	Query: "genus:Sorex specificepithet:pribilofensis mappable:1" ; Times: 2
	Query: "catalognumber:11574 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:arenarius mappable:1" ; Times: 1
	Query: "sciurus aberti" ; Times: 2
	Query: "genus:Lepus specificepithet:townsendii mappable:1" ; Times: 1
	Query: "Peromyscus melanophrys mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Cynomys specificepithet:leucurus mappable:1" ; Times: 1
	Query: "genus:Neotoma specificepithet:bryanti mappable:1" ; Times: 1
	Query: "catalognumber:21541 institutioncode:CAS" ; Times: 1
	Query: "order:Rodentia county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 2
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;California&#34; continent:North America" ; Times: 1
	Query: "genus:Sigmodon specificepithet:leucotis mappable:1" ; Times: 2
	Query: "genus:Lemmus specificepithet:trimucronatus mappable:1" ; Times: 1
	Query: "stingray" ; Times: 1
	Query: "dipodomys spectabilis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Peromyscus specificepithet:eremicus mappable:1 hasmass:1" ; Times: 1
	Query: "neotamias umbrinus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Equus" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "grampus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 4
	Query: "catalognumber:10758 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 12
	Query: "specificepithet:aries genus:ovis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Saguinus geoffroyi" ; Times: 2
	Query: "thomomys bulbivorus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "genus:Sorex specificepithet:sonomae mappable:1" ; Times: 2
	Query: "bubalus mindorensis" ; Times: 3
	Query: "catalognumber:9907 institutioncode:CAS" ; Times: 1
	Query: "genus:Marmota specificepithet:caligata mappable:1" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "neotoma stephensi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Thomomys specificepithet:bulbivorus mappable:1" ; Times: 2
	Query: "catalognumber:22974 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Bottae genus:Thomomys" ; Times: 7
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:porcinus genus:Axis mappable:1" ; Times: 1
	Query: "genus:Enhydra specificepithet:lutris mappable:1 hasmass:1" ; Times: 1
	Query: "CAS 21848" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes" ; Times: 2
	Query: "scientificname:panthera onca " ; Times: 5
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Cephalophus" ; Times: 2
	Query: "Tachyoryctes splendens" ; Times: 1
	Query: "specificepithet:Lateralis genus:Spermophilus mappable:1" ; Times: 6
	Query: "class:Mammalia county:&#34;lake&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.48323834594138,-119.75784301757812))&lt;100000" ; Times: 1
	Query: "genus:Neotoma specificepithet:fuscipes mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "catalognumber:10761 institutioncode:CAS" ; Times: 1
	Query: "Sylvilagus vntype:specimen" ; Times: 2
	Query: "genus:Condylura specificepithet:cristata mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:cunicularius mappable:1" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "class:Mammalia locality:anchorage institutioncode:CAS" ; Times: 1
	Query: "genus:Sciurus specificepithet:arizonensis mappable:1" ; Times: 2
	Query: "catalognumber:10419 institutioncode:CAS" ; Times: 1
	Query: "genus:Baiomys specificepithet:taylori mappable:1" ; Times: 1
	Query: "neotamias cinereicollis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Marmota specificepithet:flaviventris mappable:1" ; Times: 1
	Query: "neotoma fuscipes annectans" ; Times: 1
	Query: "catalognumber:6419 institutioncode:CAS" ; Times: 1
	Query: "speothos" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "specificepithet:aries genus:Ovis stateprovince:&#34;California&#34; year &gt;= 1819 year &lt;= 1930" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "genus:Euphractus specificepithet:sexcinctus mappable:1" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hastissue:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "genus:Dipodomys specificepithet:stephensi mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:bachmani mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Sorex specificepithet:ornatus mappable:1 hasmass:1" ; Times: 2
	Query: "Mormoops megalophylla mappable:1" ; Times: 1
	Query: "catalognumber:19095 institutioncode:CAS" ; Times: 1
	Query: "genus:Synaptomys specificepithet:cooperi mappable:1" ; Times: 2
	Query: "genus:Pecari specificepithet:tajacu mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius mappable:1" ; Times: 2
	Query: "genus:Spermophilus specificepithet:tereticaudus mappable:1" ; Times: 2
	Query: "catalognumber:21625 institutioncode:CAS" ; Times: 2
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.52069952914966,-118.564453125))&lt;238854" ; Times: 1
	Query: "weight" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "plague" ; Times: 1
	Query: "genus:Urocyon specificepithet:cinereoargenteus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Reithrodontomys specificepithet:humulis mappable:1" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:douglasii mappable:1" ; Times: 2
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "genus:Lynx specificepithet:rufus mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:21626 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Del Norte&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "mustela erminea" ; Times: 6
	Query: "genus:Thomomys specificepithet:umbrinus mappable:1" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "lagomorpha vntype:specimen AND (Sylvilagus) hastissue:1" ; Times: 1
	Query: "Rodentia zacatecas" ; Times: 1
	Query: "Sciurus granatensis mappable:1" ; Times: 1
	Query: "genus:Martes specificepithet:americana mappable:1 hasmass:1" ; Times: 24
	Query: "genus:Bison specificepithet:bison mappable:1" ; Times: 2
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus sex:Male hastissue:1" ; Times: 1
	Query: "genus:Sorex specificepithet:fumeus mappable:1" ; Times: 1
	Query: "Balantiopteryx plicata mappable:1" ; Times: 1
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 1
	Query: "genus:Dipodomys specificepithet:nelsoni mappable:1" ; Times: 1
	Query: "catalognumber:10083 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "catalognumber:1670 institutioncode:CAS" ; Times: 1
	Query: "genus:Scotinomys specificepithet:teguina mappable:1" ; Times: 2
	Query: "catalognumber:6521 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21766 institutioncode:CAS" ; Times: 2
	Query: "genus:Dipodomys specificepithet:deserti mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:interparietalis mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:griseus mappable:1" ; Times: 2
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "CAS 7782" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "ammospermophilus harrisii stateprovince:Arizona mappable:1" ; Times: 13
	Query: "Tadarida brasiliensis" ; Times: 14
	Query: "31224" ; Times: 1
	Query: "catalognumber:22373 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:31640 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:19624 institutioncode:CAS" ; Times: 1
	Query: "genus:bison" ; Times: 1
	Query: "river otter stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:21627 institutioncode:CAS" ; Times: 1
	Query: "genus:Peromyscus specificepithet:maniculatus mappable:1" ; Times: 3
	Query: "Lutra canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "choeronycteris mexicana stateprovince:Arizona mappable:1" ; Times: 2
	Query: "porcus" ; Times: 1
	Query: "specificepithet:aureus genus:Canis (zoo OR captive)" ; Times: 2
	Query: "Pteronotus davyi mappable:1" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "scientificname:Panthera onca " ; Times: 17
	Query: "genus:Sorex specificepithet:bendirii mappable:1" ; Times: 2
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:artus mappable:1" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:leucurus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Urocyon specificepithet:littoralis mappable:1" ; Times: 2
	Query: "catalognumber:10886 institutioncode:CAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 3
	Query: "genus:Sciurus specificepithet:colliaei mappable:1" ; Times: 2
	Query: "genus:Octodon specificepithet:degus mappable:1" ; Times: 1
	Query: "Trichechus manatus latirostris" ; Times: 2
	Query: "19122" ; Times: 1
	Query: "genus:Sorex specificepithet:tundrensis mappable:1" ; Times: 2
	Query: "genus:Reithrodontomys specificepithet:mexicanus mappable:1" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "catalognumber:4052 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1207 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10420 institutioncode:CAS" ; Times: 1
	Query: "artibeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1359 download events in this period)
Total number of records downloaded: 10430
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 11
	Country: Poland ; Times: 5
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 79
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-24 ; Times: 5
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 5
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 10
	Date: 2018-04-08 ; Times: 11
	Date: 2018-04-16 ; Times: 5
	Date: 2018-04-12 ; Times: 7
	Date: 2018-04-13 ; Times: 15
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-15 ; Times: 13
	Date: 2018-04-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rutilus rutilus" ; Times: 2
	Query: "order:Rodentia county:&#34;Fresno&#34;" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "genus:bison mappable:1" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "Sciuridae hasmass:1" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 1
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "Muridae hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "order:chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:cephalophus genus:Elaphodus mappable:1" ; Times: 1
	Query: "specificepithet:tarandus genus:Rangifer mappable:1" ; Times: 1
	Query: "Geomyidae hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Tolypeutes" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Speothos" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "Dipodidae hasmass:1" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 9
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "specificepithet:alces genus:Alces mappable:1" ; Times: 1
	Query: "specificepithet:aries genus:ovis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mus country:&#34;canada&#34;" ; Times: 1
	Query: "genus:eptesicus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "&#34;cervus eldii&#34; specificepithet:eldii genus:cervus AND (NOT siamensis) mappable:1" ; Times: 1
	Query: "specificepithet:porcinus genus:Axis mappable:1" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "genus:mus continent:North America" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "genus:tadarida county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "genus:Lasiurus" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "order:Rodentia county:&#34;inyo&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lontra canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heteromyidae hasmass:1" ; Times: 1
	Query: "specificepithet:muntjak genus:Muntiacus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "vntype:specimen family:Cervidae hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "Enhydra lutris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus continent:North America" ; Times: 2
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "genus:Bos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Kern&#34;" ; Times: 2
	Query: "genus:Tapirus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:hemionus sitkensis genus:Odocoileus mappable:1" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes country:&#34;Kenya&#34;" ; Times: 1


End of report.