Report for Institution Code CAS, Resource mam
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 263
Number of records retrieved in searches: 930
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 11
	Country: Germany ; Times: 5
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 9
	Country: United States ; Times: 231
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 29
	Date: 2014-09-02 ; Times: 9
	Date: 2014-09-03 ; Times: 5
	Date: 2014-09-05 ; Times: 23
	Date: 2014-09-08 ; Times: 34
	Date: 2014-09-09 ; Times: 6
	Date: 2014-09-10 ; Times: 3
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 12
	Date: 2014-09-16 ; Times: 7
	Date: 2014-09-17 ; Times: 30
	Date: 2014-09-18 ; Times: 10
	Date: 2014-09-19 ; Times: 55
	Date: 2014-09-20 ; Times: 1
	Date: 2014-09-22 ; Times: 6
	Date: 2014-09-23 ; Times: 18
	Date: 2014-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Balaenoptera musculus type:specimen" ; Times: 1
	Query: "recordedby:"j. grinnell"" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "Kit Fox" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "genus:tursiops" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Canis lupus AND (familiaris) year >= 1500 year <= 1950" ; Times: 2
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 1
	Query: "recordedby:j. grinnell" ; Times: 5
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "balaenoptera acutorostrata cas" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "cryptotis mexicana" ; Times: 2
	Query: "balaenoptera acutorostrata" ; Times: 4
	Query: "class:Mammalia lutra lutra" ; Times: 3
	Query: "lynx rufus californicus tissue" ; Times: 3
	Query: "echinops telfairi" ; Times: 1
	Query: "lynx rufus tissue:1" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: ""Panthera leo" type:specimen year >= 1800 year <= 1930" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "feather plumas" ; Times: 6
	Query: "lynx rufus tissue" ; Times: 20
	Query: "Mongolia Mammalia AND (NOT MSB)" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 3
	Query: "Eschrichtius skull" ; Times: 106
	Query: "Tupaia" ; Times: 1
	Query: "lynx rufus tissue tissue:1" ; Times: 1
	Query: "phyllotis darwini" ; Times: 1
	Query: "Eschrichtiidae" ; Times: 2
	Query: "anatinus" ; Times: 2
	Query: "lontra longicaudis" ; Times: 3
	Query: "Cynocephalidae" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "alouatta institutioncode:CAS" ; Times: 2
	Query: "gray whale" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 2
	Query: "class:Mammalia genus:Tursiops" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "type:specimen AND (Panthera leo) year >= 1800 year <= 1930" ; Times: 1
	Query: "plumas feather" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 7
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "theropithecus" ; Times: 1
	Query: "pongo abelii" ; Times: 2
	Query: "(Sotalia)" ; Times: 1
	Query: "panthera onca" ; Times: 10
	Query: "Eschrichtiidae skull" ; Times: 14
	Query: "Vespertilio" ; Times: 1
	Query: "pan troglodytes" ; Times: 1
	Query: "lynx rufus baileyi" ; Times: 3
	Query: "(plumas feather)" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Alabama"" ; Times: 1
	Query: "Alouatta" ; Times: 3
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "class:Mammalia lutra" ; Times: 3
	Query: "Alcelaphus buselaphus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 164 download events in this period)
Total number of records downloaded: 45707 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 30252
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 11
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 3
	Date: 2014-09-12 ; Times: 3
	Date: 2014-09-15 ; Times: 6
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 4
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 3
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Lynx canadensis type:specimen tissue:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1143
Total number of records retrieved from searches: 5967
Number of download events that retrieved data from the resource: 449
Total number of records downloaded: 100776

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1143
Total number of records retrieved from searches: 5967
Number of download events that retrieved data from the resource: 564
Total number of records downloaded: 128143


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
