Report for Institution Code CAS, Resource mam
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 638
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 3
	Country: Namibia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Spain ; Times: 2
	Country: United States ; Times: 89
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 17
	Date: 2014-12-02 ; Times: 12
	Date: 2014-12-03 ; Times: 1
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-06 ; Times: 4
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 5
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 3
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 4
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 3
	Date: 2014-12-18 ; Times: 6
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-22 ; Times: 7
	Date: 2014-12-23 ; Times: 6
	Date: 2014-12-24 ; Times: 4
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:onychomys year >= 1970 year <= 1970" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 15
	Query: "M-17316" ; Times: 1
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "country:"USA" specificepithet:latrans genus:canis year >= 1950 tissue:1" ; Times: 2
	Query: "mammal type:specimen institutioncode:CAS" ; Times: 1
	Query: "elaphodus skull" ; Times: 1
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Vulpes vulpes necator stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Ochotona princeps taylori stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "elephantidae" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "Martes americana humboldtensis stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen county:"pima" genus:spermophilus year >= 1970 year <= 1970" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "Vombatus" ; Times: 1
	Query: "Martes americana sierrae stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Diceros bicornis" ; Times: 2
	Query: "papio" ; Times: 1
	Query: "country:"USA" specificepithet:latrans genus:canis tissue:1" ; Times: 1
	Query: "Equus quagga" ; Times: 5
	Query: "class:mammalia syndactylus" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 1
	Query: "Pteronura" ; Times: 1
	Query: "isla partida type:specimen class:mammalia" ; Times: 2
	Query: "Ovis canadensis nelsoni stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "sphiggurus" ; Times: 1
	Query: "Ochotona princeps schisticeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "peromyscus leucopus institutioncode:CAS" ; Times: 1
	Query: "Antrozous county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Aplodontia rufa phaea stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Martes americana sierrae year <= 2014 mappable:1" ; Times: 1
	Query: "Plecotus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "papio year >= 1990 year <= 2014" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "partida type:specimen" ; Times: 1
	Query: "Martes americana humboldtensis year <= 2014 mappable:1" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "genus:plecotus recordedby:lehman institutioncode:cas" ; Times: 2
	Query: "Tadarida county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "distichlis" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys tissue:1" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "specificepithet:latrans genus:canis year >= 1970 tissue:1" ; Times: 3
	Query: "primate" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Ochotona princeps type:specimen stateprovince:"California" country:"USA"" ; Times: 3
	Query: "type:specimen country:"USA" specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Balaenoptera acutorostrata california" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "Microtus californicus paludicola stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "otters" ; Times: 3
	Query: "chiroptera county:"Catron" stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "genus:ziphius" ; Times: 6
	Query: "specificepithet:ingens genus:dipodomys tissue:1" ; Times: 1
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:dipodomys year >= 1970 year <= 1970" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 238 download events in this period)
Total number of records downloaded: 2513 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 1926
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: United States ; Times: 48
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-09 ; Times: 5
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-18 ; Times: 5
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 11
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "Ochotona princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "Ochotona princeps muiri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Sorex vagrans halicoetes stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 1
	Query: "type:specimen country:"USA" specificepithet:hispidus genus:sigmodon year >= 1975" ; Times: 1
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 1
	Query: "Vulpes macrotis mutica stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "Baiomys taylori" ; Times: 1
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Spermophilus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "muntiacus skull" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1366
Total number of records retrieved from searches: 7069
Number of download events that retrieved data from the resource: 571
Total number of records downloaded: 106450

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1366
Total number of records retrieved from searches: 7069
Number of download events that retrieved data from the resource: 686
Total number of records downloaded: 133817


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
