Report for Institution Code CAS, Resource mam
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 634
Number of records retrieved in searches: 10068
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 66
	Country: Canada ; Times: 1
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 3
	Country: France ; Times: 8
	Country: Peru ; Times: 1
	Country: Bolivia ; Times: 6
	Country: Benin ; Times: 1
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 12
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 1
	Country: Denmark ; Times: 6
	Country: United States ; Times: 412
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 46
	Country: India ; Times: 33
	Country: United Kingdom ; Times: 6
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 15
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 23
	Date: 2019-04-19 ; Times: 16
	Date: 2019-04-18 ; Times: 38
	Date: 2019-04-05 ; Times: 18
	Date: 2019-04-13 ; Times: 5
	Date: 2019-04-12 ; Times: 22
	Date: 2019-04-11 ; Times: 10
	Date: 2019-04-10 ; Times: 26
	Date: 2019-04-17 ; Times: 14
	Date: 2019-04-16 ; Times: 11
	Date: 2019-04-15 ; Times: 15
	Date: 2019-04-14 ; Times: 6
	Date: 2019-04-30 ; Times: 32
	Date: 2019-04-21 ; Times: 4
	Date: 2019-04-01 ; Times: 15
	Date: 2019-04-02 ; Times: 57
	Date: 2019-04-03 ; Times: 43
	Date: 2019-04-06 ; Times: 9
	Date: 2019-04-04 ; Times: 46
	Date: 2019-04-23 ; Times: 44
	Date: 2019-04-20 ; Times: 6
	Date: 2019-04-07 ; Times: 6
	Date: 2019-04-26 ; Times: 21
	Date: 2019-04-27 ; Times: 16
	Date: 2019-04-24 ; Times: 38
	Date: 2019-04-25 ; Times: 14
	Date: 2019-04-28 ; Times: 13
	Date: 2019-04-29 ; Times: 16
	Date: 2019-04-08 ; Times: 34
	Date: 2019-04-09 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 2
	Query: "Puma" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:spermophilus class:mammalia institutioncode:CAS" ; Times: 1
	Query: "Notiosorex" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus hastissue:1" ; Times: 2
	Query: "&#34;Peromyscus maniculatus gambelii&#34; county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; year &gt;= 1907 year &lt;= 1980" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 3
	Query: "Ursus maritimus" ; Times: 2
	Query: "&#34;Microtus californicus&#34;" ; Times: 3
	Query: "country:&#34;Uruguay&#34;" ; Times: 2
	Query: "genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "zapus princeps" ; Times: 5
	Query: "locality:willow creek county:&#34;lassen&#34;" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "Myotis sodalis" ; Times: 1
	Query: "(Rowley) year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 25
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 5
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "Myotis levis mappable:1" ; Times: 3
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 3
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "pongo" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Peromyscus avius" ; Times: 1
	Query: "specificepithet:beecheyi" ; Times: 2
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 5
	Query: "12171" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "Ursus americanus" ; Times: 6
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "&#34;Microtus montanus&#34; &#34;yosemite&#34; &#34;California&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "lycaon" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 5
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "genus:Spermophilus OR Callospermophilus OR Urocitellus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Potos flavus mappable:1" ; Times: 3
	Query: "Sciurus carolinensis New York" ; Times: 1
	Query: "mustelidae" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 9
	Query: "ursus" ; Times: 3
	Query: "Lasiurus ega" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "recordedby:thurber" ; Times: 1
	Query: "J W Harris" ; Times: 1
	Query: "specificepithet:minor genus:Miniopterus hastissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "glaucomys oregonensis" ; Times: 1
	Query: "genus:amblonyx specificepithet:cinereus" ; Times: 4
	Query: "Orcinus" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; yosemite" ; Times: 1
	Query: "specificepithet:subgutturosa genus:gazella" ; Times: 3
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "gua" ; Times: 1
	Query: "Eptesicus furinalis mappable:1" ; Times: 3
	Query: "eptesicus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "peromyscus" ; Times: 3
	Query: "ORYX LEUCORYX" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "spilogale" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 3
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "genus:Spermophilus OR Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:mus order:Rodentia continent:Africa hastissue:1" ; Times: 2
	Query: "mammal" ; Times: 1
	Query: "Dipodomys" ; Times: 2
	Query: "&#34;Microtus montanus&#34; &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 2
	Query: "Leopardus wiedii mappable:1" ; Times: 3
	Query: "genus:Mephitis institutioncode:CAS" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "stateprovince:&#34;Baja California Norte&#34;" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "genus:notiosorex" ; Times: 1
	Query: "xanthinus" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;canada&#34;" ; Times: 1
	Query: "scientificname:Equus caballus " ; Times: 1
	Query: "specificepithet:matacus genus:Tolypeutes" ; Times: 2
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "Calomys callosus mappable:1" ; Times: 1
	Query: "locality:vass" ; Times: 5
	Query: "baja boylii" ; Times: 1
	Query: "globicephala macrorhynchus" ; Times: 1
	Query: "Nyctinomops macrotis mappable:1" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "recordedby:Hansen institutioncode:CAS" ; Times: 2
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "lutra lutra" ; Times: 3
	Query: "Lasiurus ega mappable:1" ; Times: 2
	Query: "Cuniculus paca mappable:1" ; Times: 4
	Query: "lutra" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:Peromyscus" ; Times: 2
	Query: "notiosorex" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 1
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "Vampyressa pusilla mappable:1" ; Times: 3
	Query: "Miniopterus minor" ; Times: 2
	Query: "genus:Miniopterus continent:Africa hastissue:1" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "CAS 22170" ; Times: 1
	Query: "Rhynchonycteris naso mappable:1" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "genus:Dipodomys" ; Times: 4
	Query: "class:mammalia stateprovince:&#34;maine&#34; institutioncode:CAS" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 6
	Query: "specificepithet:obscurus genus:neotamias class:mammalia institutioncode:CAS" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;vermont&#34; institutioncode:CAS" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "CAS 27305 genus:didelphis" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "mammal &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "recordedby:Holland institutioncode:CAS" ; Times: 1
	Query: "Eptesicus brasiliensis mappable:1" ; Times: 3
	Query: "&#34;welder wildlife foundation&#34;" ; Times: 1
	Query: "genus:Miniopterus hastissue:1" ; Times: 3
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "Teeth" ; Times: 1
	Query: "Rhynchonycteris" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;new hampshire&#34; institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Sciurus carolinensis hastissue:1" ; Times: 5
	Query: "genus:Mydaus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "Phyllotis darwini" ; Times: 1
	Query: "puma concolor" ; Times: 5
	Query: "carollia castanea" ; Times: 1
	Query: "genus:pteronura specificepithet:brasiliensis" ; Times: 1
	Query: "county:&#34;san luis obispo&#34; (creek) year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:megalophylla genus:mormoops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma concolor californica" ; Times: 2
	Query: "baiomys taylori" ; Times: 1
	Query: "Macroscelidea" ; Times: 3
	Query: "Eumops underwoodi" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "mammalia &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 4
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "udzungwensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis county:&#34;Humboldt&#34;" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "CAS 596" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus hastissue:1" ; Times: 1
	Query: "caracal class:mammalia" ; Times: 5
	Query: "Zalophus californianus" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "30033 class:Mammalia" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "genus:Nycteris country:&#34;Uganda&#34;" ; Times: 3
	Query: "Trachops cirrhosus mappable:1" ; Times: 2
	Query: "recordedby:Thurber" ; Times: 2
	Query: "recordedby:herron" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "genus:Mastomys hastissue:1" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "genus:Elephas (Elephas)" ; Times: 1
	Query: "tragelaphus spekii" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "genus:eptesicus" ; Times: 1
	Query: "genus:Conepatus institutioncode:CAS" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "10313" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;clark&#34; stateprovince:&#34;nevada&#34; hastissue:1" ; Times: 1
	Query: "genus:Puma" ; Times: 2
	Query: "CAS 8241" ; Times: 1
	Query: "Tachyoryctes" ; Times: 2
	Query: "lepus californicus mexico" ; Times: 1
	Query: "ailurus fulgens" ; Times: 33
	Query: "Chrotopterus auritus mappable:1" ; Times: 3
	Query: "Potos flavus" ; Times: 2
	Query: "genus:Blarinella" ; Times: 1
	Query: "specificepithet:lupus baileyi genus:Canis" ; Times: 1
	Query: "lynx rufus" ; Times: 3
	Query: "&#34;peromyscus&#34; county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; (yosemite) year &gt;= 1907 year &lt;= 2018" ; Times: 1
	Query: "subgutturosa" ; Times: 2
	Query: "Glaucomys sabrinus county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "county:&#34;san luis obispo&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "&#34;Peromyscus maniculatus gambelii&#34; county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; (yosemite) year &gt;= 1907 year &lt;= 1980" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona stateprovince:california" ; Times: 1
	Query: "genus:Spilogale institutioncode:CAS" ; Times: 1
	Query: "peromyscus county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; (yosemite) year &gt;= 1907 year &lt;= 1980" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "pongo pygmaeus" ; Times: 3
	Query: "CAS 27305" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "gazella subgutturosa subgutturosa" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Euphractus sexcinctus mappable:1" ; Times: 3
	Query: "genus:pteropus haslength:1" ; Times: 3
	Query: "30033" ; Times: 2
	Query: "country:&#34;Zaire&#34; continent:Africa" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eumops perotis" ; Times: 2
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "tadarida brasiliensis mexicanus" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "genus:Conepatus" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 3
	Query: "(mustela frenata)" ; Times: 1
	Query: "order:rodentia continent:africa hastissue:1" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "12171 class:mammalia" ; Times: 2
	Query: "specificepithet:merriami genus:neotamias class:mammalia institutioncode:CAS" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "30150 class:Mammalia" ; Times: 1
	Query: "genus:ovis county:&#34;siskiyou&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "(Elephas)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "eryx" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 4
	Query: "Mustela frenata" ; Times: 13
	Query: "caracal" ; Times: 3
	Query: "CAS Holland" ; Times: 3
	Query: "Kogia breviceps" ; Times: 1
	Query: "catalognumber:17748 institutioncode:CAS" ; Times: 1
	Query: "elephas" ; Times: 2
	Query: "potos flavus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Pedionomus" ; Times: 2
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus class:mammalia institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Mus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "recordedby:Rowley year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "25385 class:Mammalia" ; Times: 1
	Query: "Apodemus draco" ; Times: 3
	Query: "Carollia castanea" ; Times: 5
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 4
	Query: "CAS 7465" ; Times: 1
	Query: "mustela frenata" ; Times: 2
	Query: "Pontoporia blainvillei mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "&#34;Microtus montanus&#34; yosemite year &gt;= 1907 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "&#34;lower klamath&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 9
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 5
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "scapanus orarius" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 3
	Query: "Microtus californicus" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Micronycteris megalotis mappable:1" ; Times: 3
	Query: "county:&#34;san bernardino&#34; recordedby:herron" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 9
	Query: "Nyctomys" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;alameda&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:CAS" ; Times: 1
	Query: "30030 class:Mammalia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 1263 download events in this period)
Total number of records downloaded: 6212
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 83
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: Austria ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Colombia ; Times: 2
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 3
	Date: 2019-04-18 ; Times: 12
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 5
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 6
	Date: 2019-04-30 ; Times: 8
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-24 ; Times: 4
	Date: 2019-04-03 ; Times: 2
	Date: 2019-04-22 ; Times: 3
	Date: 2019-04-05 ; Times: 3
	Date: 2019-04-20 ; Times: 2
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-27 ; Times: 3
	Date: 2019-04-02 ; Times: 33
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 3
	Date: 2019-04-08 ; Times: 3
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:musculus genus:Mus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "NYCTINOMOPS macrotis" ; Times: 1
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "genus:Mydaus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 1
	Query: "genus:mus order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "Myotis yumanensis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "specificepithet:lupus baileyi genus:Canis" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "carollia castanea" ; Times: 2
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Mus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Blarinella" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "specificepithet:megalophylla genus:mormoops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eumops underwoodi" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 1
	Query: "Apodemus draco" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;alameda&#34;" ; Times: 1


End of report.