Report for Institution Code CAS, Resource mam
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1308
Number of records retrieved in searches: 13341
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 12
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 7
	Country: Nepal ; Times: 1
	Country: France ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 19
	Country: Benin ; Times: 1
	Country: Iran ; Times: 1
	Country: Czechia ; Times: 3
	Country: Belgium ; Times: 6
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 10
	Country: Turkey ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1152
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 50
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 299
	Date: 2019-01-23 ; Times: 25
	Date: 2019-01-26 ; Times: 44
	Date: 2019-01-18 ; Times: 13
	Date: 2019-01-19 ; Times: 13
	Date: 2019-01-14 ; Times: 21
	Date: 2019-01-15 ; Times: 26
	Date: 2019-01-30 ; Times: 192
	Date: 2019-01-17 ; Times: 11
	Date: 2019-01-10 ; Times: 32
	Date: 2019-01-11 ; Times: 18
	Date: 2019-01-12 ; Times: 4
	Date: 2019-01-13 ; Times: 3
	Date: 2019-01-03 ; Times: 20
	Date: 2019-01-02 ; Times: 10
	Date: 2019-01-29 ; Times: 267
	Date: 2019-01-28 ; Times: 45
	Date: 2019-01-01 ; Times: 3
	Date: 2019-01-07 ; Times: 14
	Date: 2019-01-06 ; Times: 28
	Date: 2019-01-05 ; Times: 16
	Date: 2019-01-04 ; Times: 24
	Date: 2019-01-21 ; Times: 7
	Date: 2019-01-20 ; Times: 13
	Date: 2019-01-09 ; Times: 11
	Date: 2019-01-22 ; Times: 35
	Date: 2019-01-25 ; Times: 26
	Date: 2019-01-24 ; Times: 17
	Date: 2019-01-27 ; Times: 35
	Date: 2019-01-08 ; Times: 18
	Date: 2019-01-16 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "&#34;Hystrix&#34; &#34;Hystrix africaeaustralis&#34;" ; Times: 1
	Query: "Naemorhedus" ; Times: 3
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 7
	Query: "vntype:specimen genus:macaca" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 13
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 1
	Query: "&#34;ailurus fulgens&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "&#34;Macroscelididae&#34;" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "13098 institutioncode:CAS" ; Times: 3
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Panthera onca" ; Times: 56
	Query: "micronycteris megalotis" ; Times: 1
	Query: "amanita" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 15
	Query: "Cervus nippon" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Choloepus hoffmanni" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 13
	Query: "order:Dermoptera" ; Times: 4
	Query: "mammal" ; Times: 1
	Query: "specificepithet:senex genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "&#34;caluromys derbianus&#34;" ; Times: 3
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "megasorex" ; Times: 1
	Query: "&#34;Ursus arctos horribilis&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 15000 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "catalognumber:12139 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "&#34;Trichechus manatus&#34;" ; Times: 4
	Query: "(&#34;dasypus&#34; &#34;novemcinctus&#34;)" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "“Erethizon dorsatum”" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1500 year &lt;= 1940" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 2
	Query: "Megasorex gigas" ; Times: 5
	Query: "recordnumber:1136" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "CAS 263 canis" ; Times: 1
	Query: "(&#34;Didelphis Virginiana&#34;)" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "(Erethizon dorsatum)" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 21
	Query: "CAS 19010" ; Times: 3
	Query: "22239" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 2
	Query: "specificepithet:musculus genus:Balaenoptera continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "axis deer" ; Times: 1
	Query: "ivory coast" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "8945" ; Times: 1
	Query: "oryx leucoryx" ; Times: 1
	Query: "&#34;Equus caballus&#34;" ; Times: 1
	Query: "Panthera tigris altaica" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 24
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "specificepithet:speciosus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Alces alces" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera hastissue:1" ; Times: 1
	Query: "vntype:specimen (dermoptera)" ; Times: 2
	Query: "elephant shrew" ; Times: 4
	Query: "&#34;Elephantulus rufescens&#34;" ; Times: 1
	Query: "&#34;Antilocapra americana&#34;" ; Times: 1
	Query: "Baiomys musculus" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:tamias continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:OBSCURUS genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "catalognumber:7734 institutioncode:CAS" ; Times: 2
	Query: "Synaptomys" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 1
	Query: "&#34;Didelphimorphia&#34; &#34;Didelphis virginiana&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "catalognumber:5482 institutioncode:CAS" ; Times: 2
	Query: "(Taxidea taxus)" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "Vulpes lagopus" ; Times: 2
	Query: "specificepithet:merriami genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "Dipodomys heermanni goldmani" ; Times: 2
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 42
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 11
	Query: "specificepithet:ochrogenys genus:neotamias" ; Times: 1
	Query: "Dermoptera" ; Times: 45
	Query: "didelphis (didelphis virginiana)" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "&#34;Vulpes lagopus&#34;" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "&#34;Ursus maritimus&#34;" ; Times: 3
	Query: "specificepithet:carolinensis genus:Sciurus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "&#34;Urocyon cinereoargenteus&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona year &lt;= 1930" ; Times: 1
	Query: "specificepithet:amoenus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "catalognumber:4112 institutioncode:CAS" ; Times: 1
	Query: "&#34;panthera onca&#34;" ; Times: 1
	Query: "genus:sigmodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "pholidota" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 2
	Query: "trichechus manatus" ; Times: 2
	Query: "CAS 31785" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "catalognumber:18325 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "catalognumber:23357 institutioncode:CAS" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "&#34;erethizon&#34;" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "barbatus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "genus:Callorhinus stateprovince:&#34;Alaska&#34; (skull) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ochrogenys genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "Cricetidae" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 2
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "yukon specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Oryx" ; Times: 2
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "papio hamadryas" ; Times: 10
	Query: "CAS 120 canis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 3
	Query: "&#34;Panthera tigris&#34;" ; Times: 1
	Query: "5843" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "(Ailurus fulgens)" ; Times: 1
	Query: "Peromyscus" ; Times: 2
	Query: "specificepithet:townsendii genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Erethizon (erethizon dorsatum)" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "CAS 6431 canis" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Dasypus (dasypus novemcinctus)" ; Times: 2
	Query: "Diceros bicornis" ; Times: 1
	Query: "order:perissodactyla" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 10
	Query: "stenella coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 3
	Query: "specificepithet:leo genus:Panthera hastissue:1" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "“Tremarctos ornatus”" ; Times: 5
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 2
	Query: "scotinomys teguina" ; Times: 1
	Query: "8054" ; Times: 1
	Query: "stenella coeruleoalba" ; Times: 1
	Query: "genus:sigmodon country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11225 CAS" ; Times: 1
	Query: "CAS 21037" ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 7
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 10
	Query: "lutra lutra" ; Times: 3
	Query: "&#34;didelphis virginiana&#34;" ; Times: 14
	Query: "CAS 19503" ; Times: 1
	Query: "opossum" ; Times: 3
	Query: "(opossum)" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "Giraffa" ; Times: 1
	Query: "CAS 1128 canis" ; Times: 1
	Query: "specificepithet:cinereicollis genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "9628" ; Times: 1
	Query: "specificepithet:striatus genus:tamias institutioncode:CAS" ; Times: 1
	Query: "pongo pygmaeus" ; Times: 4
	Query: "catalognumber:5622" ; Times: 1
	Query: "county:&#34;Skamania&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera continent:North America" ; Times: 1
	Query: "CAS 21698" ; Times: 2
	Query: "Parasites" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "vntype:specimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "“Didelphimorphia” “Didelphis virginiana”" ; Times: 2
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 3
	Query: "seorsus" ; Times: 2
	Query: "county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 2
	Query: "specificepithet:striatus genus:Tamias continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Peromyscus californicus" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 3
	Query: "Desmodus rotundus" ; Times: 1
	Query: "rangifer tarandus country:&#34;Canada&#34;" ; Times: 2
	Query: "(&#34;ailurus fulgens&#34;)" ; Times: 1
	Query: "pricei arizona" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "Erethizon dorsatum]" ; Times: 1
	Query: "“Didelphis virginiana”" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "CAS 928 canis" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "genus:Vulpes vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "(&#34;Erethizon dorsatum&#34;)" ; Times: 3
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Ivory coast" ; Times: 1
	Query: "catalognumber:27328 institutioncode:CAS" ; Times: 2
	Query: "CAS 165 canis" ; Times: 2
	Query: "recordedby:forrer" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 2
	Query: "taxidea taxus" ; Times: 3
	Query: "(opossum) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "macaca fascicularis" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "&#34;bluff lake&#34;" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (pennanti)" ; Times: 1
	Query: "(Ursus arctos)" ; Times: 1
	Query: "CAS 1328 canis" ; Times: 1
	Query: "specificepithet:umbrinus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "&#34;virginiana&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 27
	Query: "pecari tajacu" ; Times: 1
	Query: "&#34;Erethizon&#34; &#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "recordnumber:1057" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 19
	Query: "california mouse" ; Times: 1
	Query: "CAS 11224" ; Times: 2
	Query: "CAS 8115 canis" ; Times: 2
	Query: "(dermoptera)" ; Times: 27
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "CAS 25775" ; Times: 1
	Query: "CAS 25776" ; Times: 1
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "genus:sigmodon country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "Mexico genus:urocyon family:Canidae" ; Times: 1
	Query: "8442" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 3
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "Semnopithecus entellus" ; Times: 3
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 3
	Query: "vntype:specimen genus:ototylomys" ; Times: 1
	Query: "&#34;mellivora capensis&#34;" ; Times: 3
	Query: "catalognumber:11956" ; Times: 3
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 1
	Query: "Philander opossum" ; Times: 3
	Query: "specificepithet:gazella gazella" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34;" ; Times: 9
	Query: "CAS \21698" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "genus:Panthera hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:CAS" ; Times: 1
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Hylobates moloch" ; Times: 2
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "CAS 955 canis" ; Times: 1
	Query: "specificepithet:californicus genus:lepus" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "&#34;Megaptera novaeangliae&#34;" ; Times: 2
	Query: "Opossum" ; Times: 1
	Query: "weasel" ; Times: 1
	Query: "specificepithet:vison genus:mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 7
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "taxidea" ; Times: 2
	Query: "canis familiaris dachshund CAS" ; Times: 1
	Query: "class:Mammalia county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:Vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "(&#34;Erethizon Dorsatum&#34;)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 4
	Query: "CAS 20549" ; Times: 1
	Query: "genus:Lasiurus country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Reithrodontomys" ; Times: 2
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 1
	Query: "gbifdatasetid:6ce7290f-47f6-4046-8356-371f5b6749df" ; Times: 1
	Query: "cynocephalidae" ; Times: 2
	Query: "&#34;erethizon&#34; &#34;dorsatum&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 2
	Query: "specificepithet:penicillata genus:Petrogale continent:Australia" ; Times: 1
	Query: "(&#34;Suricata suricatta&#34;)" ; Times: 1
	Query: "dermoptera" ; Times: 74
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 19
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 18000 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Didelphis (didelphis virginiana)" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "13818" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Oryctolagus cuniculus)" ; Times: 1
	Query: "(primate)" ; Times: 1
	Query: "right whale" ; Times: 4
	Query: "CAS 4982" ; Times: 1
	Query: "&#34;Ursus arctos middendorffi&#34;" ; Times: 1
	Query: "catalognumber:18335 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peromyscus californicus" ; Times: 4
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 3
	Query: "specificepithet:rufus genus:Lynx continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "31794" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "macaca vntype:specimen genus:macaca basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "specificepithet:dorsalis genus:neotamias stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:notiosorex" ; Times: 1
	Query: "&#34;dorsatum&#34;" ; Times: 1
	Query: "CAS 76 canis" ; Times: 1
	Query: "specificepithet:sonomae genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Puma" ; Times: 2
	Query: "specificepithet:quadrimaculatus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "CAS MAM 4119" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "(Didelphis virginiana)" ; Times: 3
	Query: "catalognumber:19275 institutioncode:CAS" ; Times: 2
	Query: "peromyscus leucopus" ; Times: 2
	Query: "20371" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "catalognumber:29707 institutioncode:CAS" ; Times: 1
	Query: "(&#34;dermoptera&#34;)" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "wagleri" ; Times: 1
	Query: "(erethizon dorsatum)" ; Times: 1
	Query: "specificepithet:quadrivittatus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 7
	Query: "(&#34;didelphis virginiana&#34;)" ; Times: 1
	Query: "CAS 19001" ; Times: 1
	Query: "(Dermoptera)" ; Times: 23
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 5
	Query: "(Puma concolor)" ; Times: 1
	Query: "vntype:specimen specificepithet:fulviventer genus:Sigmodon country:&#34;Mexico&#34; hassex:1" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "specificepithet:siskiyou genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "CAS 19002" ; Times: 1
	Query: "Dipodomys merriami stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "catalognumber:10130 institutioncode:CAS" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 2
	Query: "Chiroderma salvini" ; Times: 4
	Query: "mummy" ; Times: 1
	Query: "notiosorex" ; Times: 10
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 13
	Query: "specificepithet:californicus genus:Peromyscus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:bulleri genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "catalognumber:22917 institutioncode:CAS" ; Times: 2
	Query: "18466" ; Times: 1
	Query: "Ursus arctos" ; Times: 2
	Query: "Dermoptera institutioncode:CAS" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "warreni" ; Times: 2
	Query: "didelphis virginiana" ; Times: 17
	Query: "specificepithet:vulpes genus:Vulpes continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "CAS 92 canis" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 56
	Query: "Didelphimorphia" ; Times: 2
	Query: "\4383" ; Times: 1
	Query: "&#34;panthera Onca&#34;" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Garibaldi" ; Times: 1
	Query: "marmosa" ; Times: 2
	Query: "&#34;didelphis&#34; &#34;virginiana&#34;" ; Times: 1
	Query: "(Manatee)" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus hastissue:1" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "manidae" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "San Bartolo Coyotepec" ; Times: 2
	Query: "&#34;ursus&#34;" ; Times: 2
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 10000 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:minimus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Myotis tricolor" ; Times: 1
	Query: "caluromys derbianus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 2
	Query: "lasiurus xanthinus" ; Times: 3
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Dasypodidae" ; Times: 3
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 25
	Query: "(Giraffa camelopardalis)" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "specificepithet:boylii genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 8
	Query: "specificepithet:ruficaudus genus:neotamias institutioncode:CAS" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "(&#34;Didelphis virginiana&#34;)" ; Times: 2
	Query: "catalognumber:4226 institutioncode:CAS" ; Times: 2
	Query: "&#34;San Miguel Island&#34; AND 1928" ; Times: 1
	Query: "genus:Callorhinus institutioncode:CAS" ; Times: 4
	Query: "CAS 1329 canis" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "genus:Martes stateprovince:&#34;british columbia&#34; institutioncode:CAS" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 1
	Query: "specificepithet:alpinus genus:neotamias institutioncode:CAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 241 (out of 962 download events in this period)
Total number of records downloaded: 2425
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 1
	Country: United States ; Times: 214
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 49
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 4
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-16 ; Times: 6
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 4
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-29 ; Times: 58
	Date: 2019-01-28 ; Times: 20
	Date: 2019-01-07 ; Times: 7
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 2
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 7
	Date: 2019-01-25 ; Times: 10
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 13
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-30 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 19
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 2
	Query: "(dermoptera)" ; Times: 14
	Query: "hastissue:1 peromyscus californicus" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "genus:Herpestes stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 8
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "specificepithet:fulviventer genus:Sigmodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "papio hamadryas" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "order:perissodactyla" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "genus:Alces year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "“Tremarctos ornatus”" ; Times: 3
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "genus:sigmodon country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:vison genus:mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "hastissue:1 peromyscus boylii" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 14
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "hastissue:1 peromyscus truei" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "specificepithet:townsendii genus:Plecotus mappable:1 year&gt;=1948 year&lt;=2019" ; Times: 1
	Query: "genus:herpestes order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 12
	Query: "specificepithet:truei genus:Peromyscus family:Cricetidae hastissue:1" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Dipodomys heermanni goldmani" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "macaca vntype:specimen genus:macaca basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2


End of report.