Report for Institution Code CAS, Resource mam
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 536
Number of records retrieved in searches: 6012
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Israel ; Times: 11
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 64
	Country: Mexico ; Times: 62
	Country: Russia ; Times: 3
	Country: Unknown ; Times: 8
	Country: Indonesia ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 12
	Country: Malaysia ; Times: 2
	Country: China ; Times: 6
	Country: Chile ; Times: 4
	Country: Denmark ; Times: 10
	Country: Sri Lanka ; Times: 22
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 308
	Country: New Zealand ; Times: 8
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 27
	Date: 2018-08-31 ; Times: 16
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 13
	Date: 2018-08-23 ; Times: 45
	Date: 2018-08-14 ; Times: 24
	Date: 2018-08-15 ; Times: 9
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 11
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-11 ; Times: 7
	Date: 2018-08-02 ; Times: 14
	Date: 2018-08-08 ; Times: 28
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 11
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-26 ; Times: 8
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 46
	Date: 2018-08-09 ; Times: 56
	Date: 2018-08-22 ; Times: 21
	Date: 2018-08-21 ; Times: 25
	Date: 2018-08-20 ; Times: 32
	Date: 2018-08-05 ; Times: 8
	Date: 2018-08-04 ; Times: 13
	Date: 2018-08-07 ; Times: 13
	Date: 2018-08-06 ; Times: 10
	Date: 2018-08-01 ; Times: 16
	Date: 2018-08-29 ; Times: 26
	Date: 2018-08-28 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "global" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "catalognumber:13452 institutioncode:CAS" ; Times: 2
	Query: "genus:Ailuropoda institutioncode:CAS" ; Times: 2
	Query: "tumor hastissue:1" ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "24493" ; Times: 1
	Query: "genus:Tadarida" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "tamiasciurus distance(location,geopoint(58.97215136814559,-136.90704345703125))&lt;100000" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Acerodon" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "specificepithet:niger genus:sciurus county:&#34;alameda&#34;" ; Times: 3
	Query: "hassex:1 hasmass:1" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Orthogeomys" ; Times: 2
	Query: "Equus quagga" ; Times: 1
	Query: "genus:Parahyaena specificepithet:brunnea" ; Times: 4
	Query: "Vulpes vulpes necator" ; Times: 1
	Query: "puma concolor" ; Times: 12
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sus scrofa" ; Times: 11
	Query: "34645" ; Times: 1
	Query: "sorex ornatus" ; Times: 2
	Query: "family:Bovidae" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "campbelli" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "calomys callosus" ; Times: 2
	Query: "25211" ; Times: 1
	Query: "order:Cetacea institutioncode:CAS" ; Times: 1
	Query: "genus:tamiasciurus county:&#34;humboldt&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 2
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;295070.55051211215" ; Times: 1
	Query: "vntype:specimen AND (columbiensis)" ; Times: 1
	Query: "dipodomys merriami" ; Times: 4
	Query: "panthera onca" ; Times: 6
	Query: "euderma" ; Times: 1
	Query: "locality:sand creek stateprovince:&#34;california&#34;" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 2
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 2
	Query: "CM 9631" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "mazama" ; Times: 2
	Query: "CM 2240" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "meles" ; Times: 1
	Query: "Cynopterus brachyotis" ; Times: 2
	Query: "Odocoileus virginianus mexico" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "Cynopterus" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "county:&#34;cook&#34; stateprovince:&#34;Illinois&#34; country:&#34;usa&#34;" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "specificepithet:curtatus genus:lemmiscus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Pricei" ; Times: 4
	Query: "puma" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "montezumae" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "oklahoma" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 2
	Query: "dipodomys heermanni" ; Times: 1
	Query: "petromus" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "New mexico" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 1
	Query: "british columbia" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:martes county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "scapanus" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mammalia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "dana point california mammalia" ; Times: 1
	Query: "stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "locality:inscription" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "26380" ; Times: 1
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 2
	Query: "9665" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34;" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 22
	Query: "cancer" ; Times: 1
	Query: "country:Ecuador scientificname:Steno bredanensis " ; Times: 1
	Query: "catalognumber:6961 institutioncode:CAS" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "locality:Witch county:&#34;San Diego&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "Puma concolor 1964" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 5
	Query: "25004" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:10419 institutioncode:CAS" ; Times: 2
	Query: "santa catalina island class:mammalia" ; Times: 3
	Query: "Witch Creek" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "catalognumber:26268 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;1045695" ; Times: 1
	Query: "class:mammalia locality:santa catalina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "artibeus" ; Times: 1
	Query: "specificepithet:townsendi genus:scapanus county:&#34;humboldt&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:aureogaster genus:Sciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "orcinus orca" ; Times: 1
	Query: "genus:peromyscus catalognumber:10760" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "class:mammalia country:&#34;canada&#34; year &gt;= 1941 year &lt;= 1941" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "stateprovince:&#34;california&#34; recordedby:clark year &gt;= 1958 year &lt;= 1970" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Spermophilus columbianus" ; Times: 2
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 2
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 4
	Query: "ochotona princeps" ; Times: 1
	Query: "(Jacinto) distance(location,geopoint(33.69861370916868,-116.62801737307336))&lt;100000" ; Times: 1
	Query: "zapus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;467941" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "lynx rufus" ; Times: 1
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 2
	Query: "3449" ; Times: 1
	Query: "fur sample" ; Times: 2
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "ursus arctos" ; Times: 2
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 2
	Query: "sorex ventralis" ; Times: 2
	Query: "genus:Ursus stateprovince:(california OR florida)" ; Times: 48
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:27236 institutioncode:CAS" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "Glaucomys sabrinus oregonensis" ; Times: 1
	Query: "Clethrionomys distance(location,geopoint(58.97215136814559,-136.90704345703125))&lt;100000" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "28546 Puma" ; Times: 2
	Query: "Farallon" ; Times: 1
	Query: "sigmodon arizona" ; Times: 1
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:white year &gt;= 1950 year &lt;= 1980" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.84887414485713,-80.72621563542259))&lt;295070.55051211215" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "tortuga" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "stateprovince:&#34;california&#34; recordedby:white year &gt;= 1960 year &lt;= 1980" ; Times: 2
	Query: "genus:Bison stateprovince:&#34;california&#34;" ; Times: 5
	Query: "&#34;sunset beach&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 2
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 3
	Query: "Puma concolor" ; Times: 32
	Query: "stateprovince:&#34;California&#34; year &gt;= 1992 year &lt;= 1992 month &gt;= 7 month &lt;= 9 institutioncode:CAS" ; Times: 1
	Query: "aphrastus" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 2
	Query: "24949" ; Times: 1
	Query: "sorex ornatus orange california" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "mammal nevada" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "Phocoena sinus" ; Times: 1
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 2
	Query: "iNSCRIPTION" ; Times: 2
	Query: "myotis lucifugus" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen" ; Times: 2
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 2
	Query: "Canis lupus familiaris" ; Times: 3
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "(glaucomys)" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "subflavus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;467941.1417995581" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 2
	Query: "Mammal" ; Times: 1
	Query: "15862" ; Times: 2
	Query: "ochrogaster" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 4
	Query: "country:&#34;malaysia&#34;" ; Times: 2
	Query: "genus:blarinella" ; Times: 2
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "catalognumber:12142 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "teeth" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 2
	Query: "Sciurus granatensis" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "Panthera leo mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1416 download events in this period)
Total number of records downloaded: 4177
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 13
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 8
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "dipodomys agilis" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "myotis auriculus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Cetacea institutioncode:CAS" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 1


End of report.